=============================================
		软件版本发布说明
=============================================
公司	   :	上海诺科电子
电话       :    +86-021-54972933
密码	   :    Noke
声明       :    本信息归诺科电子所有，诺科电子对该软件拥有所有权利。
		请接收者注意保密，未经发送人书面许可，不得向任何第
		三方组织和个人透露所含信息的全部或部分。


=============================================
		软件细节		
=============================================
版本用途  	□ 基线      
BB 	        □ MT6225 
TV / FM 	□ TV       
FLASH 	        □ SM         型号：     2731                        
触摸屏支持 	□ 支持 
CAMERA 	        □ 双        SENSOR 型号：（前）GC0316 （后）GC0316        
音效芯片 	□ 无
跑马灯 	        □ 有 
G-sensor 	□ 有
Motion sensor 	□ 无
开关机画面 	□ NOKE
开关机铃声 	□ NOKE
语言组合 	□ 英法泰波土阿葡西俄
按键定义 	□ ...
其它注意点 	□ 带闪光灯
屏厂家及驱动IC 	
                □ 屏厂： 弋戈  
                □ 驱动IC：  FT1505C_YT372604PE   
                □ 分辨率：240*320  

=============================================
