;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2007
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
;/*****************************************************************************
; *
; * Filename:
; * ---------
; *   scat_SECURE_Layout__.txt
; *
; * Project:
; * --------
; *   Maui_Software
; *
; * Description:
; * ------------
; *   Example for SECURE scatter file 
; *
; * Author:
; * -------
; *   Produced by system service team
; *
; ****************************************************************************/
; *============================================================================
; *             HISTORY
; * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
; *----------------------------------------------------------------------------
; * $Revision:$
; * $Modtime:$
; * $Log:$
; *
; * Sep 12 2007 mtk01077
; * [MAUI_00546461] [Custom] update scatter file template
; * 
; *----------------------------------------------------------------------------
; * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
;*=============================================================================
;*****************************************************************************/
;
;--------------------
; SCHEME   : external 28MB flash memory and 8MB SRAM
; PLATFORM : MT6229
;--------------------

ROM 0x00000000 [0x01c00000]
{
    ROM 0x00000000 0x800
    {
         bootarm.obj (C$$code,+First)
    }
    ROM0 0x00001000 FIXED ;4KB
    {
         *.obj (SECINFO)
    }
    ROM1 +0x0 0x00400000
    {
         *.obj (LEADING_PART,+First)
         *plutommi.lib (+RO-CODE)
         *lcmmi.lib (+RO-CODE)
         *l4_classb.lib (+RO-CODE)
         *mtkapp.lib (+RO-CODE)
         *l1_classb.lib (+RO-CODE)
         *email.lib (+RO-CODE)
         *l4misc.lib (+RO-CODE)
    }
    ROM2 +0x0 0x00400000
    {
    }
    ROM3 +0x0 0x00400000
    {
    }
    ROM4 +0x0 
    {
    }
    ROM_TAIL +0x0 
    {
         *.obj (SECINFO_TAIL)
    }
    EXTSRAM_LARGEPOOL_NORMAL 0x08000000
    {
    }
    EXTSRAM +0x00 
    {
    }
    EXTSRAM_DSP_TX [0x087c0000] 0x20000
    {
    }
    EXTSRAM_DSP_RX [0x087e0000] 0x20000
    {
    }
    INTSRAM_CODE 0xA0000000 0x00010400
    {
    }
    INTSRAM_DATA 0xA0010400 0x00008400
    {
    }
    DYNAMIC_CODE2 0xa0018800 OVERLAY 0x2800
    {
    }
    DYNAMIC_CODE1 0xa001b000 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE3 0xa001b000 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE4 0xa001b000 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE5 0xa001b000 OVERLAY 0x5000
    {
    }
    INTSRAM_MULTIMEDIA 0x40000000 0x00020000
    {
    }
}

;=========================================================================
; This load region must be behind all the protected load region
;=========================================================================
; 1. DO NOT modify load region naming and pragma naming!
;=========================================================================

__HIDDEN_SECURE_MAC +0x0
{
    __HIDDEN_SECURE_MAC +0x0
    {
         *.obj (SECURE_MAC_SIZE)
    }
    __HIDDEN_SECURE_MAC_CONTENT +0x0
    {
         *.obj (SECURE_MAC_CONTENT)
    }
}

;=========================================================================
; The following load regions must be the end of all the load regions
;=========================================================================
; 1. Only address is configurable.
; 2. Region address must be fixed address.
; 3. Using flash-sector-aligned address in region address for higher security.
; 4. DO NOT modify load region order, load region naming and pragma naming!
;=========================================================================

__HIDDEN_SECURE_RO [0x01b40000]
{
    SECURE_RO [0x01b40000]
    {
         *.obj (SECURE_RO)
    }
}

__HIDDEN_FLASHTOOL_CFG [0x01b80000]
{
    __HIDDEN_FLASHTOOL_CFG [0x01b80000] 
    {
         *.obj (FLASHTOOL_CFG)
    }
}

__HIDDEN_CUST_PARA [0x01bc0000]
{
    CUST_PARA [0x01bc0000]
    {
         *.obj (CUST_PARA)
    }
    __HIDDEN_CUST_PARA_TAIL +0x0 
    {
         *.obj (CUST_PARA_TAIL)
    }
}

