/I "..\..\nucleus\inc"
 /I "..\..\kal\include"
 /I "..\..\kal\common\include"
 /I "..\..\kal\nucleus\include"
 /I "..\..\custom\system\UNIRISE25_GEMINI_BB"
 /I "..\..\interface\wap"
 /I "..\..\wapadp\include"
 /I "..\..\drm\include"
 /I "..\..\ps\email\inc"
 /I "..\..\ps\email\pop3\inc"
 /I "..\..\ps\email\smtp\inc"
 /I "..\..\ps\email\imap\inc"
 /I "..\..\ps\ems\include"
 /I "..\..\ps\cc-ss\ss\include"
 /I "..\..\ps\l4\smu\include"
 /I "..\..\ps\l4\rac\include"
 /I "..\..\ps\mcddll\include"
 /I "..\..\ps\rr\asn\include"
 /I "..\..\ps\interfaces\local_inc"
 /I "..\..\SIM2\ps\l4\smu\include"
 /I "..\..\SIM2\ps\cc-ss\ss\include"
 /I "..\..\SIM2\ps\l4\rac\include"
 /I "..\..\ps\mcddll\include"
 /I "..\..\ps\rr\asn\include"
 /I "..\..\interface\bt"
 /I "..\..\ps\dt\include"
 /I "..\..\custom\drv\camera\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\common\PLUTO_MMI"
 /I "..\..\interface\wifi"
 /I "..\..\plutommi\MtkApp\DLAgent\DLAgentInc"
 /I "..\..\custom\drv\camera\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\drv\YUV_sensor"
 /I "..\..\interface\drv_def"
 /I "..\..\plutommi\mmi\Inc"
 /I "..\..\plutommi\mmi\framework\commonfiles\commoninc"
 /I "..\..\interface\GIS"
 /I "..\..\ps\interfaces\asn\rr\include"
 /I "..\..\c:\progra~1\arm\adsv1_2\include"
 /I "..\..\init\include"
 /I "..\..\stacklib\include"
 /I "..\..\adaptation\include"
 /I "..\..\config\include"
 /I "..\..\sst\include"
 /I "..\..\inc"
 /I "..\..\fdm\include"
 /I "..\..\interface\hwdrv"
 /I "..\..\interface\os"
 /I "..\..\interface\l1audio"
 /I "..\..\tst\database_classb\pstrace_db"
 /I "..\..\tst\include"
 /I "..\..\l1\common"
 /I "..\..\dummyps\include"
 /I "..\..\vendor\mercury_master\inc"
 /I "..\..\SIM2\l1\common"
 /I "..\..\SIM2\interface\l1interface"
 /I "..\..\interface\l1interface"
 /I "..\..\ps\config\include"
 /I "..\..\ps\interfaces\include"
 /I "..\..\ps\interfaces\enum"
 /I "..\..\ps\interfaces\local_inc"
 /I "..\..\ps\tools\asn1lib\include"
 /I "..\..\interface\ps"
 /I "..\..\interface\mmi"
 /I "..\..\ps\l4\include"
 /I "..\..\ps\l4\include"
 /I "..\..\ps\l4\l4c\include\mmi"
 /I "..\..\ps\l4\l4c\include\common"
 /I "..\..\ps\l4\l4c\include\proc"
 /I "..\..\ps\l4\csm\cc\include"
 /I "..\..\ps\l4\uem\include"
 /I "..\..\ps\l4\phb\include"
 /I "..\..\ps\rr\include"
 /I "..\..\ps\rr\rrm\include"
 /I "..\..\ps\rr\rmc\include"
 /I "..\..\ps\rr\lapdm\include"
 /I "..\..\ps\rr\mpal\include"
 /I "..\..\ps\rr\rlc\include"
 /I "..\..\ps\rr\mac\include"
 /I "..\..\adaptation\include"
 /I "..\..\ps\l4\csm\cc\include"
 /I "..\..\ps\cc-ss\cc\include"
 /I "..\..\ps\l4\csm"
 /I "..\..\ps\sms\include"
 /I "..\..\ps\l4\smsal\include"
 /I "..\..\ps\sim\include"
 /I "..\..\ps\mm\cmm\include"
 /I "..\..\ps\mm\common\include"
 /I "..\..\ps\mm\pmm\include"
 /I "..\..\ps\sm\include"
 /I "..\..\ps\sm\include"
 /I "..\..\ps\llc\include"
 /I "..\..\ps\l4\tcm\include"
 /I "..\..\ps\ppp\include"
 /I "..\..\media\common\include"
 /I "..\..\media\audio\include"
 /I "..\..\media\video\include"
 /I "..\..\media\camera\include"
 /I "..\..\media\image\include"
 /I "..\..\ps\data\include"
 /I "..\..\ps\data\l2r\include"
 /I "..\..\ps\data\rlp\include"
 /I "..\..\ps\data\tdt\include"
 /I "..\..\ps\data\t30\include"
 /I "..\..\ps\data\fa\include"
 /I "..\..\l1\l1d"
 /I "..\..\fs\fat\include"
 /I "..\..\fs\drv\include"
 /I "..\..\ps\mcd\include"
 /I "..\..\ps\gen\mcd"
 /I "..\..\ps\sndcp\include"
 /I "..\..\ps\abm\include"
 /I "..\..\ps\soc\include"
 /I "..\..\mmi\include"
 /I "..\..\ps\rr\rmp\include"
 /I "..\..\ps\ircomm\include"
 /I "..\..\fmt\include"
 /I "..\..\kal\Efs\include"
 /I "..\..\interface\media"
 /I "..\..\interface\mmi"
 /I "..\..\ps\l4\include"
 /I "..\..\ps\l4\l4c\include\mmi"
 /I "..\..\ps\l4\l4c\include\common"
 /I "..\..\ps\l4\l4c\include\proc"
 /I "..\..\ps\l4\csm\cc\include"
 /I "..\..\ps\l4\uem\include"
 /I "..\..\ps\l4\phb\include"
 /I "..\..\ps\rr\include"
 /I "..\..\ps\rr\rrm\include"
 /I "..\..\ps\rr\rmc\include"
 /I "..\..\ps\rr\lapdm\include"
 /I "..\..\ps\rr\mpal\include"
 /I "..\..\ps\rr\rlc\include"
 /I "..\..\ps\rr\mac\include"
 /I "..\..\ps\l4\csm\cc\include"
 /I "..\..\ps\cc-ss\cc\include"
 /I "..\..\ps\l4\csm"
 /I "..\..\ps\sms\include"
 /I "..\..\ps\l4\smsal\include"
 /I "..\..\ps\sim\include"
 /I "..\..\ps\mm\cmm\include"
 /I "..\..\ps\mm\common\include"
 /I "..\..\ps\mm\pmm\include"
 /I "..\..\ps\llc\include"
 /I "..\..\ps\l4\tcm\include"
 /I "..\..\ps\data\include"
 /I "..\..\ps\data\l2r\include"
 /I "..\..\ps\data\rlp\include"
 /I "..\..\ps\data\tdt\include"
 /I "..\..\ps\data\t30\include"
 /I "..\..\ps\data\fa\include"
 /I "..\..\l1\l1d"
 /I "..\..\ps\sndcp\include"
 /I "..\..\ps\rr\rmp\include"
 /I "..\..\custom\l1_rf\UNIRISE25_GEMINI_MT6139E"
 /I "..\..\custom\drv\LCD\UNIRISE25_GEMINI_LCM"
 /I "..\..\custom\drv\misc_drv\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\audio\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\app\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\ps\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\system\UNIRISE25_GEMINI_BB"
 /I "..\..\custom\common"
 /I "..\..\custom\drv\analog_tv\TLG1100"
 /I "..\..\ps\email\inc"
 /I "..\..\ps\email\imap\inc"
 /I "..\..\ps\email\pop3\inc"
 /I "..\..\ps\email\smtp\inc"
 /I "..\..\plutommi\mmi\Inc"
 /I "..\..\ps\flc2\include"
 /I "..\..\vendor\handwriting\hanwang\v1_official\inc"
 /I "..\..\vendor\font\MTK\official\project\UNIRISE25_GEMINI\content\inc\MainLcd240X320"
 /I "..\..\vendor\font\MTK\official\project\plutommi\content\inc\MainLcd240X320"
 /I "..\..\vendor\InputMethod\ZI\project\UNIRISE25_GEMINI\v6_official\inc"
 /I "..\..\custom\drv\g_sensor"
 /I "..\..\j2me\interface"
 /I "..\..\image_codec\sw_jpeg_codec\include"
 