;/*****************************************************************************
;*  Copyright Statement:
;*  --------------------
;*  This software is protected by Copyright and the information contained
;*  herein is confidential. The software may not be copied and the information
;*  contained herein may not be used or disclosed except with the written
;*  permission of MediaTek Inc. (C) 2007
;*
;*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
;*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
;*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
;*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
;*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
;*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
;*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
;*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
;*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
;*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
;*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
;*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
;*
;*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
;*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
;*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
;*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
;*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
;*
;*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
;*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
;*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
;*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
;*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
;*
;*****************************************************************************/
;
;/*****************************************************************************
; *
; * Filename:
; * ---------
; *   scat_NOR_Layout__.txt
; *
; * Project:
; * --------
; *   Maui_Software
; *
; * Description:
; * ------------
; *   Example for NOR scatter file 
; *
; * Author:
; * -------
; *   Produced by system service team
; *
; ****************************************************************************/
; *============================================================================
; *             HISTORY
; * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
; *----------------------------------------------------------------------------
; * $Revision:$
; * $Modtime:$
; * $Log:$
; *
; * Sep 12 2007 mtk01077
; * [MAUI_00546461] [Custom] update scatter file template
; * 
; *----------------------------------------------------------------------------
; * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
;*=============================================================================
;*****************************************************************************/
;
;--------------------
; SCHEME   : external 16MB flash memory and 8MB SRAM
; PLATFORM : MT6227
;--------------------

ROM 0x08000000 [0x01000000]
{
    ROM 0x08000000 0x00400000
    {
         bootarm.obj (C$$code,+First)
         *.obj (LEADING_PART,+First)
         *plutommi.lib (+RO-CODE)
         *lcmmi.lib (+RO-CODE)
         *l4_classb.lib (+RO-CODE)
         *mtkapp.lib (+RO-CODE)
         *l1_classb.lib (+RO-CODE)
         *email.lib (+RO-CODE)
         *l4misc.lib (+RO-CODE)

         cpp_initialise.o              (+RO)
         cpp_finalise.o                (+RO)
         *                             (C$$pi_ctorvec)
         *                             (C$$pi_dtorvec)
         *                             (C$$ddtorvec)
    }
    ROM2 +0x0 0x00400000
    {
; WAP family
         *wapadp.lib (+RO-CODE)
         *wap.lib (+RO-CODE)
         *wae.lib (+RO-CODE)
         *jataayu.lib (+RO-CODE)
         *jataayuapp.lib (+RO-CODE)
         *wapapp.lib (+RO-CODE)
         *obigo05aadp.lib (+RO-CODE)
         *obigo05alib.lib (+RO-CODE)
; J2ME family
         *j2me_11.lib (+RO-CODE)
         *j2me_hi.lib (+RO-CODE)
         *jal.lib (+RO-CODE)
         *ijet_adp.lib (+RO-CODE)
         *jblendia.lib (+RO-CODE)
         j2me_custom_*.obj (+RO-CODE)
    }
    ROM3 +0x0 0x00400000
    {
         .ANY (+RO-CODE)
    }
    ROM4 +0x0 
    {
         .ANY (+RO-DATA)
    }
    EXTSRAM_LARGEPOOL_NORMAL 0x00000140
    {
; For MT6219, MT6227, MT6226 projects, med_main.obj must be the first for tearing issue
         med_main.obj (LARGEPOOL_ZI,+First)
         app_mem.obj (LARGEPOOL_FIRST_ZI)
         j2me_custom_resource.obj (LARGEPOOL_ZI)
         ScrMemMgr.obj (LARGEPOOL_ZI)
    }
    EXTSRAM +0x00 
    {
         * (+RW, +ZI)
    }
    DUMMY_END [0x00800000] 0x04
    {
         bootarm.obj (DUMMY_POOL)
    }
    INTSRAM_CODE 0x40000380 0x0000FC00
    {
    }
    INTSRAM_DATA 0x4000FF80 0x00008880
    {
    }
    DYNAMIC_CODE1 0x40018800 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE3 0x40018800 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE4 0x40018800 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE5 0x40018800 OVERLAY 0x5000
    {
    }
    DYNAMIC_CODE6 0x40018800 OVERLAY 0x5000
    {
    }
    INTSRAM_MULTIMEDIA 0x4001D800 0x00029800
    {
    }
}


;--------------------
; SCHEME   : external 7.3125MB flash memory and 2MB SRAM
; PLATFORM : MT6205B
;--------------------

ROM 0x00000000 [0x00750000]
{
    ROM 0x00000000 0x00400000
    {
         bootarm.obj (C$$code,+First)
         *.obj (LEADING_PART,+First)
         *plutommi.lib (+RO-CODE)
         *lcmmi.lib (+RO-CODE)
         *l4_classb.lib (+RO-CODE)
         *mtkapp.lib (+RO-CODE)
         *l1_classb.lib (+RO-CODE)
         *email.lib (+RO-CODE)
         *l4misc.lib (+RO-CODE)
    }
    ROM2 +0x0 0x00400000
    {
; WAP family
         *wapadp.lib (+RO-CODE)
         *wap.lib (+RO-CODE)
         *wae.lib (+RO-CODE)
         *jataayu.lib (+RO-CODE)
         *jataayuapp.lib (+RO-CODE)
         *wapapp.lib (+RO-CODE)
         *obigo05aadp.lib (+RO-CODE)
         *obigo05alib.lib (+RO-CODE)
; J2ME family
         *j2me_11.lib (+RO-CODE)
         *j2me_hi.lib (+RO-CODE)
         *jal.lib (+RO-CODE)
         *ijet_adp.lib (+RO-CODE)
         *jblendia.lib (+RO-CODE)
         j2me_custom_*.obj (+RO-CODE)
    }
    ROM3 +0x0 0x00400000
    {
         .ANY (+RO-CODE)
    }
    ROM4 +0x0 
    {
         .ANY (+RO-DATA)
    }
    EXTSRAM 0x10000000 
    {
         * (+RW, +ZI)
    }
    DUMMY_END [0x10200000] 0x04
    {
         bootarm.obj (DUMMY_POOL)
    }
    INTSRAM 0x40000000 0x00008000
    {
    }
}
