
E:\SW\source\N65\N65\N65_V1\plutommi\mmi\BrowserApp\Browser\BrowserInc\BrowserResDef.h


	SCR_ID_BRW_FIRST_SCREEN_ID=BROWSER_BASE
	SCR_ID_BRW_INTERNET_SERVICES
	SCR_ID_BRW_BOOKMARKS
	SCR_ID_BRW_BOOKMARK_OPTIONS
	SCR_ID_BRW_EDIT_BOOKMARK
	SCR_ID_BRW_ADD_BOOKMARK
	SCR_ID_BRW_RECENT_PAGES
	SCR_ID_BRW_RECENT_PAGE_OPTIONS
	SCR_ID_BRW_ENTER_ADDRESS
	SCR_ID_BRW_ENTER_URL
	SCR_ID_BRW_SETTINGS
	SCR_ID_BRW_BROWSER_OPTIONS
	SCR_ID_BRW_RENDERED_PAGE_OPTIONS
	SCR_ID_BRW_ENTER_ADDRESS_OPTIONS
	SCR_ID_BRW_SEND_ADDRESS_OPTIONS
	SCR_ID_BRW_SORT_RECENT_PAGES
	SCR_ID_BRW_STORED_PAGES
	SCR_ID_BRW_STORED_PAGE_OPTIONS
	SCR_ID_BRW_REN_PAGE_SETTINGS
	SCR_ID_BRW_HOMEPAGE_SETTINGS
	SCR_ID_BRW_USER_DEFINED_HOMEPAGE
	SCR_ID_BRW_ACTIVE_PROFILE_HOMEPAGE
	SCR_ID_BRW_SECURITY_SETTINGS
	SCR_ID_BRW_USER_DEFINED_HOMEPAGE_MODIFY
	SCR_ID_BRW_RENDERING_MODES
	SCR_ID_BRW_NAVIGATION_MODES
	SCR_ID_BRW_BROWSER_PREFERENCES
	SCR_ID_BRW_ENCODING_METHODS
	SCR_ID_BRW_BROWSER_MAIN
	SCR_ID_BRW_REN_PAGE_THIS_LINK
	SCR_ID_BRW_REN_PAGE_THIS_PAGE
	SCR_ID_BRW_FONT_SIZE
	SCR_ID_BRW_MEMORY_STATUS
	SCR_ID_BRW_STORED_PAGE_PROPERTIES
	SCR_ID_BRW_STORED_PAGE_RENAME
	SCR_ID_BRW_USER_DEFINED_HMPAGE_EDIT
	SCR_ID_BRW_USER_DEFINED_HMPAGE_VIEW
	SCR_ID_BRW_ACTIVE_PROFILE_HMPAGE_VIEW
	SCR_ID_BRW_VIEW_URL
	SCR_ID_BRW_TRUSTED_CERTIFICATES
	SCR_ID_BRW_TRUSTED_CERTIFICATES_OPTIONS
	SCR_ID_BRW_SESSION_INFO
	SCR_ID_BRW_TRUSTED_CERTIFICATES_VIEW
	SCR_ID_BRW_NAVIGATE
	SCR_ID_BRW_PAGE_ACTIONS
	SCR_ID_BRW_EDIT_STORE_OFFLINE
	SCR_ID_BRW_THIS_PAGE_PROPERTIES
	SCR_ID_BRW_OBJECT_PROPERTIES
	SCR_ID_BRW_BKM_CREATE_FOLDER
	SCR_ID_BRW_PAGE_OBJECT_TYPES
	SCR_ID_BRW_PAGE_OBJECTS
	SCR_ID_BRW_PAGE_OBJECTS_OPTIONS
	SCR_ID_BRW_SHOW_AUTH_DIALOG
	SCR_ID_BRW_CURRENT_CERT
	SCR_ID_BRW_RECENT_PAGES_HOST
	SCR_ID_BRW_RECENT_PAGE_HOST_OPTIONS
	SCR_ID_BRW_ACTIVE_PROFILE_HMPAGE_EDIT
	SCR_ID_BRW_BUSY_SCREEN
	SCR_ID_BRW_SHOW_AUTH_DLG_OPTIONS
	SCR_ID_BRW_VIEW_BOOKMARK
	SCR_ID_BRW_BOOKMARK_BROWSE_PATH
	SCR_ID_BRW_BOOKMARK_BROWSE_PATH_OPTIONS
	SCR_ID_BRW_BOOKMARK_SEND_BOOKMARK_OPTIONS
	SCR_ID_BRW_SAVE_TO_BOOKMARK
	SCR_ID_BRW_BOOKMARK_OPEN_FROM_FMGR
	SCR_ID_BRW_IRDA_FORWARD_PROCESSING
	SCR_ID_BRW_SELECT_BOOKMARK
	SCR_ID_BRW_EDITOR_OPTION
	SCR_ID_BRW_DUMMY
	SCR_ID_BRW_TEMP_BUSY_SCREEN
	SCR_ID_BRW_EDIT_BOOKMARK_FROM_FMGR
	SCR_ID_BRW_LAST_SCREEN_ID

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\BrowserApp\Profile\ProfileInc\ProfileHandlerResDef.h


	SCR_ID_PROF_HDLR_PROF_LIST=BROWSER_PROVISIONING_BASE+1
	SCR_ID_PROF_HDLR_SELECTED_PROFILE
	SCR_ID_PROF_HDLR_EDIT_PROFILE
	SCR_ID_PROF_HDLR_VIEW_PROFILE
	SCR_ID_PROF_HDLR_CONFIRMATION
	SCR_ID_PROF_HDLR_CONN_TYPE
	SCR_ID_PROF_HDLR_EDIT_CONN_TYPE
	SCR_ID_PROF_HDLR_DATA_ACCOUNT
	SCR_ID_PROF_HDLR_DATA_ACCOUNT_TYPE

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\BrowserApp\PushInbox\PushInboxInc\PushInboxResDef.h


	SCR_ID_PSH_PUSH_SETTING=BROWSER_PUSH_BASE+1
	SCR_ID_PSH_PUSH_ENABLE
	SCR_ID_PSH_SL_SETTING
	SCR_ID_PSH_TRUST_SETTING
	SCR_ID_PSH_TRUST_LIST
	SCR_ID_PSH_ADD_NEW
	SCR_ID_PSH_SELECT_TRUST_ADDRESS
	SCR_ID_PSH_ADD_NEW_BY_PHONE_NO
	SCR_ID_PSH_ADD_NEW_BY_IP_ADDRESS
	SCR_ID_PSH_ADD_NEW_BY_DOMAIN_NAME
	SCR_ID_BRW_WAP_PUSH_POPUP_DUMMY_SCREEN
	SCR_ID_BRW_NEW_PUSH_MESSAGE_IND
	SCR_ID_BRW_READ_SERVICE_MESSAGE
	SCR_ID_BRW_READ_SERVICE_MESSAGE_OPTIONS
	SCR_ID_BRW_INVALID_PUSH_MESSAGE
	SCR_ID_PUSH_INBOX
	SCR_ID_PUSH_PROCESSING
	SCR_ID_BRW_SEND_BY_OPTIONS
	SCR_ID_UM_MESSAGE_OPTIONS
	SCR_ID_PUSH_DISPALY_CONFIRMATION
	SCR_ID_PUSH_SERIVCE_UNKNOWN_ADDR

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\CallManagement\CommonFiles\CommonInc\CallmanagementIdDef.h


	CM_START_SCR_BASE=CALL_MANAGEMENT_BASE+1

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Calls\CallsInc\CallsResDef.h


	SCR_CALL_HISTORY_MAIN_MENU=CALL_HISTORY+1
	SCR_CALL_COST_MAIN
	SCR_CALL_COST_PRICEANDUNIT_SET
	SCR_MAX_COST_SET
	SCR_CALL_LOG_NOT_READY
	SCR8004_DELETE_MISSED_CALL_CONFIRM
	SCR8004_DELETE_DIALED_CALL_CONFIRM
	SCR8004_DELETE_RECEIVED_CALL_CONFIRM
	SCR8006_CALL_RECEIVED
	SCR8007_RECEIVED_CALL_OPTIONS
	SCR8008_CALL_DIALED
	SCR8009_DIALED_CALL_OPTIONS
	SCR8520_CALL_MISSED
	SCR8521_MISSED_CALL_OPTIONS
	ITEM_SCR_MISSED_CALL
	SUB_LCD_ITEM_SCR_MISSED_CALL
	SCR8054_CALLS_LIST_RECEIVED
	SCR8055_CALLS_LIST_DIALED
	SCR8056_CALLS_LIST_MISSED
	SCR8057_CALLS_LIST_MIXED
	SCR8004_SMS_COUNTER
	SCR8004_GPRS_COUNTER
	SCR8004_GPRS_COUNTER_RESET_CONFIRM
	SCR_CALLHISTORY_RESETCALL
	SCR8004_SMS_SENT_COUNTER_RESET_CONFIRM
	SCR8004_SMS_RECV_COUNTER_RESET_CONFIRM
	SCR_DIALED_LIST_RESET_CONFIRM
	SCR_RECEIVED_LIST_RESET_CONFIRM
	SCR_MISSED_LIST_RESET_CONFIRM
	SCR_CALLTIME_RESET_CONFIRM
	SCR_UNIT_PRICE_SET_CONFIRM
	SCR_CALL_TIME_SETUP_MAIN
	SCR_CALL_TIME_QUICK_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\CertificateManager\CertificateManagerMMIInc\CertManMMIResDef.h


	SCR_ID_CERTMAN_GET_DECR_PWD=MMI_CERTMAN_BASE+1
	SCR_ID_CERTMAN_FILE_INFO
	SCR_ID_CERTMAN_CERTIFICATE_DETAILS
	SCR_ID_CERTMAN_CERTIFICATE_INPUTS
	SCR_ID_CERTMAN_CERTIFICATE_KEY_USAGES
	SCR_ID_CERTMAN_CERTIFICATE_GROUPS
	SCR_ID_CERTMAN_CERTIFICATE_LIST
	SCR_ID_CERTMAN_CERTIFICATE_OPTIONS
	SCR_ID_CERTMAN_CERTIFICATE_VIEW
	SCR_ID_CERTMAN_CERTIFICATE_SET_KEY_USAGES
	SCR_ID_CERTMAN_SELECT_CERTIFICATE
	SCR_ID_CERTMAN_PRIVKEY_PASSWORD
	SCR_ID_CERTMAN_VIEW_CERTIFICATE_CONTENTS
	SCR_ID_CERTMAN_INVALID_CERT_OPTION
	SCR_ID_CERTMAN_INVALID_CERT_LABEL
	SCR_ID_CERTMAN_USER_CERTIFICATE_LIST_BY_ISSUER
	SCR_ID_CERTMAN_PROGRESS_SCREEN
	SCR_ID_CERTMAN_INCORRECT_PWD_SCREEN_POPUP
	SCR_ID_CERTMAN_FULL_SCREEN_POPUP
	SCR_ID_CERTMAN_GENERAL_POPUP_SCREEN
	SCR_ID_CERTMAN_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\ChatApp\ChatAppInc\ChatAppResDef.h


	CHAT_SCREEN_ID=CHAT_BASE
	CHAT_SCREEN_ROOM_ID
	CHAT_SCREEN_START_NEW_ID
	CHAT_OPTION_SCREEN_ID
	CHAT_ROOM_SCREEN_ID
	CHAT_ROOM_INFO_SCREEN_ID
	CHAT_SCR_NICKNAME_ID
	CHAT_SCR_DESTINATION_NUM_ID
	CHAT_SCR_SAVE_QUERY
	CHAT_OPTION_SCREEN_ID_2
	SCR_NEWCHATMSGARRIVALNOTIFICATION
	SCR_SENDING_CHAT_MESSAGE_STATUS
	CHAT_SCR_NICKNAME_EDIT_ID
	SCR_CHAT_CLEAR_QUERY
	SCR_CHAT_QUIT_QUERY
	SCR_CHAT_REPLACE_QUERY
	SCR_CHAT_DESTINATION_INFO
	SCR_ID_CHAT_ROOM_SELECT

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\CommonScreens\CommonScreensInc\CommonScreensResDef.h


	SCR_INPUT_METHOD_LIST=COMMON_SCREENS_BASE
	SCR_SYMBOL_PICKER_SCREEN
	SCR_INPUT_METHOD_AND_DONE
	SCR_POPUP_SCREEN
	SCR_CONFIRM_SCREEN
	SCR_CONFIRM_WINDOW_SCREEN
	SCR_QUICK_SEARCH_INPUT_METHOD_LIST
	SCR_IN_LINE_MULTI_LINE_INPUT_METHOD_AND_DONE
	SCR_ID_ASM_MEM_FULL
	SCR_AP_REQUIRED_INPUT_METHOD_LIST
	SCR_APPMEM_STOP_PROMPT
	SCR_APPMEM_STOP_PROGRESSING
	SCR_FRM_UNIT_TEST
	SCR_COMMON_SCREENS_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\ConnectManagement\ConnectManagementInc\ConnectManageResDef.h


	SCR_ID_CBM_LIST=CONNECT_MANAGE_BASE+1
	SCR_ID_CBM_DETAIL
	SCR_ID_CBM_OPTION
	SCR_ID_CBM_DISC_PRODUCESS
	SCR_ID_CBM_EMPTY
	SCR_ID_CBM_DUMP

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\CPHS\CPHSInc\InfoNumResDef.h


	SERVICES_INFO_NUM_SCREEN_ID=INFO_NUM_BASE+1
	SERVICES_INFO_PREMIUM_SCREEN_ID
	SERVICES_INFO_ROAMING_SCREEN_ID

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\CustomerService\CustomerServiceInc\CustSerResDef.h


	SCR_ID_CUSTSER_LIST=CUSTOMER_SERVICE_BASE+1
	SCR_ID_CUSTSER_TEXTVIEWER
	SCR_ID_CUSTSER_MYMONWAP
	SCR_ID_CUSTSER_SETTING_LIST
	SCR_ID_CUSTSER_SETTING_HOTLINE
	SCR_ID_CUSTSER_SETTING_MANAGER
	SCR_ID_CUSTSER_SETTING_MANAGER_NAME
	SCR_ID_CUSTSER_SETTING_MANAGER_NAME_OPTION
	SCR_ID_CUSTSER_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\DataAccount\DataAccountInc\DataAccountResDef.h


	SCR_ID_DTCNT_LIST=DATA_ACCOUNT_BASE+1
	SCR_ID_DTCNT_EDIT
	SCR_ID_DTCNT_NOTIFICATION
	SCR_ID_DTCNT_IN_PROGRESS
	SCR_ID_DTCNT_MAIN
	SCR_ID_DTCNT_GPRS_LIST
	SCR_ID_DTCNT_GPRS_EDIT
	SCR_ID_DTCNT_GPRS_NOTIFICATION
	SCR_ID_DTCNT_WLAN_MAIN
	SCR_ID_DTCNT_WLAN_CONN_STATUS
	SCR_ID_DTCNT_WLAN_SETTINGS
	SCR_ID_DTCNT_WLAN_TCPIP_SETTINGS
	SCR_ID_DTCNT_WLAN_NETWORK_SETTINGS
	SCR_ID_DTCNT_WLAN_NETWORK_SETTINGS_OPT
	SCR_ID_DTCNT_WLAN_FIND_NETWORK_OPT
	SCR_ID_DTCNT_WLAN_NETWORK_EDIT
	SCR_ID_DTCNT_WLAN_NETWORK_PRIORITY
	SCR_ID_DTCNT_WLAN_NETWORK_OPERATION_MODE
	SCR_ID_DTCNT_WLAN_NETWORK_AUTH_MODE
	SCR_ID_DTCNT_WLAN_NETWORK_ENCRYPT_MODE
	SCR_ID_DTCNT_WLAN_WPA_PASSPHRASE
	SCR_ID_DTCNT_WLAN_WPA_PASSPHRASE_OPT
	SCR_ID_DTCNT_WLAN_WEP_SETTINGS
	SCR_ID_DTCNT_WLAN_WEP_KEY_ID
	SCR_ID_DTCNT_WLAN_WEP_KEY_LEN
	SCR_ID_DTCNT_WLAN_WEP_KEY_FORMAT
	SCR_ID_DTCNT_WLAN_PROCESSING
	SCR_ID_DTCNT_WLAN_ABORTING
	SCR_ID_DTCNT_WLAN_SCAN_PROCESSING
	SCR_ID_DTCNT_WLAN_SCAN_RESULT
	SCR_ID_DTCNT_WLAN_NETWORK_LIST
	SCR_ID_DTCNT_WLAN_NETWORK_DETAILS
	SCR_ID_DTCNT_WLAN_EAP_TYPE
	SCR_ID_DTCNT_WLAN_EAP_TYPE_OPT
	SCR_ID_DTCNT_WLAN_USER_INFO
	SCR_ID_DTCNT_WLAN_EAP_TLS_SETTINGS
	SCR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS
	SCR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS_EAP_TYPE
	SCR_ID_DTCNT_WLAN_EAP_PEAP_SETTINGS_EAP_TYPE_OPT
	SCR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS
	SCR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS_TUNNELED_AUTH_PROTOCOL
	SCR_ID_DTCNT_WLAN_EAP_TTLS_SETTINGS_TUNNELED_AUTH_PROTOCOL_OPT
	SCR_ID_DTCNT_WLAN_PASSPHRASE_INPUT
	SCR_ID_DTCNT_WLAN_PASSPHRASE_INPUT_OPT
	SCR_ID_DTCNT_WLAN_IPADDR_CONFILICT_IND
	SCR_ID_DTCNT_WLAN_EMPTY
	SCR_ID_DTCNT_WLAN_INSTALL_PROFILE
	SCR_ID_DTCNT_WLAN_REPLACE_PROFILE
	SCR_ID_DTCNT_OTA_MAIN
	SCR_ID_DTCNT_LIST_BY_APP
	SCR_ID_DTCNT_LIST_CONFIRM
	SCR_ID_DTCNT_LIST_DUAL_SIM
	SCR_ID_DTCNT_LIST_ALWAYS_ASK
	SCR_ID_DTCNT_POPUP

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Dictionary\DictInc\DictionaryResDef.h


	SCR_DICTIONARY_MAIN=DICTIONARY_BASE+1
	SCR_DICTIONARY_RESULT
	SCR_DICTIONARY_OPTION
	SCR_DICTIONARY_WILDCARD_EXACT_EDITOR
	SCR_DICTIONARY_EDITOR_OPTION_SCREEN
	SCR_DICTIONARY_WILDCARD_RESULT_LIST
	SCR_DICTIONARY_WELCOME_SCREEN
	SCR_DICTIONARY_TTS_SETTING

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\EbookReader\EbookInc\EbookDefs.h


	EBR_FULL_SCREEN_OFF=0
	EBR_FULL_SCREEN_ON

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\EmailApp\EmailAppInc\EmailAppResDef.h


	SCR_ID_EMAIL_START=EMAIL_BASE
	SCR_ID_EMAIL_MAIN
	SCR_ID_EMAIL_PROGRESS
	SCR_ID_EMAIL_SNR_DETAIL
	SCR_ID_EMAIL_INTERRUPT
	SCR_ID_EMAIL_CONFIRM
	SCR_ID_EMAIL_COMP
	SCR_ID_EMAIL_COMP_OPT
	SCR_ID_EMAIL_COMP_ADDR
	SCR_ID_EMAIL_COMP_ADDR_OPT
	SCR_ID_EMAIL_COMP_ADDR_INPUT
	SCR_ID_EMAIL_COMP_ADDR_INPUT_OPT
	SCR_ID_EMAIL_COMP_SIZE
	SCR_ID_EMAIL_COMP_ATTCH
	SCR_ID_EMAIL_COMP_ATTCH_OPT
	SCR_ID_EMAIL_COMP_VIEW_IMAGE
	SCR_ID_EMAIL_COMP_CONT_INPUT
	SCR_ID_EMAIL_COMP_SUBJ_INPUT
	SCR_ID_EMAIL_COMP_SUBJ_INPUT_OPT
	SCR_ID_EMAIL_READ
	SCR_ID_EMAIL_READ_ADDR
	SCR_ID_EMAIL_READ_ADDR_OPT
	SCR_ID_EMAIL_READ_ATTCH
	SCR_ID_EMAIL_READ_ATTCH_OPT
	SCR_ID_EMAIL_READ_VIEW_IMG
	SCR_ID_EMAIL_READ_ATTCH_SAVE
	SCR_ID_EMAIL_READ_RETRIEVE_OPT
	SCR_ID_EMAIL_READ_OPT_EXTRACT
	SCR_ID_EMAIL_READ_CONT_ADDR_NUMBER_LIST
	SCR_ID_EMAIL_READ_CONT_ADDR_EMAIL_LIST
	SCR_ID_EMAIL_READ_CONT_ADDR_URL_LIST
	SCR_ID_EMAIL_CONT_ADDR_PHONENUMBER_OPT
	SCR_ID_EMAIL_CONT_ADDR_EMAIL_OPT
	SCR_ID_EMAIL_CONT_ADDR_URL_OPT
	SCR_ID_EMAIL_READ_ATTCH_SAVE_OPT
	SCR_ID_EMAIL_INBOX_OPT
	SCR_ID_EMAIL_SENT_OPT
	SCR_ID_EMAIL_UNSENT_OPT
	SCR_ID_EMAIL_DRAFT_OPT
	SCR_ID_EMAIL_DELETE_ALL
	SCR_ID_EMAIL_FOLDER
	SCR_ID_EMAIL_FOLDER_OPT
	SCR_ID_EMAIL_FLDR_JUMP
	SCR_ID_EMAIL_FLDR_LIST_PROGRESS
	SCR_ID_EMAIL_FLDR_CORRUPT_MAIL
	SCR_ID_EMAIL_PROF
	SCR_ID_EMAIL_PROF_OPT
	SCR_ID_EMAIL_PROF_OPT_EDIT
	SCR_ID_EMAIL_PROF_SETTING
	SCR_ID_EMAIL_PROF_SETTING_REPLY_TO
	SCR_ID_EMAIL_PROF_SETTING_REPLY_TO_OPT
	SCR_ID_EMAIL_PROF_SMTP
	SCR_ID_EMAIL_PROF_AUTH
	SCR_ID_EMAIL_PROF_POP3_IMAP4
	SCR_ID_EMAIL_PROF_SIG
	SCR_ID_EMAIL_PROF_DATA_ACCT
	SCR_ID_EMAIL_PROF_GSM_DATA_ACCT
	SCR_ID_EMAIL_PROF_GPRS_DATA_ACCT
	SCR_ID_EMAIL_PROF_FULL_EDIT_OPT
	SCR_ID_EMAIL_PROF_SIG_SEL_FILE
	SCR_ID_EMAIL_OTAP_INSTALL_PROFILE
	SCR_ID_EMAIL_OTAP_REPLACE_PROFILE
	SCR_ID_EMAIL_OTAP_SKIP_CONFIRM
	SCR_ID_EMAIL_TEMPLATE_LIST
	SCR_ID_EMAIL_TEMPLATE_OPTION
	SCR_ID_EMAIL_TEMPLATE_EDIT
	SCR_ID_EMAIL_TEMPLATE_EDIT_OPTION
	SCR_ID_EMAIL_COMP_CONT_INPUT_OPT
	SCR_ID_EMAIL_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\bmiResDef.h


	SCR_BMI_WELCOME=HEALTH_BMI+1
	SCR_BMI_INPUT
	SCR_BMI_RESULT
	SCR_POPUP_HEALTH

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\CurrencyConvertorEResDef.h


	SCR_ID_CCONV_RATE_INPUT=CURRENCY_CONVERTER+1
	SCR_ID_CCONV_COMPUTE
	SCR_ID_CCONV_DUMMY

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\CurrencyconvertorResDef.h


	SCR_ID_CCONV_RATE_INPUT=CURRENCY_CONVERTER+1
	SCR_ID_CCONV_COMPUTE

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\ExtraResDef.h


	SCR_EXTRA=EXTRA_APP_BASE
	SCR_HEALTH_MENU
	SCR9147_APHORISM_TEXT

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\HealthemnstrurealResDef.h


	SCR_ID_MENS_WELCOME=HEALTH_MENSTRUAL+1
	SCR_ID_MENS_INPUT
	SCR_ID_MENS_RESULT
	SCR_ID_MENS_PROB

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\ShortcutsResDef.h


	SCR_ID_SHCT_IDLE_SHORTCUT=SHORTCUTS_BASE+1
	SCR_ID_SHCT_MAIN_MENU
	SCR_ID_SHCT_EDIT
	SCR_ID_SHCT_OPTION
	SCR_ID_SHCT_ORDER
	SCR_ID_SHCT_DEDICATED_KEYS
	SCR_ID_SHCT_EDIT_DEDICATED_KEYS
	SCR_ID_SHTC_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Extra\ExtraInc\StopwatchResDef.h


	SCR_STOPWATCH=STOPWATCH_BASE+1
	SCR_TYPICAL_STOPWATCH
	SCR_MULTIPURPOSE_STOPWATCH
	SCR_SPLIT_TIMING
	SCR_VIEW_RECORD
	SCR_ENTER_RECORD_NAME
	SCR_SAVE_OPTIONS
	SCR_VIEW_RECORD_OPTIONS
	SCR_VIEW_SAVED_RECORD
	SCR_REPLACE_RECORD

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Framework\MMIUT\MMIUTInc\mmi_ut_defs.h


	SCR_MMI_UT_UI_SUITES_LIST_ID=RESOURCE_BASE_MMI_UT+1
	SCR_MMI_UT_UI_TESTS_LIST_ID
	SCR_MMI_UT_UI_RESULT_ID

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\ComposeRingToneDefs.h


	SCR_COMPOSE_RINGTONE=COMPOSE_RINGTONE_BASE+1
	SCR_COMPOSE_RINGTONE_OPTION
	SCR_COMPOSE_RINGTONE_OPTION_PLAY
	SCR_COMP_RINGTONE_ADD_OPT
	SCR_COMP_RINGTONE_SPEED
	SCR_COMP_RINGTONE_INSTRUMENT
	SCR_COMP_RINGTONE_SAVEFILE
	SCR_COMP_RINGTONE_SAVE_OPT
	SCR_COMPOSER_ENGINE
	SCR_COMPOSE_RINGTONE_DELETE
	SCR_COMPOSE_RINGTONE_DELETE_CNF
	SCR_COMP_RINGTONE_SAVE_CNF

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\FunAndGamesResDef.h


	SCR3000_FUNANDGAMES=FUN_GAMES_BASE+1
	SCR_ID_THM_MENU
	SCR_ID_THM_OPTIONS
	SCR_ID_THM_UPDATE_PERIOD
	SCR_ID_THM_SET_ORDER
	SCR_ID_DOWNLOAD_THM_INFO
	SCR_ID_DOWNLOAD_THM_STORAGE
	SCR_ID_DOWNLOAD_THM_COMPLETE
	SCR_ID_DOWNLOAD_ENTER_ADDRESS
	SCR_ID_DOWNLOAD_EDIT_ADDRESS
	SCR_ID_DOWNLOAD_DONE_OPTION
	SCR_ID_FNG_SETTING_JAVA
	SCR_ID_FNG_SECURITY_JAVA
	SCR_ID_FNG_NUM

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\GameResDef.h


	SCR_ID_GAME=GAME_BASE+1
	SCR_ID_GAME_SETTING
	SCR_ID_MOTION_APP
	SCR_ID_3D_GAME_LIST
	SCR_ID_3D_GAME

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\MotionDiceResDef.h


	SCR_ID_MOTION_DICE_APP=MOTION_DICE_BASE
	SCR_ID_MOTION_DICE_PLAY
	SCR_ID_MOTION_DICE_SHOW_EVENT
	SCR_ID_MOTION_DICE_GAME_SETTING
	SCR_ID_MOTION_DICE_EVENT_SETTING
	SCR_ID_MOTION_DICE_EVENT_OPTION
	SCR_ID_MOTION_DICE_EVENT_EDIT
	SCR_ID_MOTION_DICE_EVENT_TEXT_EDITOR
	SCR_ID_MOTION_DICE_EVENT_TEXT_EDITOR_OPTION
	SCR_ID_MOTION_DICE_EVENT_FILE_SELECT_OPTION
	SCR_ID_MOTION_DICE_EVENT_FILE_VIEW_IMAGE
	SCR_ID_MOTION_DICE_EVENT_FILE_PLAY_VIDEO
	NUM_OF_MOTION_DICE_SCR_ID

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\MotionDJDefs.h


	SCR_ID_MOTION_DJ_APP=MOTION_DJ_BASE
	SCR_ID_MOTION_DJ_SETTING
	SCR_ID_MOTION_DJ_EDIT
	SCR_ID_MOTION_DJ_PLAY
	SCR_ID_MOTION_DJ_DUMMY
	NUM_OF_MOTION_DJ_SCR_ID

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\MotionDJResDef.h


	SCR_ID_MOTION_DJ_APP=MOTION_DJ_BASE
	SCR_ID_MOTION_DJ_SETTING
	SCR_ID_MOTION_DJ_EDIT
	SCR_ID_MOTION_DJ_PLAY
	SCR_ID_MOTION_DJ_DUMMY
	NUM_OF_MOTION_DJ_SCR_ID

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\PictureEditorDefs.h


	PE_SCR_1=0
	PE_SCR_2
	PE_SCR_3
	PE_SCR_4

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\FunAndGames\FunAndGamesInc\PictureEditorResDef.h


	SCR_PE_SELECT_PIC_MENU=PICTURE_EDITOR_BASE+1
	SCR_PE_VIEW_PIC
	SCR_PE_VIEW_OPTION
	SCR_PE_EDIT_PIC
	SCR_PE_EDIT_PIC_OPT
	SCR_PE_EDIT_SAVE_AS
	SCR_PE_EDIT_SAVE_AS_CONFIRM
	SCR_PE_EDIT_INPUT_FILENAME
	SCR_PE_EDIT_INPUT_FILENAME_OPTION
	SCR_PE_PEN_SETTING
	SCR_PE_PEN_SETTING_SAVE
	SCR_PE_FILL_PIC
	SCR_PE_FILL_PIC_SAVE
	SCR_PE_CUSTOM_COLOR
	SCR_PE_SCR_RESIZE
	SCR_PE_HELP
	SCR_PE_SAVE_IMAGE_CONFIRM
	SCR_PE_CLEAR_IMAGE_CONFIRM
	SCR_PE_DELETE_CONFIRM
	SCR_PE_DELETE_ALL_CONFIRM

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Help\HelpInc\HelpResDef.h


	SCR_HELP=HELP_BASE

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\IdleScreen\IdleScreenInc\IdleAppResDef.h


	IDLE_SCREEN_ID=IDLE_APP_BASE+1
	IDLE_SCREEN_ID_DUMMY
	IDLE_SCREEN_DIGIT_HANDLER_ID
	IDLE_SCREEN_DIGIT_OPTIONS_ID
	IDLE_SCREEN_SCREENSAVER_ID
	IDLE_SCREEN_DUMMY_ID
	SCREEN_SAVER_PARTIAL_ON_ID
	POPUP_SCREENID
	SCR_ID_IDLE_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\IMPS\IMPSInc\IMPSResDef.h


	SCR_ID_IMPS_START=(IMPS_BASE+1)
	SCR_ID_IMPS_MAIN
	SCR_ID_IMPS_PROGRESS
	SCR_ID_IMPS_CONT
	SCR_ID_IMPS_PROF
	SCR_ID_IMPS_PROF_OPT
	SCR_ID_IMPS_PROF_EDIT
	SCR_ID_IMPS_PROF_SETTING
	SCR_ID_IMPS_COMM_FULL_EDIT_OPT
	SCR_ID_IMPS_CONT_OPT
	SCR_ID_IMPS_CONT_SEARCH
	SCR_ID_IMPS_CONT_SEARCH_INLINE
	SCR_ID_IMPS_ABOUT_ME
	SCR_ID_IMPS_PRESENCE_INLINE
	SCR_ID_IMPS_PRESENCE_SEL_FILE
	SCR_ID_IMPS_PRESENCE_VIEW_PIC
	SCR_ID_IMPS_PUBLIC_PROFILE_INLINE
	SCR_ID_IMPS_SORT
	SCR_ID_IMPS_CHAT
	SCR_ID_IMPS_CHAT_OPT
	SCR_ID_IMPS_INSERT_SYMBOL
	SCR_ID_IMPS_CHAT_MEMBER
	SCR_ID_IMPS_CHAT_MEMBER_OPT
	SCR_ID_IMPS_CHAT_ADD_MEMBER
	SCR_ID_IMPS_ADD_MEMBER_DIRECT
	SCR_ID_IMPS_ADD_MEMBER_FROM_ONLINE
	SCR_ID_IMPS_CHAT_REJECTED
	SCR_ID_IMPS_CHAT_JOINED
	SCR_ID_IMPS_CHAT_JOINED_OPT
	SCR_ID_IMPS_CHAT_FILENAME
	SCR_ID_IMPS_CHAT_SAVE_OPT
	SCR_ID_IMPS_ADD_CONT
	SCR_ID_IMPS_ADD_CONT_DIRECT
	SCR_ID_IMPS_ADD_CONT_INPUT_NAME
	SCR_ID_IMPS_ADD_CONT_INPUT_NAME_OPT
	SCR_ID_IMPS_SEARCH_OPT
	SCR_ID_IMPS_SEARCH_RESULT
	SCR_ID_IMPS_WATCHER_LIST
	SCR_ID_IMPS_GROUP
	SCR_ID_IMPS_GROUP_OPT
	SCR_ID_IMPS_GROUP_EDIT
	SCR_ID_IMPS_CHAT_ROOM
	SCR_ID_IMPS_CHAT_ROOM_OPT
	SCR_ID_IMPS_CHAT_ROOM_OPEN
	SCR_ID_IMPS_ROOM_JOIN_DIRECT
	SCR_ID_IMPS_CHAT_ROOM_SEARCH
	SCR_ID_IMPS_CHAT_ROOM_JOIN
	SCR_ID_IMPS_LIST_GROUP_MEMBER
	SCR_ID_IMPS_SELECT_GROUP
	SCR_ID_IMPS_INVITE
	SCR_ID_IMPS_INVITE_NOTE
	SCR_ID_IMPS_CHAT_NOTE_OPT
	SCR_ID_IMPS_ABOUT_FRIEND
	SCR_ID_IMPS_ABOUT_FRIEND_OPT
	SCR_ID_IMPS_INVITATION_IND
	SCR_ID_IMPS_GROUP_BROADCAST
	SCR_ID_IMPS_CHAT_TEXT_FORMAT
	SCR_ID_IMPS_SYSTEM_MESSAGE
	SCR_ID_IMPS_SYSTEM_MESSAGE_OPTION
	SCR_ID_IMPS_VERIFICATION_KEY
	SCR_ID_IMPS_PRESENCE_AUTHENTICATION
	SCR_ID_IMPS_HTTP_AUTH
	SCR_ID_IMPS_OTA_SETTING
	SCR_ID_IMPS_OTA_PROF_LIST
	SCR_ID_IMPS_INPUT_VERIFY_OPT
	SCR_ID_IMPS_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Inc\GlobalScrEnum.h


	GLOBAL_SCR_DUMMY=0

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\JataayuApp\JBrowserMMI\JBrowserMMIInc\JBrowserResDef.h


	SCR_ID_BRW_INTERNET_SERVICES=JATAAYU_BROWSER_BASE
	SCR_ID_BRW_JBROWSER_MAIN
	SCR_ID_BRW_BOOKMARKS
	SCR_ID_BRW_BOOKMARK_OPTIONS
	SCR_ID_BRW_ADD_BOOKMARK
	SCR_ID_BRW_RECENT_PAGES
	SCR_ID_BRW_RECENT_PAGE_OPTIONS
	SCR_ID_BRW_ENTER_ADDRESS
	SCR_ID_BRW_ENTER_URL
	SCR_ID_BRW_SERVICE_INBOX
	SCR_ID_BRW_SERVICE_INBOX_OPTIONS
	SCR_ID_BRW_READ_SERVICE_MESSAGE
	SCR_ID_BRW_PUSH_MESSAGE_READ_OPTIONS
	SCR_ID_BRW_SETTINGS
	SCR_ID_BRW_BROWSER_OPTIONS
	SCR_ID_BRW_RENDERED_PAGE_OPTIONS
	SCR_ID_BRW_AUTHENTICATION
	SCR_ID_BRW_TRANSITION_ANIMATION
	SCR_ID_BRW_WAP_NOT_READY
	SCR_ID_BRW_WAP_DOWNLOAD_PROGRESS
	SCR_ID_BRW_WAP_DOWNLOAD_CONFIRM
	SCR_ID_BRW_NEW_PUSH_MESSAGE_IND
	SCR_ID_BRW_WAP_PROMPT_INPUT_SCREEN
	SCR_ID_BRW_WAP_ALERT_SCREEN
	SCR_ID_BRW_WAP_CONFIRM_SCREEN
	SCR_ID_BRW_ENTER_ADDRESS_OPTIONS
	SCR_ID_BRW_WAP_PROMPT_EDITOR_SCREEN
	SCR_ID_BRW_DELETE_RECENT_PAGE_SCREEN
	SCR_ID_BRW_LONG_IDLE_DISCONNECTED
	SCR_ID_BRW_CURRENT_URL
	SCR_ID_BRW_OFFLINE_PAGES_ENTER_NAME
	SCR_ID_BRW_OFFLINE_PAGES_OPTIONS
	SCR_ID_BRW_OFFLINE_PAGES_LIST
	SCR_ID_BRW_OFFLINE_PAGES_PAGE_INFO
	SCR_ID_BRW_OFFLINE_PAGES_ENTER_NEW_NAME
	SCR_ID_BRW_OFFLINE_PAGES_EDIT_OPTION
	SCR_ID_BRW_OFFLINE_PAGES_PROGRESS_SCREEN
	SCR_ID_BRW_OFFLINE_PAGES_SHOW_NOTIFICATION
	SCR_ID_BRW_SELECT_USER_CERTIFICATE
	SCR_ID_BRW_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\JataayuApp\JCommonModules\JProfileHandler\JProfileHandlerInc\JProfileHandlerResDef.h


	SCR_ID_PROF_HDLR_PROF_LIST=JATAAYU_PROFILE_BASE
	SCR_ID_PROF_HDLR_SELECTED_PROFILE
	SCR_ID_PROF_HDLR_EDIT_PROFILE
	SCR_ID_PROF_HDLR_CONFIRMATION
	SCR_ID_PROF_HDLR_CONN_TYPE
	SCR_ID_PROF_HDLR_EDIT_CONN_TYPE
	SCR_ID_PROF_HDLR_SHOW_SETTING_INFO
	SCR_ID_PROF_HDLR_PROFILE_IN_USE
	SCR_ID_PROF_HDLR_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\JataayuApp\JCommonModules\JProvisioning\JProvisioningInc\JProvisioningResDef.h


	SCR_ID_PROV_PROF_LIST=JATAAYU_PROVISIONING_BASE
	SCR_ID_PROV_PROF_GPRS_DATA_ACCT
	SCR_ID_PROV_PROF_GSM_DATA_ACCT
	SCR_ID_PROV_PROF_NEW_SETTINGS_POPUP
	SCR_ID_PROV_OMA_ENTER_PIN
	SCR_ID_PROV_INSTALL_NEW_SETTINGS
	SCR_ID_PROV_ABORT_SETTINGS_SETUP
	SCR_ID_PROV_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\JataayuApp\JMMSMMI\JMMSMMIInc\JMMSResDef.h


	SCR_ID_JMMS_ATTACHMENT_OPTIONS=JATAAYU_MMS_BASE
	SCR_ID_JMMS_ATTACHMENT_INSERT
	SCR_ID_JMMS_ATTACHMENT_DELETE
	SCR_ID_JMMS_ATTACHMENT_VCARD
	SCR_ID_JMMS_ATTACHMENT_VCALENDAR
	SCR_ID_JMMS_EDIT_CONTENT_OPTIONS
	SCR_ID_JMMS_EDIT_CONTENT_INSERT
	SCR_ID_JMMS_EDIT_CONTENT_DELETE
	SCR_ID_JMMS_EDIT_CONTENT_REPLACE
	SCR_ID_JMMS_EDIT_CONTENT_GOTO
	SCR_ID_JMMS_EDIT_CONTENT_SETTINGS
	SCR_ID_JMMS_EDIT_CONTENT_SLIDE_TIME
	SCR_ID_JMMS_EDIT_CONTENT_TEXT_SETTINGS
	SCR_ID_JMMS_EDIT_CONTENT_SMIL_SETTINGS
	SCR_ID_JMMS_CUSTOM_COLOR
	SCR_ID_JMMS_SMIL_SETTINGS_TEXT_TIMINGS
	SCR_ID_JMMS_SMIL_SETTINGS_IMAGE_TIMINGS
	SCR_ID_JMMS_SMIL_SETTINGS_AUDIO_TIMINGS
	SCR_ID_JMMS_SMIL_SETTINGS_VIDEO_TIMINGS
	SCR_ID_JMMS_SMIL_SETTINGS_MEDIA_TIMINGS_DURATION
	SCR_ID_JMMS_SMIL_SETTINGS_BG_COLOR
	SCR_ID_JMMS_EDIT_CONTENT
	SCR_ID_JMMS_PREVIEW_OPTIONS
	SCR_ID_JMMS_VIEW_OPTIONS
	SCR_ID_JMMS_VIEW_GOTO
	SCR_ID_JMMS_VIEW_GOTO_SLIDE_LIST
	SCR_ID_JMMS_DELETE_ATTACHMENT
	SCR_ID_JMMS_VIEW
	SCR_ID_JMMS_AUDIO_PLAY
	SCR_ID_JMMS_VIDEO_PLAY
	SCR_ID_JMMS_PREVIEW
	SCR_ID_JMMS_VIEW_ATTACHMENT
	SCR_ID_JMMS_ENTER_FILENAME
	SCR_ID_JMMS_FILE_SAVE_OPTIONS
	SCR_ID_JMMS_WAP_NOT_READY
	SCR_ID_JMMS_MAIN_MENU
	SCR_ID_JMMS_INBOX
	SCR_ID_JMMS_INBOX_OPTIONS
	SCR_ID_JMMS_INBOX_OPTIONS_USE_DETAILS
	SCR_ID_JMMS_INBOX_OPTIONS_USE_DETAILS_ADDRESSES
	SCR_ID_JMMS_INBOX_OPTIONS_USE_DETAILS_ADDRESSES_OPTIONS
	SCR_ID_JMMS_OUTBOX
	SCR_ID_JMMS_OUTBOX_OPTIONS
	SCR_ID_JMMS_OUTBOX_OPTIONS_USE_DETAILS
	SCR_ID_JMMS_OUTBOX_OPTIONS_USE_DETAILS_ADDRESSES
	SCR_ID_JMMS_OUTBOX_OPTIONS_USE_DETAILS_ADDRESSES_OPTIONS
	SCR_ID_JMMS_SENT
	SCR_ID_JMMS_SENT_OPTIONS
	SCR_ID_JMMS_SENT_OPTIONS_USE_DETAILS
	SCR_ID_JMMS_SENT_OPTIONS_USE_DETAILS_ADDRESSES
	SCR_ID_JMMS_SENT_OPTIONS_USE_DETAILS_ADDRESSES_OPTIONS
	SCR_ID_JMMS_DRAFTS
	SCR_ID_JMMS_DRAFTS_OPTIONS
	SCR_ID_JMMS_DRAFTS_OPTIONS_USE_DETAILS
	SCR_ID_JMMS_DRAFTS_OPTIONS_USE_DETAILS_ADDRESSES
	SCR_ID_JMMS_DRAFTS_OPTIONS_USE_DETAILS_ADDRESSES_OPTIONS
	SCR_ID_JMMS_TEMPLATES
	SCR_ID_JMMS_TEMPLATES_OPTIONS
	SCR_ID_JMMS_TEMPLATES_VIEW_OPTIONS
	SCR_ID_JMMS_MESSAGE_SETTINGS
	SCR_ID_JMMS_COMPOSE_SETTINGS
	SCR_ID_JMMS_SENDING_SETTINGS
	SCR_ID_JMMS_SENDING_REPLY_CHARGING_SETTINGS
	SCR_ID_JMMS_RETRIEVAL_SETTINGS
	SCR_ID_JMMS_RETRIEVAL_FILTERS_SETTINGS
	SCR_ID_JMMS_WRITE_MMS
	SCR_ID_JMMS_WRITE_MMS_HISTORY
	SCR_ID_WRITE_MMS_ADDRESSES_OPTION
	SCR_ID_JMMS_WRITE_MMS_ADD_NUMBER_EDITOR
	SCR_ID_JMMS_WRITE_MMS_ADD_EMAIL_EDITOR
	SCR_ID_JMMS_WRITE_MMS_ADD_SUBJECT_EDITOR
	SCR_ID_JMMS_ADDRESS_LIST
	SCR_ID_WRITE_MMS_DONE_OPTIONS
	SCR_ID_JMMS_PROGRESS
	SCR_ID_JMMS_TEMPLATES_CREATION_PROGRESS
	SCR_ID_JMMS_SAVING_PROGRESS
	SCR_ID_JMMS_PARSING_PROGRESS
	SCR_ID_JMMS_PARSING_FAIL_SCREEN
	SCR_ID_JMMS_PARSING_SUCCESS_SCREEN
	SCR_ID_JMMS_NEW_MMS
	SCR_ID_JMMS_NEW_MMS_IND
	SCR_ID_JMMS_GET_MSGS_PROGRESS_SCREEN
	SCR_ID_JMMS_GET_MSGS_ERROR_SCREEN
	SCR_ID_JMMS_NOTIFICATION_PROPERTIES
	SCR_ID_JMMS_RETRIEVED_MMS_PROPERTIES
	SCR_ID_JMMS_MMS_MESSAGE_STATUS
	SCR_ID_JMMS_MSG_SAVING_PROGRESS_SCREEN
	SCR_ID_JMMS_SAVE_MSG_STATUS_SCREEN
	SCR_ID_JMMS_POP_SCREEN
	SCR_ID_JMMS_READ_REPORT_QUERY
	SCR_ID_JMMS_SAVE_OBJECT
	SCR_ID_JMMS_DELETING_PROGRESS
	SCR_ID_JMMS_IMAGE_RESIZE_TRANSITION
	SCR_ID_JMMS_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\MainMenu\MainMenuInc\MainMenuDef.h


	EXT_ID_SCR_START=HUYANWEI_BASE+1
			SCR_G_SENSOR
	SCR_G_SENSOR_CALIBRANTION
	SCR_HORSERACE

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Messages\MessagesInc\MessagesResourceData.h


	SCR_ID_MSG_MAIN_MENU=MESSAGES_BASE+1
	SCR_ID_MSG_MAIN_MENU_NO_MMS
	SCR_ID_MSG_SMS_MAIN_MENU
	SCR_ID_MSG_WRITE
	SCR_ID_MSG_WRITE_OPTION
	SCR_ID_MSG_NUMBER
	SCR_ID_MSG_SC_NUMBER
	SCR_ID_MSG_SEND_OPTION
	SCR_ID_MSG_SEND_ONLY_OPTION
	SCR_ID_MSG_SEND_MANY_OPTION
	SCR_ID_MSG_SEND_MANY_LIST
	SCR_ID_MSG_SEND_MANY_LIST_OPTION
	SCR_ID_MSG_INBOX_LIST
	SCR_ID_MSG_INBOX_LIST_OPTION
	SCR_ID_MSG_INBOX_MSG
	SCR_ID_MSG_ARCHIVE_INBOX_MSG
	SCR_ID_MSG_ARCHIVE_OUTBOX_MSG
	SCR_ID_MSG_ARCHIVE_LIST_OPTION
	SCR_ID_MSG_INBOX_OPTION
	SCR_ID_MSG_INBOX_COPY_ALL_OPTION
	SCR_ID_MSG_INBOX_MOVE_ALL_OPTION
	SCR_ID_MSG_INBOX_FORWARD_OPTION
	SCR_ID_MSG_INBOX_ADVANCED_OPTION
	SCR_ID_MSG_OUTBOX_LIST
	SCR_ID_MSG_OUTBOX_LIST_OPTION
	SCR_ID_MSG_OUTBOX_MSG
	SCR_ID_MSG_OUTBOX_OPTION
	SCR_ID_MSG_OUTBOX_SEND_OPTION
	SCR_ID_MSG_OUTBOX_COPY_ALL_OPTION
	SCR_ID_MSG_OUTBOX_MOVE_ALL_OPTION
	SCR_ID_MSG_OUTBOX_ADVANCED_OPTION
	SCR_ID_MSG_DRAFTBOX_LIST
	SCR_ID_MSG_DEFAULT_LIST_OPTION
	SCR_ID_MSG_DEFAULT_MSG
	SCR_ID_MSG_DEFAULT_OPTION
	SCR_ID_MSG_SIMBOX_LIST_OPTION
	SCR_ID_MSG_SIMBOX_MSG
	SCR_ID_MSG_SIMBOX_OPTION
	SCR_ID_MSG_UNSENTBOX_OPTION
	SCR_ID_MSG_NEW_MSG_IND
	SCR_ID_MSG_DELIVER_REPORT
	SCR_ID_MSG_CLASS0_MSG
	SCR_ID_MSG_CLASS0_OPTION
	SCR_ID_MSG_CLASS0_OPTION_USE_NUMBER_LIST
	SCR_ID_MSG_CLASS0_OPTION_USE_URL_LIST
	SCR_ID_MSG_MSG_WAITING_IND
	SCR_ID_MSG_EXCEED_IND
	SCR_ID_MSG_CHAT_INVITATION
	SCR_ID_MSG_NEW_SIM_MSG_IND
	SCR_ID_MSG_PROCESSING
	SCR_ID_MSG_SENDING
	SCR_ID_MSG_CONFIRMATION
	SCR_ID_MSG_POPUP
	SCR_ID_MSG_SAVING
	SCR_ID_MSG_USE_NUMBER_LIST
	SCR_ID_MSG_USE_URL_LIST
	SCR_ID_MSG_USE_EMAIL_ADDRESS_LIST
	SCR_ID_MSG_USE_EMAIL_ADDRESS_OPTION
	SCR_ID_MSG_USE_URL_OPTION
	SCR_ID_MSG_USE_NUMBER_OPTION
	SCR_ID_MSG_DELETE
	SCR_ID_MSG_SETTINGS
	SCR_ID_MSG_PROFILE_LIST
	SCR_ID_MSG_PROFILE_EDIT
	SCR_ID_MSG_COMMON_SETTINGS
	SCR_ID_MSG_MEMORY_STATUS
	SCR_ID_MSG_PREFERRED_STORAGE
	SCR_ID_MSG_BEARER_SETTINGS
	SCR_ID_MSG_VOICE_MAIL_LIST
	SCR_ID_MSG_VOICE_MAIL_OPTION
	SCR_ID_MSG_VOICE_MAIL_EDIT
	SCR_ID_MSG_TEMPLATE_LIST
	SCR_ID_MSG_TEMPLATE_OPTION
	SCR_ID_MSG_TEMPLATE_EDIT
	SCR_ID_MSG_TEMPLATE_EDIT_OPTION
	SCR_ID_MSG_CB_MAIN_MENU
	SCR_ID_MSG_CB_LANGUAGE
	SCR_ID_MSG_CB_CHANNEL_LIST
	SCR_ID_MSG_CB_CHANNEL_SETTINGS
	SCR_ID_MSG_CB_MESSAGE_LIST
	SCR_ID_MSG_CB_MESSAGE
	SCR_ID_MSG_CB_MESSAGE_IDLE
	SCR_ID_MSG_CB_MESSAGE_IND
	SCR_ID_MSG_CB_CHANNEL_EDIT
	SCR_ID_MSG_CB_USE_NUMBER_LIST
	SCR_ID_MSG_SAVE_OBJECT_LIST
	SCR_ID_MSG_SAVE_OBJECT_NAME
	SCR_ID_MSG_SAVE_OBJECT_OPTION
	SCR_ID_MSG_EMS_INSERT_OBJECT
	SCR_ID_MSG_EMS_OBJECT_LIST
	SCR_ID_MSG_EMS_PREVIEW_OBJECT
	SCR_ID_MSG_EMS_IMAGE_OBJECT_LIST
	SCR_ID_MSG_EMS_IMAGE_OBJECT_OPTION
	SCR_ID_MSG_TEXT_FORMAT
	SCR_ID_MSG_TEXT_FORMAT_SIZE
	SCR_ID_MSG_TEXT_FORMAT_STYLE
	SCR_ID_MSG_TEXT_FORMAT_ALIGNMENT
	SCR_ID_MSG_TEXT_FORMAT_NEW_PARA
	SCR_ID_MSG_CLUB_LEVEL_1
	SCR_ID_MSG_CLUB_LEVEL_1_1
	SCR_ID_MSG_CLUB_LEVEL_1_2
	SCR_ID_MSG_CLUB_LEVEL_1_3
	SCR_ID_MSG_CLUB_LEVEL_1_4
	SCR_ID_MSG_CLUB_LEVEL_1_5
	SCR_ID_MSG_CLUB_LEVEL_2
	SCR_ID_MSG_CLUB_LEVEL_3
	SCR_ID_MSG_CLUB_NUM_INPUT
	SCR_ID_MSG_CLUB_SMS_INPUT
	SCR_ID_MSG_CLUB_VOICE_MENU
	SCR_ID_MSG_CLUB_VOICE_SUBMENU
	SCR_ID_NSM_INBOX_LIST
	SCR_ID_NSM_PICTURE
	SCR_ID_NSM_RINGTONE
	SCR_ID_NSM_RINGTONE_OPTION
	SCR_ID_NSM_RINGTONE_PLAY
	SCR_ID_NSM_RINGTONE_SAVE
	SCR_ID_NSM_RINGTONE_DISCARD
	SCR_ID_MY_TONE_LIST
	SCR_ID_NSM_MY_TONE_PLAY
	SCR_ID_MYTONE_OPTION
	SCR_ID_MYTONE_DELETE
	SCR_ID_PICMSG_OPTION
	SCR_ID_MYPIC_LIST
	SCR_ID_MYPIC_SHOW_PIC
	SCR_ID_MYPIC_DELETE
	SCR_ID_MYPIC_OPTION
	SCR_ID_NSM_EDITOR
	SCR_ID_PICMSG_NUMBER
	SCR_ID_PICMSG_SEND_OPTION
	SCR_ID_MYPIC_DISPLAY
	SCR_ID_EDIT_OPTIONS
	SCR_ID_DIS_PIC_LIST
	SCR_ID_NSM2_SHOW_PIC
	MESSAGES_SCR_ID_DEFINES_MAX

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\MiscFramework\MiscFrameworkInc\PersonalizationResDef.h


	SCR_ENTER_NP=SIM_DETECTION_BASE+200
	SCR_ENTER_NSP
	SCR_ENTER_CP
	SCR_ENTER_SP
	SCR_ENTER_SIMP
	SCR_ENTER_NS_SP
	SCR_ENTER_SIM_C
	SCR_ID_SML_LOCK_MENU
	SCR_ID_SML_UNLOCK_MENU
	SCR_ID_SML_ADD_MENU
	SCR_ID_SML_REMOVE_MENU
	SCR_ID_SML_DEACTIVATE_MENU
	SCR_ID_SML_QUERY_POPUP
	SCR_ID_SML_FILL_DATA
	SCR_ID_SML_AUTOKEY_CONFIRM
	SCR_ID_SML_REMOVE_CONFIRM
	SCR_ID_SML_DEACTIVATE_CONFIRM
	SCR_ID_SML_INPUT_KEY
	SCR_ID_SML_CONFIRM_KEY
	SCR_ID_SML_WAIT_ATTEMPT
	SCR_ID_PERSONALIZATION_DUMMY

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\MiscFramework\MiscFrameworkInc\PowerOnChargerResDef.h


	SCR_CHARGER_POWER_ON=CHARGER_BASE+1
	SCR_CHARGING_COMPLETE
	SCR_ABNORMAL_CHARGING
	SCR_CHARGER_POPUP
	SCR_LOW_POWEROFF_SCR

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\MiscFramework\MiscFrameworkInc\QuickAccessMenuItemResDef.h


	KPAD_SCR_UNLOCK_MESSAGE=IDLE_APP_BASE+350
	KPAD_SCR_UNLOCK_HELP_MESSAGE
	KPAD_SCR_UNLOCK_FIRST_HELP_MESSAGE
	EMERENCY_CALL_SCR_DISPLAY_ID
	QUICK_ACCESS_SCR_ID_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\MiscFramework\MiscFrameworkInc\SimDetectionResDef.h


	SCR_ENTER_PIN=SIM_DETECTION_BASE
	SCR_NO_SERVICE
	SCR_SIM_OPTION
	SCR_SIM_INSERTION
	SCR_PUK_BLOCKED
	SCR_SIM_BLOCK
	SCR_ENTER_PUK
	SCR_ENTER_CONFIRM_PIN
	SCR_ENTER_NEW_PIN
	SCR_ENTER_PHONELOCK
	SCR_DIAL_SOS_NUM
	SCR_MAKE_SOS_CALL
	SCR_BOOTUP_POPUP
	SCR_SSC_ENTER_PUK
	SCR_POP_UP_HISTORY
	SCR_CODE_VERIFY
	APHORISM_SCREEN_ID
	WELCOME_SCREEN_ID
	SCR_INVALID_SIM_INFO
	SCR_NAND_FLASH_CHECK
	SCR_NAND_CHECK_PROCESSING
	SCR_BOOTUP_CHECK_DISK
	SCR_ID_PASSWORD_INPUT_DUMMY
	SCR_ID_SIM_DETECTION_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\MobileService\MobileServiceInc\MobileServiceResDef.h


	SCR_ID_OPTRSER_LIST=MOBILE_SERVICE_BASE+1
	SCR_ID_OPTRSER_PIM_INTRO
	SCR_ID_OPTRSER_PIM_LIST
	SCR_ID_OPTRSER_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\NITZHandler\NITZInc\NITZResDef.h


	SCR_ID_NITZ=NITZ_BASE+1

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Organizer\OrganizerInc\AlarmResDef.h


	SCR_ID_ALM_LIST=ALARM_BASE+1
	SCR_ID_ALM_SAVE_CONFIRM
	SCR_ID_ALM_INDICATION
	SCR_ID_ALM_PWRON_CONFIRM
	SCR_ID_ALM_EDITOR
	SCR_ID_ALM_SUB_INDICATION
	SCR_ID_ALM_AUDIO_OPT_FMRADIO
	SCR_ID_ALM_AUDIO_OPT_FMRADIO_CHANNEL_LIST
	SCR_ID_ALM_AUDIO_OPT_FMRDO_CHANNEL_OPT
	SCR_ID_ALM_FMRDO_PREV
	SCR_ID_ALM_FMRDO_MANUAL_INPUT
	SCR_ID_ALM_FMRDO_MANUAL_INPUT_OPT
	SCR_ID_ALM_TONE_SETUP
	SCR_ID_ALM_TONE_SETUP_EXT_MELODY
	SCR_ID_ALM_TONE_SETUP_EXT_MELODY_DRV
	SCR_ID_ALM_SETTING

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Organizer\OrganizerInc\CalendarResDef.h


	SCR_ID_CLNDR_SCREEN=CAL_BASE+1
	SCR_ID_CLNDR_OPTION
	SCR_ID_CLNDR_JUMP

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Organizer\OrganizerInc\OrganizerResDef.h


	ORGANIZER_SCREENID=ORGANIZER_BASE+1

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Organizer\OrganizerInc\ToDoListResDef.h


	SCR_TDL_TASK_LIST=TO_DO_LIST_BASE+1
	SCR_TDL_OPTION_LIST
	SCR_TDL_TASK_VIEW
	SCR_TDL_TASK_EDIT
	SCR_TDL_EDIT_NOTE
	SCR_TDL_NOTE_OPTION
	SCR_TDL_LIST_TEMPLATE
	SCR_TDL_REMINDER
	SCR_TDL_CONFIRMATION
	SCR_TDL_SUB_REMINDER
	SCR_TDL_SELECT_TASK_TYPE
	SCR_TDL_EDIT_LOCATION
	SCR_BIRTHDAY_OPTION
	SCR_TDL_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Organizer\OrganizerInc\WorldclockResDef.h


	SCR_ID_WC_BROWSE_CITY=WORLD_CLOCK+1
	SCR_ID_WC_APP
	SCR_ID_WC_SUBLCD
	SCR_ID_WC_OPTIONS
	SCR_ID_WC_DST
	SCR_ID_WC_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\PhoneBook\PhoneBookInc\PhoneBookResDef.h


	SCR_PBOOK_MAIN_MENU=PHONE_BOOK_BASE+1
	SCR_PBOOK_LIST
	SCR_SEARCH_NAME_ENTRY
	SCR_PBOOK_ENTRY_OPTIONS
	SCR_IN_PROGRESS_PHB
	SCR_ID_PHB_SPECIAL_NUMBER
	SCR_PBSETTINGS_LIST
	SCR_VIEW_FIELDS
	SCR_SAVE_FIELDS_QUERY
	SCR_STORAGE_LOCATION_OPTIONS
	SCR_DELETE_ALL_MENU
	SCR_ID_DELETE_ALL_CHECK_PHONE_LOCK
	SCR_STORAGE_LOCATION_MENU
	SCR_MEMORY_STATUS
	SCR_CALLER_GROUPS
	SCR_CALLER_GRP_DETAILS
	SCR_ID_PHB_CALLERGROUP_MEMBER_LIST
	SCR_ID_PHB_CALLERGROUP_MEMBER_VIEW_OPTION
	SCR_ID_PHB_CALLERGROUP_MEMBER_DELETE_MEMBER
	SCR_OWNER_NUMBERS
	SCR_OWNER_NUMBER_OPTIONS
	SCR_COPY_ALL_MENU
	SCR_PB_OUTPUT_MENU
	SCR_PB_OUTPUT_NAMING
	PB_INPUT_SCREENID
	PB_OPTION_INPUT_FIRST_SCREENID
	PB_OPTION_INPUT_SECOND_SCREENID
	SCR_PHB_DUMMY
	SCR_ENTRY_VIEW
	SCR_INLINE_EDIT
	SCR_ID_PHB_EDIT_DETAIL
	SCR_ID_PHB_EDIT_SERVICE_FIELD
	SCR_ADD_NEW_ENTRY
	SCR_SEARCH_OPTIONS
	SCR_OWNER_NUMBER_EDIT
	SCR_CHOOSE_NUMBER
	SCR_SOS_DISPLAY
	SCR_SOS_OPTIONS
	SCR_SOS_ERASE_ERROR
	SCR_SOS_SAVE_ERROR
	SCR_SOS_SAVE_SUCCESS
	SCR_SPEED_DIAL_OFF
	SCR_SPEED_DIAL_LIST
	SCR_ID_SPEED_DIAL_SET_NUM_OPTION
	SCR_SDN_LIST
	SCR_ENTER_SOS_NUMBER
	SCR_ID_OPTION_COPY_DUPLICATE
	SCR_COPY_ENTRY_QUERY
	SCR_DELETE_ENTRY_QUERY
	SCR_DELETE_ALL_QUERY
	SCR_SAVE_QUERY
	SCR_ID_PHB_ADD_ABORT_CONFIRM
	SCR_MOVE_QUERY
	SCR_DUPLICATE_QUERY
	SCR_SAVE_CALLER_GRP
	SCR_COPY_FROM_PHONE
	SCR_COPY_FROM_SIM
	SCR_EDIT_ENTRY_QUERY
	SCR_OWN_NUM_ERASE
	SCR_OWN_NUM_EDIT
	SCR_CONFIRM_SOS_CALL
	SCR_VIEW_PICTURE
	SCR_COPY_ALL_PROGRESS
	SCR_ID_PHB_MMS_CHOOSE_ENTRY
	SCR_ID_PHB_VCARD_MYCARD
	SCR_ID_PHB_VCARD_EDIT_MYCARD
	SCR_ID_PHB_VCARD_CONFIRM_SAVE_MYCARD
	SCR_ID_PHB_IMAGE_OPTION
	SCR_ID_PHB_IMAGE_VIEW_IMAGE
	SCR_ID_PHB_FMGR_SAVE_OPTION
	SCR_ID_PHB_QUICK_SEARCH_LIST
	SCR_ID_PHB_QUICK_SEARCH_OPTION
	SCR_ID_PHB_REFRESH_SIM_CONFIRM
	SCR_ID_PHB_SORTING_EMAIL
	SCR_ID_PHB_VIDEO_OPTION
	SCR_ID_PHB_VIDEO_PREVIEW
	SCR_ID_PHB_VIDEO_VIEW
	SCR_ID_PHB_EDIT_VOIP
	SCR_ID_PHB_EDIT_VOIP_OPTIONS
	SCR_ID_PHB_CALLER_VIDEO
	SCR_ID_PHB_CALLER_PIC
	SCR_ID_PHB_SWFLASH_OPTION
	SCR_ID_PHB_SWFLASH_PREVIEW
	SCR_ID_PHB_SWFLASH_VIEW
	SCR_ID_PHB_NAME_LIST_FILTER_OPTIONS
	SCR_ID_PHB_GENERIC_QUICK_SEARCH_LIST
	SCR_ID_PHB_GENERIC_QUICK_SEARCH_OPTIONS
	SCR_ID_PHB_AVATAR_IMAGE_OPTION
	SCR_ID_PHB_AVATAR_VIDEO_OPTION
	SCR_ID_PHB_MULTI_OP_OPTION
	SCR_ID_PHB_MULTI_OP_PHB_LIST
	SCR_ID_PHB_VCARD_VERSION_OPTIONS
	SCR_ID_PHB_ENUM_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\PoC\PoCInc\PocResDef.h


	SCR_ID_POC_MAIN=POC_SCREEN_BASE
	SCR_ID_POC_CONTACT
	SCR_ID_POC_CONTACT_OPT
	SCR_ID_POC_CONTACT_ENTRY_SETTINGS
	SCR_ID_POC_CONTACT_ENTRY_MODIFY
	SCR_ID_POC_CONTACT_ENTRY_ADD
	SCR_ID_POC_CONTACT_ENTRY_INFO
	SCR_ID_POC_CONTACT_ENTRY_ATTR
	SCR_ID_POC_CONTACT_ENTRY_ALLOW_INVITE
	SCR_ID_POC_CONTACT_ENTRY_ALLOW_SUBSCRIBE
	SCR_ID_POC_CONTACT_ENTRY_PRES_ATTR
	SCR_ID_POC_CONTACT_ALERT
	SCR_ID_POC_CONTACT_ADHOC_TALK
	SCR_ID_POC_TALK_GROUP
	SCR_ID_POC_TALK_GROUP_ENTRY
	SCR_ID_POC_TALK_GROUP_OPT
	SCR_ID_POC_TALK_GROUP_OPT_EMPTY
	SCR_ID_POC_TALK_GROUP_ENTRY_SETTINGS
	SCR_ID_POC_TALK_GROUP_ENTRY_INFO
	SCR_ID_POC_TALK_GROUP_ENTRY_ATTR
	SCR_ID_POC_TALK_GROUP_ENTRY_ADD
	SCR_ID_POC_TALK_GROUP_ENTRY_FROM_CONTACT
	SCR_ID_POC_TALK_GROUP_ADD
	SCR_ID_POC_TALK_GROUP_ADD_GROUP_SELECT_ENTRY
	SCR_ID_POC_TALK_GROUP_INFO
	SCR_ID_POC_TALK_GROUP_INFO_ATTR
	SCR_ID_POC_TALK_GROUP_CALL_OTHERS_GROUP
	SCR_ID_POC_HISTORY
	SCR_ID_POC_HISTORY_INFO
	SCR_ID_POC_HISTORY_OPT
	SCR_ID_POC_SETTING
	SCR_ID_POC_SETTING_MYSTATUS
	SCR_ID_POC_SETTING_MYSTATUS_ACTIVITY
	SCR_ID_POC_SETTING_MYSTATUS_MOOD
	SCR_ID_POC_SETTING_PRIVACY
	SCR_ID_POC_SETTING_PRIVACY_ADDR
	SCR_ID_POC_SETTING_ADHOC_STR
	SCR_ID_POC_SETTING_PROF
	SCR_ID_POC_SETTING_PROF_OPT
	SCR_ID_POC_SETTING_PROF_OPT_EDIT
	SCR_ID_POC_SETTING_PROF_OPT_EDIT_POC
	SCR_ID_POC_SETTING_PROF_OPT_EDIT_CONN
	SCR_ID_POC_GENERAL_PROGRESSING
	SCR_ID_POC_CM
	SCR_ID_POC_REG
	SCR_ID_POC_TALK_OPTION
	SCR_ID_POC_TALK_OPTION_ADD_USER
	SCR_ID_POC_INCOMING_ALERT
	SCR_ID_POC_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\PROFILES\ProfilesInc\UserProfilesResDef.h


	SCR_PROFILES=PROFILES_BASE+1
	SCR_PROFILES_OPTIONS
	SCR_PROFILES_ACTIVATE_OPTIONS
	SCR_PROFILES_CUSTOMIZE
	SCR_PROFILES_VOLUME_LEVEL
	SCR_PROFILES_CALL_ALERT
	SCR_PROFILES_INTELLIGENT_CALL_ALERT
	SCR_PROFILES_RING_TYPE
	SCR_PROFILES_CONNECT_NOTICE
	SCR_PROFILES_COMMON_VOLUME_LEVEL
	SCR_PROFILES_ANSWERING_MODE
	SCR_PROFILES_LOUD_SPEAKER
	SCR_PROFILES_LIGHT
	SCR_PROFILES_LCD_BACKLIGHT
	SCR_PROFILES_SET_TIMER
	SCR_PROFILES_STATUS
	SCR_PROFILES_CALLTIME_REMINDER
	SCR_PROFILES_TONE_SETUP
	SCR_PROFILES_RING_TONE_SETUP
	SCR_PROFILES_CARD2_RING_TONE_SETUP
	SCR_PROFILES_VIDEO_CALL_RING_TONE_SETUP
	SCR_POWERON_TONE_SETUP
	SCR_POWEROFF_TONE_SETUP
	SCR_COVEROPEN_TONE_SETUP
	SCR_COVERCLOSE_TONE_SETUP
	SCR_MESSAGE_TONE_SETUP
	SCR_CARD2_MESSAGE_TONE_SETUP
	SCR_KEYPAD_TONE_SETUP
	SCR_WARNING_TONE_SETUP
	SCR_ALARM_TONE_SETUP
	SCR_EXTRA_TONE_SETUP
	SCR_ERROR_TONE_SETUP
	SCR_CONNECT_TONE_SETUP
	SCR_POPUP_CALLTIME_REMINDER
	SCR_POPUP_PROFILES
	SCR_POPUP_PROFILES_QEURY
	SCR_KEY_TONE_VOLUME

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\SAT\SATInc\SATResDef.h


	SCR_ID_SAT_MAINMENU=SAT_BASE+1
	SCR_ID_SAT_SUBMENU=SAT_BASE+1
	SCR_ID_SAT_DISPLAYTEXT=SAT_BASE+1
	SCR_ID_SAT_GETINPUT=SAT_BASE+1
	SCR_ID_SAT_GETINKEY=SAT_BASE+1
	SCR_ID_SAT_CMCALLBACK=SAT_BASE+1
	SCR_ID_SAT_SENDSMS=SAT_BASE+1
	SCR_ID_SAT_SENDSS=SAT_BASE+1
	SCR_ID_SAT_SENDUSSD=SAT_BASE+1
	SCR_ID_SAT_PLAYTONE=SAT_BASE+1
	SCR_ID_SAT_WAITSCREEN=SAT_BASE+1
	SCR_ID_SAT_SEND_SMS_CONF=SAT_BASE+1
	SCR_ID_SAT_LAUNCH_BROWSER_CONF=SAT_BASE+1
	SCR_ID_SAT_SEND_DTMF_CONF=SAT_BASE+1
	SCR_ID_SAT_SENDDTMF=SAT_BASE+1
	SCR_ID_SAT_SEND_AT_CMD=SAT_BASE+1
	SCR_ID_SAT_HISTORY=SAT_BASE+1
	SAT_OPEN_CHANNEL_CONF_SCREENID=SAT_BASE+1
	SAT_OPEN_CHANNEL_SCREENID=SAT_BASE+1
	SAT_CLOSE_CHANNEL_SCREENID=SAT_BASE+1
	SAT_SEND_DATA_CONF_SCREENID=SAT_BASE+1
	SAT_SEND_DATA_SCREENID=SAT_BASE+1
	SAT_RECV_DATA_CONF_SCREENID=SAT_BASE+1
	SAT_RECV_DATA_SCREENID=SAT_BASE+1
	SCR_ID_SAT_DISPLAY_SS
	SAT_SCR_INPUT_METHOD_AND_DONE
	SCR_ID_SAT_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\SAT\SATInc\ServiceDefs.h


	SERVICES_MAIN_MENU_SCREEN_ID=SERVICES_BASE+1

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\CallSetUpEnum.h


	SCR_ID_CALLSET_BARRING_MAIN=CALL_BASE_NEW+1
	SCR_ID_CALLSET_BARRING_OUT
	SCR_ID_CALLSET_BARRING_IN
	SCR_ID_CALLSET_BARRING_OPTION
	SCR_ID_CALLSET_BARRING_PASS
	SCR_BARRING_ACTIVATE
	SCR_BARRING_DEACTIVATE
	SCR_ID_CALLSET_FORWARD_MAIN
	SCR8103_MNGCALL_CALLFWD_VOICECALL_OPTION
	SCR_ID_CALLSET_FORWARD_OPTIONS
	SCR8105_MNGCALL_CALLFWD_BUSY_SCREEN
	SCR8106_MNGCALL_CALLFWD_ACTIVATE_ON_SUCCESS
	SCR8107_MNGCALL_CALLFWD_ACTIVATE_ON_FAIL
	SCR8108_MNGCALL_CALLFWD_QUERY_RSP_FAIL
	SCR_ID_CALLSET_FORWARD_NUMBER
	SCR_ID_CALFWD_TO_OPTION
	SCR_ID_CALLSET_FORWARD_NO_ANS_TIME
	SCR_CALL_SET_UP_REQUESTING
	SCR_ID_CALLSET_WAITING_MAIN
	SCR8095_MNGCALL_CALLWAIT_BUSY
	SCR8096_MNGCALL_CALLWAIT_ON_SUCCESS
	SCR8097_MNGCALL_CALLWAIT_ON_FAILURE
	SCR8098_MNGCALL_CALLWAIT_OFF_SUCCESS
	SCR8099_MNGCALL_CALLWAIT_OFF_FAILURE
	SCR8100_MNGCALL_CALLWAIT_ON_STATUS
	SCR8101_MNGCALL_CALLWAIT_OFF_STATUS
	SCR_ID_CALLSET_MAIN
	SCR_ID_CALLSET_CALLER_ID_MAIN
	SCR_CALL_BARRING_RESULT
	SCR_CALL_FORWARDING_RESULT
	SCR_ID_CALLSET_GENERAL_SS_RESULT
	ITEM_SCR_LINE_SWITCH
	SCR_ID_CALLSET_BARRING_OLD_PASS
	SCR_ID_CALLSET_BARRING_CHANGE_PASS_RESULT
	SCR_ID_CALLSET_BARRING_NEW_PASS
	SCR_ID_CALLSET_BARRING_CFRM_PASS
	SCR_SETTING_IP_NUMBER
	SCR_SETTING_IP_NUM_OPN
	SCR_SETTING_IP_NUM_EDIT
	SCR_SETTING_BLACK_LIST
	SCR_SETTING_BLACK_LIST_NUM

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\NetworkSetupResDef.h


	SCR_ID_NETSET_MAIN=NETWORK_SETUP_BASE+1
	SCR_ID_NETSET_SELECTION_MODE
	SCR_ID_NETSET_BAND_SELECTION
	SCR_ID_NETSET_SHOW_PLMN_LIST
	SCR_ID_NETSET_SHOW_PREFERRED_LIST
	SCR_ID_NETSET_SHOW_PREF_NWK_OPTIONS
	SCR_ID_NETSET_ADD_NEW_NETWORK_PLMN_LIST
	SCR_ID_NETSET_ADD_NEW_NETWORK_PRIORITY
	SCR_ID_NETSET_EDIT_NETWORK
	SCR_ID_NETSET_NEW_NETWORK
	SCR_ID_NETSET_MANUAL_SEARCH_PROGRESS
	SCR_ID_NETSET_MANUAL_REG_PROGRESS
	SCR_ID_NETSET_AUTO_SEARCH_PROGRESS
	SCR_ID_NETSET_CONFIRM_DELETE_NETWORK
	SCR_ID_NETSET_BAND_SELECTION_PROGRESS
	SCR_ID_NETSET_SERVICE_SELECTION
	SCR_ID_NETSET_NETWORK_INFO
	SCR_ID_NETSET_DUMMY_PROGRESS
	SCR_ID_NETSET_USER_CTRL_PLMN_LIST
	SCR_ID_NETSET_USER_CTRL_PLMN_OPTIONS
	SCR_ID_NETSET_USER_CTRL_PLMN_ADD
	SCR_ID_NETSET_UNKNOWN_PLMN_MSG
	SCR_ID_ADD_FROM_LIST_OPTIONS
	SCR_ID_NETSET_PREFERRED_MODE
	SCR_ID_NETSET_DIAL_MODE_SELECTION
	SCR_ID_NETSET_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\PowerOnOffDisplayDefs.h


	SCR_ID_PHNSET_POWER_ON=PHNSET_ONOFF_BASE+1
	SCR_ID_PHNSET_POWER_ON_SYSTEM_LIST
	SCR_ID_PHNSET_POWER_ON_SYSTEM_VIEW
	SCR_ID_PHNSET_POWER_ON_DOWNLOAD_LIST
	SCR_ID_PHNSET_POWER_ON_USER_VIEW
	SCR_ID_PHNSET_POWER_OFF
	SCR_ID_PHNSET_POWER_OFF_SYSTEM_LIST
	SCR_ID_PHNSET_POWER_OFF_SYSTEM_VIEW
	SCR_ID_PHNSET_POWER_OFF_DOWNLOAD_LIST
	SCR_ID_PHNSET_POWER_OFF_USER_VIEW
	SCR_ID_PHNSET_POWER_ON_OFF_LAST

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\ScheduledPowerOnOffResDef.h


	SCR_ID_SPOF_APP=SPOF_BASE+1
	SCR_ID_SPOF_EDITOR
	SCR_ID_SPOF_CONFIRM

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\ScreenSaverDefs.h


	SCR_MAIN_SCREENSAVER=SCREENSAVER_BASE+1
	SCR_SCREENSAVER_SETTING
	SCR_SCREENSAVER_SELECT
	SCR_SCREENSAVER_SYSTEM_LIST
	SCR_SCREENSAVER_DOWNLOAD_LIST
	SCR_SCREENSAVER_VIEW
	SCR_SCREENSAVER_DOWNLOAD_VIEW


	IMAGE_SETTING_TIME=SCREENSAVER_BASE+1
	IMG_SCREENSAVER_START

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\SettingResDef.h


	SCR9000_SETTINGS=SETTINGS_BASE
	SCR_ID_SECSET_MAIN
	SCR_ID_SECSET_PHONE_LOCK
	SCR9022_AUTO_KEYPAD_LOCK
	SCR_ID_SECSET_PIN2
	SCR_ID_SECSET_BAR_DIAL
	SCR_ID_SECSET_SIM_LOCK_PIN1
	SCR_ID_SECSET_CHANGE_PASSWORD
	SCR9027_PIN2
	SCR9028_PIN1
	SCR_ID_SECSET_CHANGEPW_OLD_PWD
	SCR_ID_SECSET_CHANGEPW_NEW_PWD
	SCR_ID_SECSET_CHANGEPW_CFM_PWD
	SCR9032_SUCCESS
	SCR9033_AUTO_REDIAL
	SCR9027_PIN21
	SCR_ID_SECSET_AKPL_TIME
	SCR9028_PIN1_CAPTION
	SCR_SETTING_CALL_TIME_DISPLAY
	SCR_SETTING_MENU_TREE
	SCR_ID_SECSET_FDN_LIST
	SCR8055_SERVICE_OFF
	SCR_ID_SECSET_FDN_OPTION
	SCR8057_FDL_VIEW_DETAILS
	SCR_ID_SECSET_FDN_DETAILS
	SCR8059_FDL_ADD_NUMBER_DETAILS
	SCR8060_FDL_NO_LIST
	SCR8061_FDL_ENTRY_SAVE
	SCR8062_FDL_ENTRY_NOT_SAVE
	SCR8063_FDL_SCREEN_IN_PROGRESS
	SCR8064_FDL_SCREEN_OVERWRITE
	SCR8065_FDL_DELETE_CONFIRM
	SCR8066_FDL_DELETE_NOTE
	SCR8067_FDL_DELETE_ALL_NOTE
	SCR_ID_SECSET_FDNBDN_SAVING
	SCR_ID_SECSET_FDNBDN_DELETING
	SCR_ID_SECSET_FDNBDN_WAITING
	SCR_RESTORE
	SCR_RESTORE_PROCESSING
	SCR8077_BDL_SCREEN
	SCR8078_BDL_SERVICE_OFF
	SCR_ID_SECSET_BDN_LIST
	SCR_ID_SECSET_BDN_OPTION
	SCR_ID_SECSET_BDN_DETAILS
	SCR8083_BDL_ADD_NUMBER
	SCR8084_BDL_OVERWRITE
	SCR8085_BDLFDL_DUPLICATE
	SCR8086_BDL_ENTRY_SAVE
	SCR8087_BDL_ENTRY_NOTSAVE
	SCR8088_BDL_SCREEN_IN_PROGRESS
	SCR8089_BDL_SCREEN_VIEW_DETAILS
	SCR_ID_SECSET_BDN_DEL_CONFIRM
	SCR8091_BDL_DELETED_ENTRY
	SCR8092_BDL_FAILURE_DELETE
	SCR_SETTING_RESTORE_CONFIRM
	SCR_ID_SECSET_PUK1
	SCR_ID_SECSET_PUK2
	SCR_ID_SECSET_PUK_NEW_PIN1
	SCR_ID_SECSET_PUK2_NEW_PIN2
	SCR_ID_SECSET_PUK_CONFIRM_PIN1
	SCR_ID_SECSET_PUK2_CONFIRM_PIN2
	SCR_ID_SECSET_FIX_DIAL
	SCR_ID_CALLSET_CUG_OPTIONS
	SCR_ID_CALLSET_CUG_MAIN
	SCR_ID_CALLSET_CUG_ADD_LIST
	SCR_ID_CALLSET_CUG_EDIT_LIST
	SCR_ID_CALLSET_CUG_ADD_LIST_INDEX
	SCR_ID_CALLSET_CUG_EDIT_LIST_INDEX
	SCR_ID_CALLSET_CUG_DEL_LIST_CNRM
	SCR_ID_CALLSET_CUG_EDIT_OPTIONS
	SCR_POPUP_GROUPLIST
	SCR_ID_CALLSET_CTR
	SCR_ID_CALLSET_CTR_TIME
	SCR_SETTING_CTR_TIME_DONE
	SCR_SECSET_FDN_SAVE_CONFIRM
	SCR_ID_SECSET_FDN_DEL_CONFIRM
	SCR_SETTING_PIN2_BLOCKED
	SCR_DATETIME_DUMMY
	SCR_ID_SETTING_SOUND_EFFECT
	SCR_ID_SETTING_AUDIO_EFFECT
	SCR_ID_SETTING_AUDIO_EQUALIZER_OPTIONS
	SCR_ID_SETTING_AUDIO_EQUALIZER_OPTIONS_EDIT
	SCR_ID_AUDIO_EQUALIZER_SETTING_NAME_EDIT
	SCR_ID_AUDIO_EQUALIZER_SETTING_NAME_EDIT_OPTION
	SCR_INPUT_METHOD_SELECTION
	SCR_SECSET_BDN_SAVE_CONFIRM
	SCR_ID_SETTING_END


	SCR9003_INITIALSETUP=PHONE_SETUP_BASE
	SCR_DISP_SETUP
	SCR9146_WELCOME_TEXT
	SCR9146_WELCOME_TEXT_ON
	SCR9041_TIMEANDDATE
	SCR9042_SETTIME
	SCR9043_SETTIMEFORMAT
	SCR9044_SETDATE
	SCR9045_SETDATEFORMAT
	SCR9051_24HOURS
	SCR9052_AM_PM
	SCR9061_DATE_MONTH
	SCR9062_DATE_MONTH_YEAR
	SCR9063_MONTH_DATE_YEAR
	SCR9064_DATE_MONTH_YEAR2
	SCR_SETTING_POWER_ON_WITH_ALARM
	SCR_SETTING_SPEED_DIAL
	SCR_SETTING_CONTRAST_LEVEL
	SCR_SETTING_SCHEDULE_POWER
	SCR_ID_PHNSET_SET_DT
	SETTINGS_SET_TIME_FORMAT_SCREENID
	SCR_ID_PHNSET_SET_DATEANDFORMAT
	SCR_ID_PHNSET_SET_TIMEANDFORMAT
	SETTINGS_SETHOMECITY_SCREENID
	SCR_IDLE_SCR_DISP
	SCR_IDLE_SCR_DISP_WP_PREVIEW
	SCR_MAINMENU_STYLE
	SCR_DEDICATED_KEYS
	SCR_EDIT_DEDICATED_KEYS
	SCR_DEF_ENCODING_TYPE
	SCR_HANDWRITING_SETTING
	SCR_CALIBRATION_SETTING
	SCR_ID_PHNSET_UART_SETUP
	SCR_ID_PHNSET_UART_REBOOT_PROCESSING
	SCR_CALIBRATION_CONTROL_AREA_TESTING
	SCR_ID_SETTING_TVOUT
	SCR_ID_SETTING_TVOUT_SETTING
	SCR_ID_SETTING_TVOUT_ADJUST
	SCR_SPEED_PHONELIST
	SCR_ID_PHNSET_FONT_SIZE
	SCR_ID_PHNSET_GPIO_SETTING
	SCR_ID_PHNSET_GPIO_LED
	SCR_ID_PHNSET_GPIO_BACKLITE
	SCR_ID_PHNSET_GPIO_COVER_CLOSE
	SCR_ID_PHNSET_PREFERRED_WRITING_LANG
	SCR_ID_PHNSET_MIXED_LANG
	SCR_ID_PHNSET_END


	SCR_LANGUAGE_SELECTION=LANG_SETTINGS_BASE
	SCR_ID_SETTING_LANGUAGE_END


	SCR_FLIGHT_MODE_SELECTION=FLIGHT_MODE_BASE
	SCR_FLIGHT_MODE_QUERY
	SCR_FLIGHT_MODE_IDLE
	SCR_FLIGHT_MODE_PROGRESS
	SCR_FLIGHT_MODE_LOGO
	SCR_ID_FLOGHT_MODE_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\Setting\SettingInc\WallpaperResDef.h


	SCR_MAIN_WALLPAPER=WALLPAPER_BASE
	SCR_MAIN_WALLPAPER_FIX
	SCR_WALLPAPER_SYSTEM_LIST
	SCR_WALLPAPER_DOWNLOAD_LIST
	SCR_WALLPAPER_VIEW
	SCR_WALLPAPER_DOWNLOAD_VIEW
	SCR_ID_PHNSET_IDLE_CLOCK_TYPE
	SCR_ID_WALLPAPER_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\SSC\SSCInc\SSCResDef.h


	SCR_ENTER_SSC=IDLE_APP_BASE+300

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\UCM\UCMInc\UCMResDef.h


	SCR_ID_UCM_OUTGOING=(UCM_BASE+1)
	SCR_ID_UCM_OUTGOING_SUBLCD
	SCR_ID_UCM_INCOMING
	SCR_ID_UCM_INCOMING_SUBLCD
	SCR_ID_UCM_INCOMING_SUBLCD_STATIC
	SCR_ID_UCM_INCOMING_OPTION
	SCR_ID_UCM_IN_CALL
	SCR_ID_UCM_IN_CALL_SUBLCD
	SCR_ID_UCM_IN_CALL_OPTION
	SCR_ID_UCM_DTMF_EDITOR
	SCR_ID_UCM_MULTI_HELD_CALL
	SCR_ID_UCM_CALL_END
	SCR_ID_UCM_NEW_CALL_OPTION
	SCR_ID_UCM_VOIP_DIALER
	SCR_ID_UCM_VOICE_DIALER
	SCR_ID_UCM_TRANSFER
	SCR_ID_UCM_DEFLECT
	SCR_ID_UCM_CONFIRM
	SCR_ID_UCM_NEW_CALL_DIALER_OPTION
	SCR_ID_UCM_PROCESSING
	SCR_ID_UCM_CALL_CENTER
	SCR_ID_UCM_GENERAL_CALL_SETTING
	SCR_ID_UCM_GENERAL_CALL_SETTING_MORE
	SCR_ID_UCM_AUTO_REDIAL
	SCR_ID_UCM_DIAL_CALL_TYPE_MENU
	SCR_ID_UCM_BGS_EFFECT_SELECT
	SCR_ID_UCM_GENERAL_CALL_SETTING_SIM1
	SCR_ID_UCM_MARKER
	SCR_ID_UCM_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\UnifiedComposer\UnifiedComposerInc\UnifiedComposerResDef.h


	SCR_ID_UC_START=(UNIFIED_COMPOSER_BASE+1)
	SCR_ID_UC_PROCESSING
	SCR_ID_UC_EDITOR
	SCR_ID_UC_OPT
	SCR_ID_UC_OPT_DONE
	SCR_ID_UC_OPT_DONE_ADDR_LIST
	SCR_ID_UC_OPT_DONE_ADDR_OPT
	SCR_ID_UC_OPT_DONE_ADDR_OPT_ADD_NUMBER
	SCR_ID_UC_OPT_DONE_ADDR_OPT_ADD_EMAIL
	SCR_ID_UC_OPT_DONE_ADDR_OPT_EDIT
	SCR_ID_UC_MSG_DETAIL
	SCR_ID_UC_MSG_PREVIEW
	SCR_ID_UC_OPT_DONE_OPT
	SCR_ID_UC_OPT_INSERT
	SCR_ID_UC_OPT_REMOVE
	SCR_ID_UC_OPT_REPLACE
	SCR_ID_UC_OPT_ATTACHMENT_LIST
	SCR_ID_UC_OPT_SLIDE_OPT
	SCR_ID_UC_OPT_SLIDE_OPT_SLIDE_TIMING
	SCR_ID_UC_OPT_SLIDE_OPT_GOTO
	SCR_ID_UC_OPT_MSG_TYPE_OPT
	SCR_ID_UC_OPT_SEND_OPT
	SCR_ID_UC_PREFERRED_MSG_TYPE
	SCR_ID_UC_SENDING
	SCR_ID_UC_EXIT_OPT
	SCR_ID_UC_PREVIEW_SLIDE_LIST
	SCR_ID_UC_OPT_SLIDE_OPT_TIMING
	SCR_ID_UC_OPT_INSERT_NEW_MM_OBJECT
	SCR_ID_UC_SUBJECT_EDITOR
	SCR_ID_UC_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\UnifiedMessage\UnifiedMessageInc\UnifiedMessageResDef.h


	SCR_ID_UM_START=(UNIFIED_MESSAGE_BASE+1)
	SCR_ID_UM_MAIN
	SCR_ID_UM_WRITE_MSG
	SCR_ID_UM_DELETE_FOLDER
	SCR_ID_UM_TEMPLATE
	SCR_ID_UM_SETTING
	SCR_ID_UM_PROCESSING
	SCR_ID_UM_INBOX
	SCR_ID_UM_UNSENT
	SCR_ID_UM_SENT
	SCR_ID_UM_DRAFT
	SCR_ID_UM_NEW_MSG_IND
	SCR_ID_UM_NEW_MSG_DUMMY_IND
	SCR_ID_UM_ARCHIVE
	SCR_ID_UM_SIM
	SCR_ID_UM_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\UnifiedMMS\MMSApp\MMSAppInc\MMSAppResDef.h


	SCR_ID_UMMS_PROGRESS=UMMS_MMS_BASE+1
	SCR_ID_UMMS_NOTIFICATION
	SCR_ID_UMMS_MMS
	SCR_ID_UMMS_VIEWER
	SCR_ID_UMMS_RETRIEVED_MMS_PROPERTIES
	SCR_ID_UMMS_MESSAGE_STATUS
	SCR_ID_UMMS_MMS_OPTIONS
	SCR_ID_UMMS_DUMMY
	SCR_ID_UMMS_JAVA_OPTIONS
	SCR_ID_UMMS_READ_DELIVERY_REPORT_OPTIONS
	SCR_ID_UMMS_MMS_OPTIONS_USE_DETAILS
	SCR_ID_UMMS_MMS_OPTIONS_USE_DETAILS_OPTIONS
	SCR_ID_UMMS_MMS_OPTIONS_USE_DETAILS_ADDRESS_LIST
	SCR_ID_UMMS_OPTIONS_USE_DETAILS_ADDRESSES_OPTIONS
	SCR_ID_UMMS_SAVE_OBJECT
	SCR_ID_UMMS_SAVE_OBJECT_ATTACHMENT_LIST
	SCR_ID_UMMS_TEMPLATES
	SCR_ID_UMMS_TEMPLATES_OPTIONS
	SCR_ID_UMMS_TEMPLATES_DEFAULT_USER_DEFINED
	SCR_ID_UMMS_MESSAGE_SETTINGS
	SCR_ID_UMMS_COMPOSE_SETTINGS
	SCR_ID_UMMS_SENDING_SETTINGS
	SCR_ID_UMMS_SENDING_REPLY_CHARGING_SETTINGS
	SCR_ID_UMMS_RETRIEVAL_SETTINGS
	SCR_ID_UMMS_RETRIEVAL_FILTERS_SETTINGS
	SCR_ID_UMMS_MMS_MESSAGE_STATUS
	SCR_ID_UMMS_OPTION_LOCK
	SCR_ID_UMMS_MMS_OPTIONS_RESTRICTED
	SCR_ID_UMMS_PROGRESS_USE_DETAILS
	SCR_ID_UMMS_READ_REPORT
	SCR_ID_UMMS_MMS_VIEWER
	SCR_ID_UMMS_MMS_VIEWER_PROGRESS_SCREEN
	SCR_ID_UMMS_RR_CONFIRM_SCREEN
	SCR_ID_UMMS_COMPOSE_SIGNATURE_SETTINGS
	SCR_ID_UMMS_IMAGE_VIEW_IMAGE
	SCR_ID_UMMS_COMPOSE_IMAGE_OPTION
	SCR_ID_UMMS_FWD_EDIT_CLUBBED
	SCR_ID_UMMS_RETRIEVED_MMS_VIEW_PROPERTIES
	SCR_ID_UMMS_END

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\VideoCall\VideoCallInc\VTResDef.h


	SCR_ID_VT_INCALL=(VT_BASE+1)
	SCR_ID_VT_INCALL_OPTION
	SCR_ID_VT_DIALER
	SCR_ID_VT_SETTING
	SCR_ID_VT_ANSWER_MODE
	SCR_ID_VT_DIAL_MODE
	SCR_ID_VT_ALT_INCALL_PIC
	SCR_ID_VT_AUDIO_OPTION
	SCR_ID_VT_MO_FAIL_POST_ACTION
	SCR_ID_VT_DUMMY
	SCR_ID_VT_ADVANCE
	SCR_ID_VT_VIDEO_QUALITY
	SCR_ID_VT_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mmi\VoIP\VoIPInc\VoIPResDef.h


	SCR_ID_VOIP_MAIN=(VOIP_BASE+1)
	SCR_ID_VOIP_SUMMARY
	SCR_ID_VOIP_PROCESSING
	SCR_ID_VOIP_PROF_SETTING
	SCR_ID_VOIP_PROF_SETTING_OPTION
	SCR_ID_VOIP_PROF_EDIT
	SCR_ID_VOIP_PROF_COMMON
	SCR_ID_VOIP_PROF_ACCOUNT
	SCR_ID_VOIP_PROF_OUTBOUND
	SCR_ID_VOIP_PROF_REGISTER
	SCR_ID_VOIP_PROF_NAT
	SCR_ID_VOIP_PROF_EDIT_INLINEITEMS
	SCR_ID_VOIP_FULL_EDITOR_OPTION
	SCR_ID_VOIP_CALL_SETTING
	SCR_ID_VOIP_SETTING_AUTO_ANSWER
	SCR_ID_VOIP_SETTING_AUTO_REJECT
	SCR_ID_VOIP_SETTING_AUTO_REDIAL
	SCR_ID_VOIP_SETTING_HIDE_CALLER_ID
	SCR_ID_VOIP_SETTING_DTMF
	SCR_ID_VOIP_SETTING_SECURE_RTP
	SCR_ID_VOIP_SETTING_COMFORT_NOISE
	SCR_ID_VOIP_SETTING_SET_CODEC_ORDER
	SCR_ID_VOIP_SETTING_SET_CODEC_ORDER_OPTION
	SCR_ID_VOIP_SETTING_GENERAL
	SCR_ID_VOIP_MARKER
	SCR_ID_VOIP_CALL_EDITOR
	SCR_ID_VOIP_CALL_EDITOR_OPTION
	SCR_ID_VOIP_OUTGOING_CALL
	SCR_ID_VOIP_REDIALING_CALL
	SCR_ID_VOIP_INCOMING_CALL
	SCR_ID_VOIP_IN_CALL
	SCR_ID_VOIP_DTMF_EDITOR
	SCR_ID_VOIP_CALL_OPTION
	SCR_ID_VOIP_TRANSFER
	SCR_ID_VOIP_TRANSFER_OPTION
	SCR_ID_VOIP_MULTI_HELD_CALL
	SCR_ID_VOIP_OPTION_QUERY_EDITOR
	SCR_ID_VOIP_OPTION_QUERY_RESULT
	SCR_ID_VOIP_MSG_WAITING
	SCR_ID_VOIP_OTAP_INSTALL_PROFILE
	SCR_ID_VOIP_OTAP_REPLACE_PROFILE
	SCR_ID_VOIP_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\ABRepeater\ABRepeaterInc\ABRepeaterResDef.h


	SCR_ID_ABREPEAT_BASE=AB_REPEATER_BASE+1
	SCR_ID_AB_LIST
	SCR_ID_AB_BUILD_CACHE
	SCR_ID_AB_MAIN
	SCR_ID_ABREPEAT_OPTION
	SCR_ID_ABREPEAT_STORAGE_SETTINGS
	NO_OF_SCR_ABREPEAT

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\AudioPlayer\AudioPlayerInc\AudioPlayerResDef.h


	SCR_ID_AUDPLY_BASE=AUDIO_PLAYER_BASE+1
	SCR_ID_AUDPLY_MAIN
	SCR_ID_AUDPLY_PLAYLIST
	SCR_ID_AUDPLY_OPTION
	SCR_ID_AUDPLY_SETTINGS
	SCR_ID_AUDPLY_PLAYER_SETTINGS
	SCR_ID_AUDPLY_DISPLAY_SETTINGS
	SCR_ID_AUDPLY_SOUND_EFFECT_SETTINGS
	SCR_ID_AUDPLY_BLUETOOTH_SETTINGS
	SCR_ID_AUDPLY_BT_A2DP_HEADSET_LIST
	SCR_ID_AUDPLY_DETAIL
	SCR_ID_AUDPLY_REMOVE_CONFIRM
	SCR_ID_AUDPLY_REMOVE_ALL_CONFIRM
	SCR_ID_AUDPLY_PLAY_ANIMATION
	SCR_ID_AUDPLY_ADD_FILES
	SCR_ID_AUDPLY_REFRESH_LIST
	SCR_ID_AUDPLY_MAIN_SUBLCD
	SCR_ID_AUDPLY_OPTION_SUBLCD
	SCR_ID_AUDPLY_PLAYLIST_SUBLCD
	SCR_ID_AUDPLY_EQUALIZER_SETTING_SUBLCD
	SCR_ID_AUDPLY_REPEAT_SETTING_SUBLCD
	SCR_ID_AUDPLY_3D_EFFECT_SETTING_SUBLCD
	NO_OF_SCR_AUDPLY


	SCR_ID_AUDPLY_BASE=AUDIO_PLAYER_BASE+1
	SCR_ID_AUDPLY_PLAY_ANIMATION
	NO_OF_SCR_AUDPLY

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\Avatar\AvatarInc\AvatarResDef.h


	SCR_ID_AVATAR_APP=AVATAR_BASE+1
	SCR_ID_AVATAR_OPTION_MENU
	SCR_ID_AVATAR_LIST_MENU
	SCR_ID_AVATAR_DISPLAY_SCREEN
	SCR_ID_AVATAR_SELECT_ANIMATION
	SCR_ID_AVATAR_EDITOR
	SCR_ID_AVATAR_EDITING_NAME
	SCR_ID_AVATAR_EDITING_NAME_OPTION
	SCR_ID_AVATAR_EDITOR_OPTION_MENU
	SCR_ID_AVATAR_TEST_SCREEN
	SCR_ID_AVATAR_TOTAL_COUNT

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\BarcodeReader\barcodereaderinc\BarcodeReaderResDef.h


	SCR_ID_BARCODEREADER_MAIN=BARCODEREADER_BASE+1
	SCR_ID_BARCODEREADER_PREVIEW
	SCR_ID_BARCODEREADER_FILELIST_STORAGE_SELECT
	SCR_ID_BARCODEREADER_FILELIST
	SCR_ID_BARCODEREADER_FILELIST_OPTION
	SCR_ID_BARCODEREADER_SERVICE_SUMMARY
	SCR_ID_BARCODEREADER_HELP
	SCR_ID_BARCODEREADER_SETTING
	SCR_ID_BARCODEREADER_APP_PREVIEW
	SCR_ID_BARCODEREADER_APP_PREVIEW_OPTION
	SCR_ID_BARCODEREADER_TIP
	SCR_ID_BARCODEREADER_EDITOR
	SCR_ID_BARCODEREADER_ORDER_CONFIRM
	SCR_ID_BARCODEREADER_URL
	SCR_ID_BARCODEREADER_PHONEBOOK_MULTI_CONTENT_SEL
	SCR_ID_BARCODEREADER_OPTION_STORAGE
	SCR_ID_BARCODEREADER_OPTION
	SCR_ID_BARCODEREADER_SAVE
	SCR_ID_BARCODEREADER_ALL

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\BGSound\BGSoundInc\BGSoundResDef.h


	SCR_ID_BGSND_BASE=BG_SOUND_BASE
	SCR_ID_BGSND_CALL_SETUP
	SCR_ID_BGSND_CS_PLAYBACK
	SCR_ID_BGSND_CS_EFFECT
	SCR_ID_BGSND_CS_EXT_EFFECT_OPT
	SCR_ID_BGSND_MO_CALL_LIST
	SCR_ID_BGSND_MT_CALL_LIST
	SCR_ID_BGSND_CALL_MANAGE
	SCR_ID_BGSND_CM_SETTING
	SCR_ID_BGSND_CM_EFFECT
	SCR_ID_BGSND_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\Camera\CameraInc\CameraResDef.h


	SCR_ID_CAMERA_APP=CAMERA_BASE+1
	SCR_ID_CAMERA_OPTION
	SCR_ID_CAMERA_CAMERA_SETTING
	SCR_ID_CAMERA_IMAGE_SETTING
	SCR_ID_CAMERA_EFFECT_SETTING
	SCR_ID_CAMERA_ADD_FRAME
	SCR_ID_CAMERA_ADD_FRAME_OPTION
	SCR_ID_CAMERA_ADD_FRAME_VIEW
	SCR_ID_CAMERA_CONT_SHOT
	SCR_ID_CAMERA_DELAY_TIMER
	SCR_ID_CAMERA_STORAGE
	SCR_ID_CAMERA_EFFECT_SET_OPTION
	SCR_ID_CAMERA_EFFECT_EDIT
	SCR_ID_CAMERA_EFFECT_SAVE_OPTION
	SCR_ID_CAMERA_ADD_FRAME_SET_OPTION
	SCR_ID_CAMERA_RESTORE_DEFAULT
	SCR_ID_CAMERA_DSC_MODE
	SCR_ID_CAMERA_DSC_MODE_SETTING
	SCR_ID_CAMERA_AUTOFOCUS_METERING
	SCR_ID_CAMERA_AUTOFOCUS_MODE
	SCR_ID_CAMERA_ISO
	SCR_ID_CAMERA_WB
	SCR_ID_CAMERA_WB_MANUAL
	SCR_ID_CAMERA_WB_MANUAL_HELP
	SCR_ID_CAMERA_SUBLCD_APP
	SCR_ID_CAMERA_SUBLCD_OPTION
	SCR_ID_CAMERA_SUBLCD_OPTION_FLASH
	SCR_ID_CAMERA_EXTERNAL_REQUESET_SCREEN
	SCR_ID_CAMERA_SCREEN_SNAPSHOT

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\Camera\CameraInc\ImageViewerResDef.h


	SCR_ID_IMGVIEW_VIEW=IMAGE_VIEWER_BASE+1
	SCR_ID_IMGVIEW_OPTION
	SCR_ID_IMGVIEW_APP
	SCR_ID_IMGVIEW_STORAGE
	SCR_ID_IMGVIEW_VIEW_STYLE
	SCR_ID_IMGVIEW_FROM_FMGR


	SCR_ID_IMAGEVIEWER_VIEW=IMAGE_VIEWER_BASE+1
	SCR_ID_IMAGEVIEWER_OPTION
	SCR_ID_IMAGEVIEWER_APP
	SCR_ID_IMAGEVIEWER_STORAGE
	SCR_ID_IMAGEVIEWER_VIEW_STYLE

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\CentralConfigAgent\CentralConfigAgentInc\CentralConfigAgentResDef.h


	SCR_ID_CCA_PRE_INFO=CCA_BASE+1
	SCR_ID_CCA_PROGRESS
	SCR_ID_CCA_POST_INFO
	SCR_ID_CCA_NEW_SETTING_CONF
	SCR_ID_CCA_AUTH

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\Connectivity\ConnectivityInc\ConnectivityResDef.h


	SCR_EXTDEV_USB_BEGIN=EXT_DEVICE_BASE+1
	SCR_DEV_USBDETECT
	SCR_USB_POWER_ON
	SCR_USB_CHGR_CMPLT
	SCR_USB_POWER_ON_DONE
	SCR_ID_USB_WEBCAM
	SCR_ID_USB_PROGRESS
	SCR_EXTDEV_USB_LAST


	SCR_EXTDEV_IRDA_BEGIN=SCR_EXTDEV_USB_LAST
	SCR_DEV_IRDA_SETTING
	SCR_DEV_IRDA_ACTIVATION
	SCR_DEV_IRDA_STORAGE
	SCR_DEV_IRDA_NOTY_FILE_RECV
	SCR_DEV_IRDA_SEND
	SCR_DEV_IRDA_NOTY_THM_FILE_RECV
	SCR_EXTDEV_IRDA_LAST


	SCR_EXTDEV_BT_BEGIN=SCR_EXTDEV_IRDA_LAST
	SCR_BT_MAIN
	SCR_BT_POWER_ON_CNF
	SCR_BT_RELEASE_DEV_CONN_CNF
	SCR_BT_RELEASE_ALL_CONN_CNF
	SCR_BT_POWER_PRO
	SCR_BT_REL_ALL_CONN_PRO
	SCR_BT_REL_DEV_CONN_PRO
	SCR_BT_SCH_PRO
	SCR_BT_SCH_RES
	SCR_BT_SCH_CANCEL_PRO
	SCR_BT_BOND
	SCR_BT_REFREAH_PROFILE
	SCR_BT_PIN_INPUT
	SCR_BT_PAIR_PRO
	SCR_BT_CONNECT_CNF
	SCR_BT_CONNECTING
	SCR_BT_CONNECT_AUTHORIZE
	SCR_BT_CONNECT_ACCEPT_CNF
	SCR_BT_REMOTE_CONTROL
	SCR_BT_REMOTE_CONTROL_DEV_SELECT
	SCR_BT_REMOTE_CONTROL_DESKTOP
	SCR_BT_REMOTE_CONTROL_MEDIA_PLAYER
	SCR_BT_REMOTE_CONTROL_PRESENTER
	SCR_BT_REMOTE_CONTROL_KEYBOARD
	SCR_BT_REMOTE_CONTROL_DISCONNECT_CONFIRM
	SCR_BT_REMOTE_CONTROL_POWER_ON_CONFIRM
	SCR_BT_REMOTE_CONTROL_CONN_REQ
	SCR_BT_MYDEV
	SCR_BT_MYDEV_OPT
	SCR_BT_MYDEV_PROF_CHO
	SCR_BT_MYDEV_CON
	SCR_BT_MYDEV_CONNECTED_PROF
	SCR_BT_MYDEV_DISCON
	SCR_BT_MYDEV_REN
	SCR_BT_MYDEV_REN_OPT
	SCR_BT_MYDEV_AUTH
	SCR_BT_MYDEV_DEL
	SCR_BT_MYDEV_DEL_ALL
	SCR_BT_MYDEV_SUP_PROFILE
	SCR_BT_MYDEV_SCH
	SCR_BT_ACT_DEV
	SCR_BT_DISC_PROC
	SCR_BT_SET
	SCR_BT_SET_NAME
	SCR_BT_SET_NAME_OPT
	SCR_BT_SET_VIS
	SCR_BT_SET_AUTH
	SCR_BT_SET_AUDIO_PATH
	SCR_BT_SET_FTP
	SCR_BT_SET_SIMAP
	SCR_BT_ABOUT
	SCR_BT_MY_SPECIFIC_DEV
	SCR_BT_MY_SPECIFIC_DEV_DUMMY
	SCR_BT_SWITCH_SPEECH_PATH
	SCR_BT_CONNECT_LAST_HEADSET
	SCR_BT_NOT_ALLOWED
	SCR_BT_NOT_PROHIBIT_BY_SIMAP
	SCR_OPP_NOTY_FILE_RECV
	SCR_OPP_NOTY_RECV_ACCEPT
	SCR_OPP_SENDING
	SCR_OPP_ABORTING
	SCR_OPP_DISCONNECTING
	SCR_FTP_SETTING
	SCR_FTP_ACCESS_RIGHT_OPTION
	SCR_FTP_SELECT_SHARED_FOLDER
	SCR_FTP_NOTY_CONN_REQ
	SCR_FTP_FILE_BROWSER
	SCR_FTP_FOLDER_OPTION
	SCR_FTP_FILE_OPTION
	SCR_FTP_NOTY_FILE_RECV
	SCR_FTP_RECEIVING
	SCR_FTP_DISCONNECTING
	SCR_FTP_ABORTING
	SCR_FTP_DETAIL_INFO
	SCR_FTP_DOWNLOAD_LIST
	SCR_FTP_LIST_OPTION
	SCR_FTP_CONNECTING
	SCR_FTP_OPENING_FOLDER
	SCR_FTP_CONNECT_CANCELING
	SCR_ID_BT_AVCRP_CT_MAIN
	SCR_BPP_DUMMY
	SCR_BPP_CONNECTING
	SCR_BPP_AUTHENTICATING
	SCR_BPP_GETTING
	SCR_BPP_PRINT_SETTING
	SCR_BPP_LAYOUT_PREVIEW
	SCR_BPP_CREATING
	SCR_BPP_COMPOSING
	SCR_BPP_PRINTING
	SCR_BPP_TROUBLE
	SCR_BPP_DISCONNECTING
	SCR_OBEX_INPUT_AUTHPWD
	SCR_BIP_SETTING
	SCR_BIP_SENDING
	SCR_BIP_CONNECTING
	SCR_BIP_ABORTING
	SCR_BIP_RECEIVING
	SCR_BIP_DISCONNECTING
	SCR_BIP_IMGLIST_BROWSER
	SCR_BIP_IMG_DETAIL
	SCR_BIP_IMGLIST_OPTION
	SCR_BIP_GETTING_IMGPROP
	SCR_BIP_NOTY_CONN_REQ
	SCR_BIP_NOTY_FILE_RECV
	SCR_EXTDEV_BT_LAST

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\CSBrowser\CSBrowserInc\CatScreenBrowserDefs.h


	CATEGORY_SCREEN_14LST=0
	CATEGORY_SCREEN_14MAT
	CATEGORY_SCREEN_EMS
	CATEGORY_SCREEN_165ext
	CATEGORY_SCREEN_1
	CATEGORY_SCREEN_2
	CATEGORY_SCREEN_5
	CATEGORY_SCREEN_6
	CATEGORY_SCREEN_7
	CATEGORY_SCREEN_8
	CATEGORY_SCREEN_9
	CATEGORY_SCREEN_10
	CATEGORY_SCREEN_11
	CATEGORY_SCREEN_12
	CATEGORY_SCREEN_13
	CATEGORY_SCREEN_15
	CATEGORY_SCREEN_16
	CATEGORY_SCREEN_17
	CATEGORY_SCREEN_18
	CATEGORY_SCREEN_19
	CATEGORY_SCREEN_20
	CATEGORY_SCREEN_21
	CATEGORY_SCREEN_22
	CATEGORY_SCREEN_28
	CATEGORY_SCREEN_32
	CATEGORY_SCREEN_33
	CATEGORY_SCREEN_36
	CATEGORY_SCREEN_39
	CATEGORY_SCREEN_52
	CATEGORY_SCREEN_53
	CATEGORY_SCREEN_55
	CATEGORY_SCREEN_56
	CATEGORY_SCREEN_57
	CATEGORY_SCREEN_61
	CATEGORY_SCREEN_62
	CATEGORY_SCREEN_63
	CATEGORY_SCREEN_64
	CATEGORY_SCREEN_65
	CATEGORY_SCREEN_66
	CATEGORY_SCREEN_69
	CATEGORY_SCREEN_72
	CATEGORY_SCREEN_73
	CATEGORY_SCREEN_74
	CATEGORY_SCREEN_75
	CATEGORY_SCREEN_76
	CATEGORY_SCREEN_77
	CATEGORY_SCREEN_78
	CATEGORY_SCREEN_80
	CATEGORY_SCREEN_81
	CATEGORY_SCREEN_84
	CATEGORY_SCREEN_86
	CATEGORY_SCREEN_87
	CATEGORY_SCREEN_88
	CATEGORY_SCREEN_89
	CATEGORY_SCREEN_91
	CATEGORY_SCREEN_105
	CATEGORY_SCREEN_106
	CATEGORY_SCREEN_109
	CATEGORY_SCREEN_111
	CATEGORY_SCREEN_112
	CATEGORY_SCREEN_120
	CATEGORY_SCREEN_121
	CATEGORY_SCREEN_122
	CATEGORY_SCREEN_123
	CATEGORY_SCREEN_128
	CATEGORY_SCREEN_129
	CATEGORY_SCREEN_130
	CATEGORY_SCREEN_131
	CATEGORY_SCREEN_140
	CATEGORY_SCREEN_141
	CATEGORY_SCREEN_142
	CATEGORY_SCREEN_143
	CATEGORY_SCREEN_144
	CATEGORY_SCREEN_145
	CATEGORY_SCREEN_150
	CATEGORY_SCREEN_151
	CATEGORY_SCREEN_152
	CATEGORY_SCREEN_153
	CATEGORY_SCREEN_154
	CATEGORY_SCREEN_161
	CATEGORY_SCREEN_162
	CATEGORY_SCREEN_164
	CATEGORY_SCREEN_165
	CATEGORY_SCREEN_166
	CATEGORY_SCREEN_170
	CATEGORY_SCREEN_171
	CATEGORY_SCREEN_172
	CATEGORY_SCREEN_174
	CATEGORY_SCREEN_184
	CATEGORY_SCREEN_185
	CATEGORY_SCREEN_200
	CATEGORY_SCREEN_201
	CATEGORY_SCREEN_204
	CATEGORY_SCREEN_205
	CATEGORY_SCREEN_211
	CATEGORY_SCREEN_212
	CATEGORY_SCREEN_213
	CATEGORY_SCREEN_214
	CATEGORY_SCREEN_221
	CATEGORY_SCREEN_222
	CATEGORY_SCREEN_223
	CATEGORY_SCREEN_224
	CATEGORY_SCREEN_225
	CATEGORY_SCREEN_227
	CATEGORY_SCREEN_228
	CATEGORY_SCREEN_230
	CATEGORY_SCREEN_257
	CATEGORY_SCREEN_261
	CATEGORY_SCREEN_262
	CATEGORY_SCREEN_263
	CATEGORY_SCREEN_264
	CATEGORY_SCREEN_265
	CATEGORY_SCREEN_273
	CATEGORY_SCREEN_276
	CATEGORY_SCREEN_277
	CATEGORY_SCREEN_284
	CATEGORY_SCREEN_301
	CATEGORY_SCREEN_302
	CATEGORY_SCREEN_303
	CATEGORY_SCREEN_304
	CATEGORY_SCREEN_305
	CATEGORY_SCREEN_306
	CATEGORY_SCREEN_307
	CATEGORY_SCREEN_310
	CATEGORY_SCREEN_311
	CATEGORY_SCREEN_312
	CATEGORY_SCREEN_313
	CATEGORY_SCREEN_314
	CATEGORY_SCREEN_332
	CATEGORY_SCREEN_333
	CATEGORY_SCREEN_334
	CATEGORY_SCREEN_353
	CATEGORY_SCREEN_357
	CATEGORY_SCREEN_384
	CATEGORY_SCREEN_400
	CATEGORY_SCREEN_402
	CATEGORY_SCREEN_403
	CATEGORY_SCREEN_404
	CATEGORY_SCREEN_412
	CATEGORY_SCREEN_414
	CATEGORY_SCREEN_420
	CATEGORY_SCREEN_425
	CATEGORY_SCREEN_427
	CATEGORY_SCREEN_430
	CATEGORY_SCREEN_435
	CATEGORY_SCREEN_441
	CATEGORY_SCREEN_442
	CATEGORY_SCREEN_445
	CATEGORY_SCREEN_443
	CATEGORY_SCREEN_447
	CATEGORY_SCREEN_448
	CATEGORY_SCREEN_449
	CATEGORY_SCREEN_501
	CATEGORY_SCREEN_626
	CATEGORY_SCREEN_657
	TOTAL_CATEGORY_SCREENS

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\CSBrowser\CSBrowserInc\CatScreenBrowserResDef.h


	SCR_ID_CS_BROWSER_BASE=CSB_BASE+1
	SCR_ID_CSB
	SCR_ID_CSB_VIEW_SCR_ID
	SCR_ID_CSB_START_VIEW_SCR_ID
	SCR_ID_CSB_START_VIEW_X_SCR_ID
	SCR_ID_CSB_VIEW_OPTIONS_SCR_ID
	SCR_ID_CSB_OPTIONS_VIEW_MODE_SCR_ID
	SCR_ID_CSB_OPTIONS_MODE_SETTINGS_SCR_ID
	SCR_ID_CSB_OPTIONS_AUTO_MODE_TIME_SCR_ID
	SCR_ID_CSB_OPTIONS_MANUAL_MODE_SCR_ID
	SCR_ID_CSB_SEARCH_SCR_ID
	SCR_ID_CSB_SEARCH_BY_CONT_SCR_ID
	SCR_ID_CSB_SEARCH_BY_APP_SCR_ID
	SCR_ID_CSB_SEARCH_BY_SCRID_SCR_ID
	SCR_ID_CSB_SEARCH_LIST_SCR_ID
	SCR_ID_CSB_TESTTOOL_SCR_ID
	SCR_ID_CSB_DUMMY_SCR_ID
	SCR_ID_CSB_PROCESSING_SCR_ID
	SCR_ID_CSB_SHOW_CURR_SCR_ID
	SCR_ID_CSB_MEM_ERROR_SCR_ID
	SCR_ID_CS_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\DeviceManagement\DeviceManagementInc\DeviceManagementResDef.h


	SCR_ID_DM_BASE=DEVICE_MANAGEMENT_BASE+1
	SCR_ID_DM_MAIN
	SCR_ID_DM_FWU
	SCR_ID_DM_TFTP
	SCR_ID_DM_HTTP
	SCR_ID_DM_TFTP_SETTINGS
	SCR_ID_DM_HTTP_SETTINGS
	SCR_ID_DM_HTTP_AUTH
	SCR_ID_DM_UPGRADE_ANIMATION
	SCR_ID_DM_UPGRADE_RESULT
	SCR_ID_DM_OTAP_INSTALL_PROFILE
	SCR_ID_DM_OTAP_AUTO_FOTA
	SCR_ID_DM_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\DLAgent\DLAgentInc\DLAgentResDef.h


	SCR_ID_DA_BASE=DL_AGENT_BASE
	SCR_DA_APP
	SCR_ID_DA_JOB_LIST
	SCR_ID_DA_JOB_OPTION
	SCR_ID_DA_JOB_DETAIL
	SCR_ID_DA_JOB_CALLBACK_CONFIRM
	SCR_ID_DA_JOB_SUSPEND_CONFIRM
	SCR_ID_DA_NEW_PUSH_IND
	SCR_ID_DA_DRM_PROCESSING
	SCR_ID_DA_SCREEN_DOWNLOAD_CONFIRM
	SCR_ID_DA_SCREEN_STORAGE_BEGIN
	SCR_ID_DA_SCREEN_STORAGE_MARKER
	SCR_ID_DA_SCREEN_STORAGE_SEL_DRV
	SCR_ID_DA_SCREEN_STORAGE_FILENAME
	SCR_ID_DA_SCREEN_STORAGE_FILENAME_OPTION
	SCR_ID_DA_SCREEN_STORAGE_END
	SCR_ID_DA_SCREEN_AUTH
	SCR_ID_DA_SCREEN_PLEASE_WAIT
	SCR_ID_DA_OMA_DOWNLOAD_OPTION
	SCR_ID_DA_OMA_DOWNLOAD_VIEW_DD
	SCR_ID_DA_OMA_INSTALLING
	SCR_ID_DA_OMA_SENDING_REPORT
	SCR_ID_DA_DUMMY
	SCR_ID_DA_DISPATCH_DUMMY
	SCR_ID_DA_CONFIRM_DUMMY
	SCR_ID_DA_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\DMUIApp\DMUIAppInc\DMUIResdef.h


	SCR_ID_DMUI_BASE=DMUI_BASE
	SCR_ID_DMUI_MAIN
	SCR_ID_DMUI_OPTION
	SCR_ID_DMUI_INFO
	SCR_ID_DMUI_INFO_CS
	SCR_ID_DMUI_UPDATE
	SCR_ID_DMUI_DOWNLOAD
	SCR_ID_DMUI_DOWNLOAD_PROGRESS
	SCR_ID_DMUI_ENTER_PIN
	SCR_ID_DMUI_REBOOT
	SCR_ID_DMUI_ALERT_INPUT
	SCR_ID_DMUI_ALERT_SINGLE_CHOICE
	SCR_ID_DMUI_ALERT_MULTI_CHOICE
	SCR_ID_DMUI_WAITING
	SCR_ID_DM_OTA_PROVISIONING_INFO
	SCR_ID_DM_OTA_SKIP_CONFIRM
	SCR_ID_DM_OTA_SERVERID_LIST
	SCR_ID_DMUI_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\EngineerMode\EngineerModeInc\EngineerModeResDef.h


	EM_SCR_BASE=ENGINEER_MODE_BASE
	EM_MAIN_MENU_SCR
	EM_NETWORK_SETTING_MENU_SCR
	EM_NETWORK_INFO_MENU_SCR
	EM_NETWORK_PREFER_RAT_MENU_SCR
	EM_NETWORK_CELL_LOCK_MENU_SCR
	EM_NETWORK_NETWORK_EVENT_MENU_SCR
	EM_NETWORK_NETWORK_EVENT_FILTER_SCR
	EM_NETWORK_NETWORK_EVENT_FILTER_SETTING_SCR
	EM_NETWORK_NETWORK_EVENT_SETTING_SCR
	EM_NETWORK_NETWORK_EVENT_GROUP_SCR
	EM_NETWORK_NETWORK_EVENT_SELECT_RING_SCR
	EM_NETWORK_NETWORK_EVENT_UPDATE_SCR
	EM_AUDIO_MENU_SCR
	EM_AUD_RING_TONE_MENU_SCR
	EM_AUD_SET_MODE_MENU_SCR
	EM_AUD_NORMAL_MODE_MENU_SCR
	EM_AUD_LOUDSP_MODE_MENU_SCR
	EM_AUD_HEADSET_MODE_MENU_SCR
	EM_AUD_SET_VOLUME_MENU_SCR
	EM_AUD_FIR_MENU_SCR
	EM_AUD_SPEECH_MENU_SCR
	EM_AUD_KEY_TONE_MENU_SCR
	EM_AUD_MELODY_MENU_SCR
	EM_AUD_SIDE_TONE_MENU_SCR
	EM_AUD_CALL_TONE_MENU_SCR
	EM_AUD_SOUND_MENU_SCR
	EM_AUD_MICROPHONE_MENU_SCR
	EM_AUD_SPH_ENH_MAIN_SCR
	EM_AUD_SPH_ENH_PARA_LIST_SCR
	EM_AUD_PARAM_EDITOR_SCR
	EM_AUD_16_LEVEL_VOLUME_SCR
	EM_AUD_TV_OUT_SCR
	EM_AUD_AUTO_VM_SETTING_SCR
	EM_DEVICE_MENU_SCR
	EM_DEV_DEFAULT_USB_APP_MENU_SCR
	EM_DEV_SET_UART_MENU_SCR
	EM_DEV_INLINE_CONFIG_UART_MENU_SCR
	EM_DEV_SLEEPMODE_MENU_SCR
	EM_DEV_DCMMODE_MENU_SCR
	EM_DEV_UART_POWER_ONOFF_MENU_SCR
	EM_GPRS_ACT_MENU_SCR
	EM_GPRS_1ST_PDP_MENU_SCR
	EM_GPRS_2ND_PDP_MENU_SCR
	EM_GPRS_ACTIVATE_2ND_PDP_MENU_SCR
	EM_GPRS_ACTIVATE_PDP_MENU_SCR
	EM_GPRS_SEND_DATA_MENU_SCR
	EM_GPRS_SEND_DATA_EDITOR_SCR
	EM_BAND_SEL_MENU_SCR
	EM_MISC_MENU_SCR
	EM_WAP_MENU_SCR
	EM_WAP_USER_AGENT_MENU_SCR
	EM_WAP_ACCEPT_HEADER_MENU_SCR
	EM_WAP_ENABLE_DEBUG_MENU_SCR
	EM_WAP_OFFLINE_PAGE_MENU_SCR
	EM_WAP_MMS_VERSION_MENU_SCR
	EM_POWER_ON_DURATION_MENU_SCR
	EM_AUTO_TEST_REMOVE_MENU_SCR
	EM_AUTO_TEST_ENTER_PRIORITY_MENU_SCR
	EM_AUTO_TEST_CHANGE_PRIORITY_MENU_SCR
	EM_AUTO_TEST_ADD_MENU_SCR
	EM_AUTO_TEST_SETTING_MENU_SCR
	EM_AUTO_TEST_OPTIONS_MENU_SCR
	EM_PWR_DOWN_CONTROL_MENU_SCR
	EM_SW_PATCH_MENU_SCR
	EM_SERIAL_PORT_EN_MENU_SCR
	EM_DEBUG_INFO_SCR
	EM_LAST_EXCEPTION_SCR
	EM_SYS_STATS_SCR
	EM_WRITE_SYS_STATS_SCR
	EM_SAVING_STAT_PWROFF_SCR
	EM_SOCKET_MENU_SCR
	EM_SOCKET_DNS_INPUT_SCR
	EM_SOCKET_DNS_OPTION_SCR
	EM_SOCKET_HTTP_INPUT_SCR
	EM_SOCKET_HTTP_OPTION_SCR
	EM_SOCKET_ECHO_INPUT_SCR
	EM_SOCKET_DATE_INPUT_SCR
	EM_SOCKET_IPERF_SETTING_SCR
	EM_SOCKET_IPERF_PROT_SETTING_SCR
	EM_SOCKET_IPERF_REPORT_SCR
	EM_SOCKET_IPERF_PROGRESSING_SCR
	EM_SOCKET_ECHO_STRING_INPUT_SCR
	EM_SOCKET_TRACERT_PROCESS_SCR
	EM_SOCKET_PROGRESS_SCR
	EM_SOCKET_RESULT_SCR
	EM_TOUCHSCREEN_TEST_SCR
	EM_TOUCHSCREEN_TEST_OPTION_SCR
	EM_TOUCHSCREEN_TEST_STATISTICS_SCR
	EM_MMI_DEBUG_SCR
	EM_MEMORY_DUMP_SCR
	EM_FRM_PROFILING_SCR
	EM_UI_BENCHMARK_PROCESSING_SCR
	EM_UI_BENCHMARK_RESULT_SCR
	EM_DEV_LCD_EDITOR_SCR_ID
	EM_DEV_GPIO_SCR_ID
	EM_DEV_GPIO_LIST_SCR_ID
	EM_DEV_GPIO_EDITOR_SCR_ID
	EM_DEV_PWM_EDITOR_SCR_ID
	EM_DEV_HW_LEVEL_EDITOR_SCR_ID
	EM_DEV_EXT_CAMERA_SCR_ID
	EM_DEV_EXT_CAMERA_WRITE_SCR_ID
	EM_DEV_EXT_CAMERA_READ_SCR_ID
	EM_DEV_GPIO_VIEWER_SCR_ID
	EM_DEV_PWM_VIEWER_SCR_ID
	EM_DEV_USB_SCR_ID
	EM_GPRS_PING_SCR_ID
	SCR_ID_EM_FS_TRACE
	EM_BT_SCR_ID
	EM_BT_GENERNAL_TEST_SCR_ID
	EM_BT_GET_CHIP_VERSION_SCR_ID
	EM_BT_LOOKBACK_SCR_ID
	EM_BT_PROGRESS_SCR
	EM_MISC_CELL_RESELECTION_SCR_ID
	EM_MISC_MT6223_DEBUG_MODE_SCR_ID
	EM_MISC_LSD_SLOWER_SCR_ID
	EM_SET_SWDBG_SCR
	EM_DEV_PMIC_6318_SCR
	EM_DEV_PMIC_6318_REGISTER_EDITOR_SCR
	EM_DEV_PMIC_6318_REGISTER_VIEWER_SCR
	EM_DEV_PMIC_6318_CHARGER_STATUS_SCR
	EM_DEV_PMIC_6318_SET_CHARGER_SCR
	EM_DEV_PMIC_6318_SET_CHARGER_CURRENT_SCR
	EM_DEV_PMIC_6318_RGB_LED_SCR
	EM_DEV_PMIC_6318_RGB_CURRENT_SCR
	EM_DEV_PMIC_6318_KP_LED_SCR
	EM_DEV_PMIC_6318_KP_DUTY_OPT_SCR
	EM_DEV_PMIC_6318_KP_DIM_CLK_SCR
	EM_DEV_PMIC_6318_KP_PUMP_CURRENT_SCR
	EM_DEV_PMIC_6318_BL_LED_SCR
	EM_DEV_PMIC_6318_BL_DUTY_OPT_SCR
	EM_DEV_PMIC_6318_BL_DIM_CLK_SCR
	EM_DEV_PMIC_6318_AUDIO_SCR
	EM_DEV_PMIC_6318_AUDIO_SPK_GAIN_SCR
	EM_DEV_PMIC_6318_MISC_SCR
	EM_DEV_PMIC_6318_LCM_BL_SETTING_SCR
	SCR_ID_EM_TVOUT_SETTING
	SCR_ID_EM_TVOUT_SETTING_TUNNING
	SCR_ID_EM_PROFILING
	SCR_ID_EM_PROFILING_MULTIMEDIA
	SCR_ID_EM_PROFILING_AUTO_PLAY_FOLDER
	SCR_ID_EM_PROFILING_AUTO_PLAY
	SCR_ID_EM_PROFILING_VDOREC_PLAY
	SCR_ID_EM_PROFILING_VDOPLY_PLAY
	SCR_ID_EM_PROFILING_CAMERA_PLAY
	SCR_ID_EM_PROFILING_VDOPLY_FILE_SEL
	SCR_ID_EM_PROFILING_VDOREC_OPTION
	SCR_ID_EM_PROFILING_VDOPLY_OPTION
	SCR_ID_EM_PROFILING_CAMERA_OPTION
	SCR_ID_EM_PROFILING_VDOREC_SETTING
	SCR_ID_EM_PROFILING_VDOPLY_SETTING
	SCR_ID_EM_PROFILING_CAMERA_SETTING
	SCR_ID_EM_PROFILING_IMGDEC_OPTION
	SCR_ID_EM_PROFILING_IMGDEC_GEN_DISP
	SCR_ID_EM_PROFILING_IMGDEC_FULL_DISP
	EM_RF_TEST_TOOL_SCR
	EM_RF_TEST_GSM_SCR
	EM_RF_TEST_GSM_TX_TEST_SCR
	EM_RF_TEST_GSM_TX_TEST_DONE_SCR
	EM_RF_TEST_GSM_RX_TEST_SCR
	EM_RF_TEST_GSM_RX_TEST_DONE_SCR
	EM_RF_TEST_GSM_POWER_SCAN_SCR
	EM_RF_TEST_GSM_POWER_SCAN_RESULT_SCR
	EM_RF_TEST_WIFI_SCR
	EM_RF_TEST_WIFI_TX_TEST_SCR
	EM_RF_TEST_WIFI_TX_DAC_OFFSET_SCR
	EM_RF_TEST_WIFI_TX_OUTPUT_POWER_SCR
	EM_RF_TEST_WIFI_TX_OUTPUT_POWER_DONE_SCR
	EM_RF_TEST_WIFI_TX_CARRIER_SUPP_SCR
	EM_RF_TEST_WIFI_TX_CARRIER_SUPP_DONE_SCR
	EM_RF_TEST_WIFI_TX_LOCAL_FREQ_SCR
	EM_RF_TEST_WIFI_TX_LOCAL_FREQ_DONE_SCR
	EM_RF_TEST_WIFI_TX_CONT_PKT_TX_SCR
	EM_RF_TEST_WIFI_TX_CONT_PKT_TX_DONE_SCR
	EM_RF_TEST_WIFI_CONT_PKT_RX_SCR
	EM_RF_TEST_WIFI_CONT_PKT_RX_DONE_SCR
	EM_RF_TEST_WIFI_POWER_SAVE_SCR
	EM_RF_TEST_WIFI_POWER_SAVE_DONE_SCR
	EM_RF_TEST_WIFI_REGISTER_ACCESS_SCR
	EM_RF_TEST_WIFI_REGISTER_MCR_SCR
	EM_RF_TEST_WIFI_REGISTER_MCR_DONE_SCR
	EM_RF_TEST_WIFI_REGISTER_BBCR_SCR
	EM_RF_TEST_WIFI_REGISTER_BBCR_DONE_SCR
	EM_RF_TEST_WIFI_REGISTER_EEPROM_SCR
	EM_RF_TEST_WIFI_REGISTER_EEPROM_DONE_SCR
	EM_DEV_FM_RADIO_SCR_ID
	EM_DEV_FM_RADIO_MONO_SCR_ID
	EM_DEV_FM_RADIO_STEREO_SCR_ID
	EM_DEV_FM_RADIO_RSSI_SCR_ID
	EM_DEV_FM_RADIO_IF_COUNT_DELTA_SCR_ID
	EM_DEV_FM_RADIO_RSSI_INFO_SCR_ID
	EM_DEV_RTC_XOSC_SCR_ID
	EM_VOIP_SCR_ID
	EM_VOIP_SETTINGS_SCR_ID
	EM_VOIP_SIP_SUPPORTED_SCR_ID
	EM_VOIP_SIP_REQUIRE_SCR_ID
	EM_VOIP_LOG_SCR_ID
	EM_VOIP_LOG_SETTINGS_SCR_ID
	EM_VOIP_LOG_OPTION_SCR_ID
	EM_VOIP_LOG_VIEW_SCR_ID
	EM_VOIP_LOG_DELETE_ANIMATION_SCR_ID
	EM_DEV_BT_RF_TEST_SCR_ID
	EM_DEV_BT_RF_TEST_TXRX_SCR_ID
	EM_DEV_BT_RF_TEST_BD_ADDR_SCR_ID
	EM_DEV_BT_RF_TEST_TESTING_SCR_ID
	EM_SCR_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\EngineerMode\EngineerModeInc\FactoryModeResDef.h


	SCR_ID_FM_ROOT=FACTORY_MODE_BASE
	SCR_ID_FM_VERSION
	SCR_ID_FM_VERSION_SUMMARY
	SCR_ID_FM_RESOURCE_BIN
	SCR_ID_FM_RESOURCE_AUDIO
	SCR_ID_FM_RESOURCE_IMAGE
	SCR_ID_FM_RESOURCE_STR
	SCR_ID_FM_RESOURCE_FONT
	SCR_ID_FM_BBCHIP_VER
	SCR_ID_FM_DSPCODE_VER
	SCR_ID_FM_DSPATCH_VER
	SCR_ID_FM_SW_VER
	SCR_ID_FM_HW_VER
	SCR_ID_FM_MELODY_VER
	SCR_ID_FM_ISN
	SCR_ID_FM_BUILD_TIME
	SCR_ID_FM_LED
	SCR_ID_FM_LCD
	SCR_ID_FM_LCD_AUTO
	SCR_ID_FM_LCD_R
	SCR_ID_FM_LCD_G
	SCR_ID_FM_LCD_B
	SCR_ID_FM_LCD_W
	SCR_ID_FM_LCD_CONTRAST
	SCR_ID_FM_LCD_CONTRAST_MAINLCD
	SCR_ID_FM_LCD_CONTRAST_SUBLCD
	SCR_ID_FM_KEYPAD
	SCR_ID_FM_LOUDSPK
	SCR_ID_FM_EACHLOOP
	SCR_ID_FM_VIBRATOR
	SCR_ID_FM_ADC
	SCR_ID_FM_RECEIVER
	SCR_ID_FM_RTC
	SCR_ID_FM_HEADSET
	SCR_ID_FM_CHARGER
	SCR_ID_FM_RINGTONE
	SCR_ID_FM_AUTO_TEST_ROOT
	SCR_ID_FM_AUTO_TEST_REPORT
	SCR_ID_FM_AUTO_TEST_SUMMARY
	SCR_ID_FM_AUTO_TEST_RESULT
	SCR_ID_FM_AUTO_TEST_START
	SCR_ID_FM_MEMORY_CARD
	SCR_ID_FM_NAND_FLASH
	SCR_ID_FM_CAMERA
	SCR_ID_FM_CAMERA_SENSOR_SETTING
	SCR_ID_FM_CAMERA_ISP_SETTING
	SCR_ID_FM_SETCAMERAPARA
	SCR_ID_FM_MTBF
	SCR_ID_FM_UART
	SCR_ID_FM_PARALLEL_PEN
	SCR_ID_FM_N_CROSS_M_PEN
	SCR_ID_FM_FM_RADIO
	SCR_ID_FM_FM_RADIO_CHANNEL_TEST
	SCR_ID_FM_ANALOGTV

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\FileMgr\FileMgrInc\FileManagerResDef.h


	FMGR_SCR_BASE=FILE_MANAGER_BASE+1
	SCR_FMGR_MAIN
	SCR_FMGR_DRIVE_OPTION
	SCR_FMGR_EXPLORER
	SCR_FMGR_FOLDER_OPTION
	SCR_FMGR_FILE_OPTION
	SCR_FMGR_APP_DRIVE_OPTION
	SCR_FMGR_APP_FOLDER_OPTION
	SCR_FMGR_APP_FILE_OPTION
	SCR_FMGR_APP_EMPTY_FOLDER_OPTION
	SCR_FMGR_DA_FILE_OPTION
	SCR_FMGR_DA_FORWARD_OPTION
	SCR_FMGR_INFO
	SCR_FMGR_FORWARD_OPTION
	SCR_FMGR_SORT_OPTION
	SCR_FMGR_FILENAME_EDITOR
	SCR_FMGR_EDITOR_OPTION
	SCR_FMGR_TREE_EXPLORER
	SCR_FMGR_TREE_DRIVE_OPTION
	SCR_FMGR_TREE_OPTION
	SCR_FMGR_DETAIL
	SCR_FMGR_JPG_DETAIL
	SCR_FMGR_RIGHTS_DETAIL
	SCR_FMGR_COPY_ANIMATION
	SCR_FMGR_DELETE_ANIMATION
	SCR_FMGR_DRIVE_ANIMATION
	SCR_ID_FMGR_VIEW_IMAGE
	SCR_FMGR_CONFIRM
	SCR_FMGR_DRM_RIGHTS_OPTION
	SCR_FMGR_PRINT_OPTION
	FMGR_SCR_MARKER
	SCR_FMGR_SEL_DRV
	SCR_FMGR_MUL_ODF_EXPLORER
	SCR_FMGR_APP_MUL_ODF_OPTION
	FMGR_SCR_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\FMRadio\FMRadioInc\FMRadioResDef.h


	SCR_ID_FMRDO_BASE=FM_RADIO_BASE+1
	SCR_ID_FMRDO_MAIN
	SCR_ID_FMRDO_MAIN_OPTION
	SCR_ID_FMRDO_CHANNEL_LIST
	SCR_ID_FMRDO_MANUAL_INPUT
	SCR_ID_FMRDO_PRESET_LIST_CONFIRM
	SCR_ID_FMRDO_SETTINGS
	SCR_ID_FMRDO_CHANNEL_OPTION
	SCR_ID_FMRDO_SEARCHING
	SCR_ID_FMRDO_CHANNEL_EDIT
	SCR_ID_FMRDO_CHANNEL_NAME_EDIT
	SCR_ID_FMRDO_CHANNEL_NAME_EDIT_OPTION
	SCR_ID_FMRDO_CLEAR_CHANNEL_CONFIRM
	SCR_ID_FMRDO_SAVE_CHANNEL_CONFIRM
	SCR_ID_FMRDO_EDIT_FILENAME
	SCR_ID_FMRDO_EDIT_FILENAME_OPTIONS
	SCR_ID_FMRDO_SUBLCD_MAIN
	SCR_ID_FMRDO_SUBLCD_OPTION
	SCR_ID_FMRDO_SUBLCD_SEARCHING
	NO_OF_SCR_ID_FMRDO

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\FMScheduleRec\FMScheduleRecInc\FMScheduleRecResDef.h


	SCR_ID_FMSR_BASE=FM_SCHEDULE_REC_BASE+1
	SCR_ID_FMSR_MAIN_LIST
	SCR_ID_FMSR_MAIN_SETTING
	SCR_ID_FMSR_CHAN_SETTNIG
	SCR_ID_FMSR_CHAN_LIST
	SCR_ID_FMSR_CHAN_MANUAL
	SCR_ID_FMSR_REC_SETTING
	SCR_ID_FMSR_RECORDING
	SCR_ID_FMSR_SHOW_MESSAGE
	NO_OF_SCR_ID_FMSR

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\JavaAgency\JavaAgencyInc\JavaAgencyDef.h


	SCR_JAVA=JAVA_BASE+1
	SCR_JAVA_APP
	SCR_JAVA_INFO
	SCR_JAVA_EM
	SCR_JAVA_EM_TCK
	SCR_JAVA_APP_MIDS_OPTION
	SCR_JAVA_APP_OPTION_SELECT
	SCR_JAVA_APP_OPTION_LAUNCH
	SCR_JAVA_APP_OPTION_UPDATE
	SCR_JAVA_APP_OPTION_SETTING
	SCR_JAVA_APP_OPTION_INFO
	SCR_JAVA_APP_OPTION_DELETE
	SCR_JAVA_SETTING_NETWORK_ACCESS
	SCR_JAVA_SETTING_AUTO_INVOCATION
	SCR_JAVA_SETTING_MESSAGING
	SCR_JAVA_SETTING_MULTIMEDIA
	SCR_JAVA_SETTING_RECORDING
	SCR_JAVA_SETTING_SNAPSHOT
	SCR_JAVA_PERM
	SCR_JAVA_DOMAIN
	SCR_JAVA_DELETE_CONFIRM
	SCR_JAVA_INSTALL_CONFIRM
	SCR_JAVA_UPDATE_CONFIRM
	SCR_JAVA_TIMEALARM_PUSH_CONFIRM
	SCR_JAVA_RESET_RMS_CONFIRM
	SCR_JAVA_DELETING
	SCR_JAVA_START_UPDATING
	SCR_JAVA_START_INSTALLING
	SCR_J2ME_SCREEN_NOT_READY
	SCR_JAVA_VM_INSTALLING
	SCR_JAVA_LAUNCH_AFTER_INSTALL
	SCR_JAVA_TERMINATE_DIALOG
	SCR_JAVA_FORCE_TERMINATE_DIALOG
	SCR_JAVA_RESUME_DIALOG
	SCR_JAVA_PUSH_BUSY
	SCR_JAVA_GET_PERMISSION
	SCR_JAVA_GET_CONFIRM
	SCR_JAVA_SHOW_PERCENTAGE
	SCR_JAVA_VM_TERMINATING
	SCR_JAVA_TERMINATE_DIALOG2
	SCR_JAVA_AUTH
	SCR_JAVA_DUMMY
	SCR_JAVA_MAX

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\MobileTVPlayer\MobileTVPlayerInc\MobileTVPlayerResDef.h


	SCR_ID_MOBILE_TV_PLAYER_APP=MOBILE_TV_PLAYER_BASE+1
	SCR_ID_MOBILE_TV_PLAYER_OPTION_MENU
	SCR_ID_MOBILE_TV_PLAYER_OPTION_MENU_SETTING
	SCR_ID_MOBILE_TV_PLAYER_CHANNEL_LIST
	SCR_ID_MOBILE_TV_PLAYER_STORAGE
	SCR_ID_MOBILE_TV_PLAYER_BAND
	SCR_ID_MOBILE_TV_PLAYER_CHANNEL_LIST_OPTION
	SCR_ID_MOBILE_TV_PLAYER_DISCARDING
	SCR_ID_MOBILE_TV_PLAYER_SAVING
	SCR_ID_MOBILE_TV_PLAYER_INITIALIZING
	SCR_ID_MOBILE_TV_PLAYER_INIT_CHANNEL_LIST
	SCR_ID_MOBILE_TV_PLAYER_TOTAL_COUNT

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\MtkAppInc\t9def.h


	SCR_INPUT_METHOD=INPUT_METHOD_BASE+1

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\MtkAppInc\WapResDef.h


	WAP_SCREEN_WIDGET=WAP_BASE
	WAP_SCREEN_WIDGET_DUMMY
	WAP_SCREEN_FULLSCREEN_EDITOR
	WAP_SCREEN_WCSS_EDITOR
	WAP_SCREEN_FULLSCREEN_EDITOR_OPTION
	WAP_SCREEN_SAVENAME_EDITOR
	WAP_SCREEN_SAVENAME_EDITOR_OPTION
	WAP_SCREEN_OPTION_GROUP
	WAP_SCREEN_MULTIPLE_OPTION_GROUP
	WAP_SCREEN_DELETE_ALL
	WAP_SCREEN_NOT_READY
	WAP_SCREEN_EDITOR_MESSAGE
	WAP_SCREEN_MESSAGE_NOTIFICATION
	WAP_SCREEN_NEW_MESSAGE_IN_KEYPAD_LOCKED_IDLE_SCREEN
	WAP_SCREEN_SYSTEM_MESSAGE
	WAP_SCREEN_TRANSITION_ANIMATION
	OWL_ADP_SCREEN_FULLSCREEN_EDITOR
	OWL_ADP_SCREEN_WCSS_EDITOR
	OWL_ADP_SCREEN_FULLSCREEN_EDITOR_OPTION
	SCR_ID_WAP_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\MyFavorite\MyFavoriteInc\MyFavoriteResDef.h


	SCR_ID_MY_FAVORITE=MY_FAVORITE_BASE
	SCR_MY_FAVORITE_MARKER
	SCR_MY_FAVORITE_MAIN
	SCR_MY_FAVORITE_MEMORY_CARD_OPTION
	SCR_MY_FAVORITE_CUSTOMIZED_FOLDER_OPTION
	SCR_MY_FAVORITE_JAVABOX_OPTION
	SCR_MY_FAVORITE_EDITOR
	SCR_MY_FAVORITE_EDITOR_OPTION
	SCR_ID_MY_FAVORITE_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\PhotoEditor\PhotoEditorInc\PhoEdtResDef.h


	SCR_ID_PHOEDT_APP=PHOEDT_BASE+1
	SCR_ID_PHOART_SELECT_FILE
	SCR_ID_PHOART_CLIP_OPTION
	SCR_ID_PHOART_CLIP
	SCR_ID_PHOART_MAIN
	SCR_ID_PHOART_OPTION
	SCR_ID_PHOART_ADJUST_OPTION
	SCR_ID_PHOART_EDITOR_FILENAME
	SCR_ID_PHOART_EDITOR_OPTION
	SCR_ID_PHOART_EFFECT_SELECT
	SCR_ID_PHOART_EFFECT_EDIT
	SCR_ID_PHOART_FRAME_SELECT
	SCR_ID_PHOART_FRAME_EDIT
	SCR_ID_PHOART_ICON_SELECT
	SCR_ID_PHOART_ICON_EDIT
	SCR_ID_PHOART_TEXT_STR_EDITOR
	SCR_ID_PHOART_TEXT_STR_EDITOR_OPTION
	SCR_ID_PHOART_TEXT_SELECT
	SCR_ID_PHOART_TEXT_EDIT
	SCR_ID_PHOART_ADJUST_EDIT
	SCR_ID_PHOART_FLIP_EDIT
	SCR_ID_PHOART_HELP
	SCR_ID_IMGTILE_APP
	SCR_ID_IMGTILE_MAIN
	SCR_ID_IMGTILE_SELECT_FILE
	SCR_ID_IMGTILE_VIEW
	SCR_ID_IMGTILE_CLIP_OPTION
	SCR_ID_IMGTILE_CLIP
	SCR_ID_IMGTILE_OPTION
	SCR_ID_IMGTILE_EDITOR_FILENAME
	SCR_ID_IMGTILE_EDITOR_OPTION

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\PhotoEditor\PhotoEditorInc\SlideShowResDef.h


	SCR_ID_SLIDSHOW_APP=SLIDESHOW_BASE+1
	SCR_ID_SLIDSHOW_FMGR
	SCR_ID_SLIDSHOW_OPTION
	SCR_ID_SLIDSHOW_OPTION_EDIT
	SCR_ID_SLIDSHOW_PLAY
	SCR_ID_SLIDSHOW_SETTING
	SCR_ID_SLIDSHOW_BGM_FILE_OPTION

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\PictBridge\PictBridgeInc\PictBridgeResDef.h


	SCR_ID_PICT_FILES=PICT_BRIDGE_BASE
	SCR_ID_PICT_CONFIGURATION
	SCR_ID_PICT_SETTINGS
	SCR_ID_PICT_PREVIEW
	SCR_ID_PICT_PRINTING
	SCR_ID_PICT_QUERY
	SCR_ID_PICT_CROPPING
	SCR_ID_PICT_CROPPING_PHASE1
	SCR_ID_PICT_CROPPING_PHASE2
	SCR_ID_PICT_ERROR
	SCR_ID_PICT_DUMMY
	SCR_ID_PICT_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\RightsMgr\RightsMgrInc\RightsMgrResDef.h


	SCR_ID_RMGR_MAIN=RMGR_BASE
	SCR_ID_RMGR_LIST_RO_MAIN
	SCR_ID_RMGR_LIST_RO_OPTION
	SCR_ID_RMGR_LIST_RO_DELETE
	SCR_ID_RMGR_LIST_RO_DETAIL
	SCR_ID_RMGR_WHITE_LIST_MAIN
	SCR_ID_RMGR_WHITE_LIST_OPTION
	SCR_ID_RMGR_WHITE_LIST_EDIT
	SCR_ID_RMGR_WHITE_LIST_EDIT_OPTION
	SCR_ID_RMGR_WHITE_LIST_CLEAN
	SCR_ID_RMGR_GEN_INFO_MAIN
	SCR_ID_RMGR_PROGRESS
	SCR_ID_RMGR_DB_PROC
	SCR_ID_DRM_AUTH
	SCR_ID_DRM_SHOW_PERCENTAGE
	SCR_ID_DRM_GET_CONFIRM
	SCR_ID_DRM_NOTIFY_INFO
	SCR_ID_DRM_PROCESSING_START
	SCR_ID_DRM_START_REGISTER_AGENT
	SCR_ID_DRM_START_ACQUIRE_RO
	SCR_ID_DRM_START_DOMAIN_JOIN
	SCR_ID_DRM_START_DOMAIN_LEAVE
	SCR_ID_DRM_START_PREVIEW_DOWNLOAD
	SCR_ID_DRM_START_SILENT_DOWNLOAD
	SCR_ID_DRM_START_TIME_SYNC
	SCR_ID_DRM_PROCESSING_END
	SCR_ID_DRM_ACTIVATE_PROCESS
	SCR_ID_RMGR_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\SoundRecorder\SoundRecorderInc\SoundRecorderResDef.h


	SCR_ID_SNDREC_START_BASE=SOUND_RECORDER_BASE+1
	SCR_ID_SNDREC_MAIN
	SCR_ID_SNDREC_OPTION
	SCR_ID_SNDREC_RECORD
	SCR_ID_SNDREC_RECORD_PAUSED
	SCR_ID_SNDREC_PLAY
	SCR_ID_SNDREC_PLAY_PAUSED
	SCR_ID_SNDREC_APPEND
	SCR_ID_SNDREC_RENAME
	SCR_ID_SNDREC_SETTINGS
	SCR_ID_SNDREC_RENAME_OPTION
	SCR_ID_SNDREC_SETTINGS_SAVE_QUERY
	NO_OF_SCR_ID_SNDREC

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\SWFlash\SWFlashInc\SWFlashResDef.h


	SCR_ID_SWFLASH=SWFLASH_BASE+1
	SCR_ID_SWFLASH_APP
	SCR_ID_SWFLASH_MONTERNET
	SCR_ID_SWFLASH_SETTING
	SCR_ID_SWFLASH_PLAYBACK
	SCR_ID_SWFLASH_SETTING_STORAGE
	SCR_ID_SWFLASH_SETTING_DATACNT
	SCR_ID_SWFLASH_STORAGE_PHONE
	SCR_ID_SWFLASH_STORAGE_CARD
	SCR_ID_SWFLASH_OPTION_PLAY
	SCR_ID_SWFLASH_OPTION_INFO
	SCR_ID_SWFLASH_OPTION_RENAME
	SCR_ID_SWFLASH_OPTION_DOWNLOAD
	SCR_ID_SWFLASH_PERCENTAGE_BAR
	SCR_ID_SWFLASH_STORAGE_SELECT
	SCR_ID_SWFLASH_REPLACE_VIEW
	SCR_ID_SWFLASH_DUMMY_SCREEN
	SCR_ID_SWFLASH_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\SyncML\SyncMLInc\SyncMLResDef.h


	SCR_ID_SYNC_MAIN=SYNCML_BASE
	SCR_ID_SYNC_SETTINGS
	SCR_ID_SYNC_PROFILE_SELECTION
	SCR_ID_SYNC_PROFILE_OPTION
	SCR_ID_SYNC_PROFILE_EDIT
	SCR_ID_SYNC_PROFILE_NAME
	SCR_ID_SYNC_PROFILE_NAME_OPTION
	SCR_ID_SYNC_PROFILE_SERVER
	SCR_ID_SYNC_PROFILE_CONTACT
	SCR_ID_SYNC_PROFILE_CALENDAR
	SCR_ID_SYNC_PROFILE_CONNECTION
	SCR_ID_SYNC_PROFILE_PC
	SCR_ID_SYNC_OTA_PROFILE_INSTALL
	SCR_ID_SYNC_OTA_PROFILE_REPLACE
	SCR_ID_SYNC_OTA_SKIP_CONFIRM
	SCR_ID_SYNC_APPLICATIONS
	SCR_ID_SYNC_REGULARITY
	SCR_ID_SYNC_NOW
	SCR_ID_SYNC_ABORT
	SCR_ID_SYNC_BACKGROUND_QUERY
	SCR_ID_SYNC_ALARM_QUERY
	SCR_ID_SYNC_TYPE
	SCR_ID_SYNC_DELETE_ALL
	SCR_ID_SYNC_REPORT
	SCR_ID_SYNC_SAS_NOTIFICATION
	SCR_ID_SYNC_END

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\Video\VideoInc\VdoPlyResDef.h


	SCR_ID_VDOPLY_START=VDOPLY_BASE+1
	SCR_ID_VDOPLY_APP
	SCR_ID_VDOPLY_PLAYER
	SCR_ID_VDOPLY_OPTION
	SCR_ID_VDOPLY_STORAGE
	SCR_ID_VDOPLY_NETWORK
	SCR_ID_VDOPLY_NETWORK_PROXY
	SCR_ID_VDOPLY_NETWORK_UDP_PORT
	SCR_ID_VDOPLY_VIDEO_SETTING
	SCR_ID_VDOPLY_ADJUST_OPTION
	SCR_ID_VDOPLY_STREAMING_URL
	SCR_ID_VDOPLY_PREDEFINED_URL
	SCR_ID_VDOPLY_HISTORY_URL
	SCR_ID_VDOPLY_HISTORY_OPTION
	SCR_ID_VDOPLY_URL_EDITOR
	SCR_ID_VDOPLY_URL_EDITOR_OPTION
	SCR_ID_VDOPLY_STREAM_EDITOR
	SCR_ID_VDOPLY_STREAM_EDITOR_OPTION
	SCR_ID_VDOPLY_END


	SCR_ID_VT_CALL_SCR=VDOPLY_BASE+30

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\Video\VideoInc\VdoRecResDef.h


	SCR_ID_VDOREC_APP=VDOREC_BASE+1
	SCR_ID_VDOREC_OPTION
	SCR_ID_VDOREC_CAMCODER_SETTING
	SCR_ID_VDOREC_VIDEO_SETTING
	SCR_ID_VDOREC_EFFECT_SETTING
	SCR_ID_VDOREC_STORAGE
	SCR_ID_VDOREC_RESTORE_DEFAULT
	SCR_ID_VDOREC_SAVING
	SCR_ID_VDOREC_SAVE_CONFIRM
	SCR_ID_VDOREC_COLOR_IDX_FRAME
	SCR_ID_VDOREC_COLOR_IDX_FRAME_OPTION
	SCR_ID_VDOREC_COLOR_IDX_FRAME_VIEW
	SCR_ID_TV_IN_APP
	SCR_ID_TV_IN_OPTION
	SCR_ID_TV_IN_SAVING
	SCR_ID_TV_IN_SAVE_CONFIRM
	SCR_ID_TV_IN_SOURCE_FORMAT
	SCR_ID_TV_IN_STORAGE
	SCR_ID_TV_IN_REC_SETTING
	SCR_ID_TLG_TV_OPTION
	SCR_ID_TLG_TV_CHANNEL_LIST
	SCR_ID_TLG_TV_SEARCHING
	SCR_ID_TLG_TV_SELECT_AREA
	SCR_ID_TLG_TV_SELECT_MODE
	SCR_ID_TLG_TV_CHANNEL_EDIT
	SCR_ID_TLG_TV_CHANNEL_NAME_EDIT
	SCR_ID_TLG_TV_SAVE_CHANNEL_CONFIRM
	SCR_ID_TLG_TV_CLEAR_CHANNEL_CONFIRM
	SCR_ID_TLG_TV_CHANNEL_NAME_EDIT_OPTION
	SCR_ID_TLG_TV_CHANNEL_OPTION

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\VideoEditor\VideoEditorInc\VdoEdtResDef.h


	SCR_ID_VDOEDT_APP=VDOEDT_BASE+1
	SCR_ID_VDOEDT_MAIN
	SCR_ID_VDOEDT_MEDIA_PREVIEW
	SCR_ID_VDOEDT_PLAY_OPTION
	SCR_ID_VDOEDT_FILENAME_EDITOR
	SCR_ID_VDOEDT_FILENAME_EDITOR_OPTION
	SCR_ID_VDOEDT_AUDIO_OPTION
	SCR_ID_VDOEDT_AUDIO_SELECT
	SCR_ID_VDOEDT_AUDIO_PLAY
	SCR_ID_VDOEDT_VIDEO_OPTION
	SCR_ID_VDOEDT_VIDEO_EDIT_EFFECT
	SCR_ID_VDOEDT_VIDEO_CUT
	SCR_ID_VDOEDT_IMAGE_INSERT_OPTION
	SCR_ID_VDOEDT_IMAGE_DURATION
	SCR_ID_VDOEDT_FRAME_EDIT
	SCR_ID_VDOEDT_FRAME_EDIT_OPTION
	SCR_ID_VDOEDT_FRAME_PREVIEW
	SCR_ID_VDOEDT_FRAME_TEXT_EDITOR
	SCR_ID_VDOEDT_FRAME_TEXT_EDITOR_OPTION
	SCR_ID_VDOEDT_FRAME_TEXT_PROPERTY
	SCR_ID_VDOEDT_IMAGE_COLOR_SEL
	SCR_ID_VDOEDT_EMPTY_OPION
	SCR_ID_VDOEDT_DEFAULT_AUDIO_SELECT
	SCR_ID_VDOEDT_ENCODE
	SCR_ID_VDOEDT_SAVE_OPTION
	SCR_ID_VDOEDT_NULL_SCREEN
	SCR_ID_VDOEDT_TOTAL

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\vObjects\vObjectInc\vObjectsResDef.h


	SCR_ID_VOBJ_RECV_OBJECT=VOBJECT_BASE+1
	SCR_ID_VOBJ_REVC_OBJECT_ABORT
	SCR_ID_VOBJ_IRDA_FORWARD_PROCESSING


	SCR_ID_VCARD_FORWARD_OPTION=VCARD_BASE+1
	SCR_ID_VCARD_RECV_VIEW_DETAIL
	SCR_ID_VCARD_ENTER_FILENAME
	SCR_ID_VCARD_ENTER_FILENAME_OPT
	SCR_ID_VCARD_RECV_OPT


	SCR_ID_VCLNDR_FORWARD=VCALENDAR_BASE+1
	SCR_ID_VCLNDR_FILENAME
	SCR_ID_VCLNDR_FILENAME_OPT
	SCR_ID_VCLNDR_RECV_OPT


	SCR_ID_VBKM_RECEIVE_OPTION=VBOOKMARK_BASE+1

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\VRSD\VRSDInc\VRSDResDef.h


	SCR_ID_VRSD_MAIN_MENU=VRSD_BASE+1
	SCR_ID_VRSD_RECV_VOICE
	SCR_ID_VRSD_RCG_FOUND
	SCR_ID_VRSD_DIAL_EMPTY_LIST
	SCR_ID_VRSD_DIAL_MAIN_MENU
	SCR_ID_VRSD_PROFILE_MAIN_MENU
	SCR_ID_VRSD_SHORTCUT_LIST
	SCR_ID_VRSD_SHORTCUT_OPTION
	SCR_ID_VRSD_DELETE_ALL
	SCR_ID_VRSD_STATUS

E:\SW\source\N65\N65\N65_V1\plutommi\mtkapp\VRSI\VRSIInc\VRSIResDef.h


	SCR_ID_VRSI_SETTING_MENU=VRSI_BASE+1
	SCR_ID_VRSI_RCG_MAIN
	SCR_ID_VRSI_INIT_PROCESSING
	SCR_ID_VRSI_HELP
	SCR_ID_VRSI_DIGIT_DIAL_MAIN
	SCR_ID_VRSI_DIGIT_DIAL_CONFIRM
	SCR_ID_VRSI_DIGIT_DIAL_CONFIRM_IN_HISTORY
	SCR_ID_VRSI_DIGIT_ADAPT
	SCR_ID_VRSI_DIGIT_ADAPT_PROMPT
	SCR_ID_VRSI_TRAIN_TAG_MAIN
	SCR_ID_VRSI_TRAIN_OPTION_MAIN
	SCR_ID_VRSI_TRAIN_OPTION_ADD_PROMPT
	SCR_ID_VRSI_TRAIN_SHORTCUT_LIST
	SCR_ID_VRSI_TRAIN_CITY_LIST
	SCR_ID_VRSI_TRAIN_TAG_STATUS
	SCR_ID_VRSI_NAME_DIAL_CONFIRM
	SCR_ID_VRSI_NAME_DIAL_CONFIRM_IN_HISTORY
	SCR_ID_VRSI_NAME_DIAL_MULTI_NUM
	SCR_ID_VRSI_NAME_DIAL_MULTI_NUM_IN_HISTORY
	SCR_ID_VRSI_NAME_DIAL_MULTI_RECORD
	SCR_ID_VRSI_NAME_DIAL_MULTI_RECORD_IN_HISTORY
	SCR_ID_VRSI_NAME_QUERY_LIST1
	SCR_ID_VRSI_REDIAL_PROMPT
	SCR_ID_VRSI_SWITCH_PROFILE_PROMPT
	SCR_ID_VRSI_OPEN_SCUT_PROMPT

E:\SW\source\N65\N65\N65_V1\plutommi\VendorApp\DevApp\devappinc\devappdef.h


	SCR_ID_DEVAPP_MAIN=DEVAPP_BASE
	SCR_ID_DEV3DGAME
