{
	0x04, 0x01, 0xA7, 0x04, 0x00, 0x13, 0xF0, 0x01,
	0x1F, 0x00, 0x00, 0x00, 0x13, 0x00, 0x00, 0x00, 0x10, 0x3E, 0x00, 0x00, 0x00, 
	0x1F, 0xF8, 0x1F, 0xF8, 0xCB, 0x52, 0x86, 0x29, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 
	0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 
	0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 
	0xC3, 0x18, 0xC3, 0x18, 0xC3, 0x18, 0x86, 0x29, 0x8A, 0x4A, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 
	0x49, 0x42, 0x04, 0x21, 0x49, 0x4A, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 
	0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 
	0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 0x0C, 0x63, 
	0x0C, 0x63, 0x0C, 0x63, 0x49, 0x4A, 0x04, 0x21, 0x08, 0x3A, 0x1F, 0xF8, 0x8A, 0x4A, 0x45, 0x29, 
	0x0C, 0x63, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 
	0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 
	0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 
	0x0C, 0x5B, 0x0C, 0x5B, 0x0C, 0x5B, 0x45, 0x29, 0x8A, 0x4A, 0x86, 0x31, 0x8A, 0x52, 0xCB, 0x5A, 
	0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 
	0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 
	0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 
	0xCB, 0x5A, 0xCB, 0x5A, 0xCB, 0x5A, 0x86, 0x31, 0x45, 0x29, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 
	0xCB, 0x52, 0xCB, 0x52, 0xCB, 0x52, 0xCB, 0x52, 0xCB, 0x4A, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 
	0xDF, 0xFF, 0xDF, 0xFF, 0x9E, 0xF7, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 
	0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 0xCB, 0x4A, 
	0xCB, 0x4A, 0xCB, 0x4A, 0x45, 0x29, 0x04, 0x21, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 
	0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 
	0x9E, 0xF7, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 
	0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 0x8A, 0x42, 
	0x8A, 0x42, 0x04, 0x21, 0x04, 0x21, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 
	0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x49, 0x3A, 
	0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 
	0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 0x49, 0x3A, 
	0x04, 0x21, 0x04, 0x21, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 
	0x08, 0x32, 0x08, 0x32, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDB, 0xDE, 0x08, 0x32, 
	0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 
	0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x08, 0x32, 0x04, 0x21, 
	0xC3, 0x18, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 
	0xC7, 0x29, 0xDF, 0xFF, 0xDF, 0xFF, 0xC7, 0x29, 0xDB, 0xDE, 0xDF, 0xFF, 0xDB, 0xDE, 0xC7, 0x29, 
	0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 
	0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC7, 0x29, 0xC3, 0x18, 0xC3, 0x18, 
	0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 
	0xDF, 0xFF, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0xDB, 0xDE, 0x9A, 0xD6, 0x46, 0x21, 0x46, 0x21, 
	0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 
	0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0x46, 0x21, 0xC3, 0x18, 0x00, 0x00, 0x83, 0x08, 
	0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 
	0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 
	0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 
	0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x83, 0x08, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0xDF, 0xFF, 0x9A, 0xD6, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0xDF, 0xFF, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x9A, 0xD6, 0xDF, 0xFF, 0x9A, 0xD6, 0x42, 0x00, 
	0xDF, 0xFF, 0xDF, 0xFF, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x9A, 0xD6, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 
	0xDF, 0xFF, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 0x42, 0x00, 
	0x42, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x9E, 0xF7, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x45, 0x21, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x9E, 0xF7, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0xDF, 0xFF, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x05, 0x21, 0x00, 0x00, 0x1F, 0xF8, 
	0x05, 0x19, 0xC8, 0x31, 0xC3, 0x10, 0x41, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 
	0x00, 0x00, 0x00, 0x00, 0xC3, 0x10, 0x87, 0x31, 0x05, 0x19, 0x1F, 0xF8, 0x1F, 0xF8, 0x1F, 0xF8, 
	0xC4, 0x10, 0x88, 0x31, 0x09, 0x3A, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 
	0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x4A, 0x42, 0x49, 0x42, 
	0x09, 0x42, 0x09, 0x42, 0x09, 0x42, 0x09, 0x42, 0x09, 0x42, 0x09, 0x42, 0x09, 0x42, 0x09, 0x42, 
	0x09, 0x42, 0x87, 0x31, 0x84, 0x10, 0x1F, 0xF8, 0x1F, 0xF8, 
};