/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE.
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 * DictionaryDefs.h
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   This file is intends for Dictionary UI implementation
 *
 * Author:
 * Rajbir Singh
 * -------
 *
 
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/

#ifndef _MMI_DICTIONARYDEFS_H
#define _MMI_DICTIONARYDEFS_H

enum STR_DICTIONARY_LIST
{
    STR_DICTIONARY_TITLE = DICTIONARY_BASE + 1,
    STR_DICTIONARY_SHOW_MEANING,
    STR_DICTIONARY_WILDCARD_SEARCH,
    STR_DICTIONARY_EXACT_SEARCH,
    STR_DICTIONARY_NO_MATCH_FOUND,
    STR_DICTIONARY_LANGUAGE_NOT_SUPPORTED,
    STR_DICTIONARY_TTS_SETTING,
    STR_DICTIOANRY_TTS_SPEAKING,
    STR_DICTIOANRY_TTS_SPEAK_SPEED,
    STR_DICTIOANRY_TTS_SPEAK_SLOW,
    STR_DICTIOANRY_TTS_SPEAK_NORMAL,
    STR_DICTIOANRY_TTS_SPEAK_FAST,
    STR_DICTIONARY_TTS_SPEAK_VOLUME
};

enum IMG_DICTIONARY_LIST
{
    IMG_DICTIONARY_TITLE = DICTIONARY_BASE + 1,
    IMG_DICTIONARY_WORD_LIST_SCREEN,
    IMG_DICTIONARY_EXTRA_MENU_SCREEN,
    IMG_DICTIONARY_SEARCH,
    IMG_DICTIONARY_LOGO,
    IMG_DICTIONARY_WAIT
};
enum SCR_DICTIONARY_LIST
{
    SCR_DICTIONARY_MAIN = DICTIONARY_BASE + 1,
    SCR_DICTIONARY_RESULT,
    SCR_DICTIONARY_OPTION,
    SCR_DICTIONARY_WILDCARD_EXACT_EDITOR,
    SCR_DICTIONARY_EDITOR_OPTION_SCREEN,
    SCR_DICTIONARY_WILDCARD_RESULT_LIST,
    SCR_DICTIONARY_WELCOME_SCREEN,
    SCR_DICTIONARY_TTS_SETTING
};
#endif
