/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/

/*****************************************************************************
 *
 * Filename:
 * ---------
 * MessagesresourceData.H
 *
 * Project:
 * --------
 *   MAUI
 *
 * Description:
 * ------------
 *   This file is intends for MMI SMS APP.
 *
 * Author:
 * -------
 * -------
 *
 *============================================================================
 *             HISTORY
 * Below this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *------------------------------------------------------------------------------
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 * removed!
 * removed!
 * removed!
 *
 *------------------------------------------------------------------------------
 * Upper this line, this part is controlled by PVCS VM. DO NOT MODIFY!!
 *============================================================================
 ****************************************************************************/
/**
 * Copyright Notice
 * ?2002 - 2003, Pixtel Communications, Inc., 1489 43rd Ave. W.,
 * Vancouver, B.C. V6M 4K8 Canada. All Rights Reserved.
 *  (It is illegal to remove this copyright notice from this software or any
 *  portion of it)
 */
/**************************************************************

   FILENAME : MessagesResourceData.h

   PURPOSE     : GUI related constant defintions for SMS

   REMARKS     : 

   AUTHOR      : Manu Vikram and Magesh k, Hiran

   DATE     : 

**************************************************************/

#ifndef _PIXCOM_MESSAGES_RESOURCE_DATA_H
#define _PIXCOM_MESSAGES_RESOURCE_DATA_H


#include "gui_config.h"
#include "MMIDataType.h"

/* MESSAGES_BASE is defined in MMIDataType.h */
#define MESSAGES_STRING_BASE        (MESSAGES_BASE + 1)
#define MESSAGES_IMAGE_BASE         (MESSAGES_BASE + 1)
#define MESSAGES_MENU_BASE       (MESSAGES_BASE + 1)

#define MESSAGE_CLUB_STRING_BASE          (MESSAGE_CLUB_BASE + 1)
//
//                              
//    Screen IDs  
typedef enum
{
    SCR_ID_MSG_MAIN_MENU = MESSAGES_BASE + 1,
    SCR_ID_MSG_MAIN_MENU_NO_MMS,
    SCR_ID_MSG_SMS_MAIN_MENU,

    SCR_ID_MSG_WRITE,
    SCR_ID_MSG_WRITE_OPTION,
    SCR_ID_MSG_NUMBER,
    SCR_ID_MSG_SC_NUMBER,

    SCR_ID_MSG_SEND_OPTION,
    SCR_ID_MSG_SEND_ONLY_OPTION,
    SCR_ID_MSG_SEND_MANY_OPTION,
    SCR_ID_MSG_SEND_MANY_LIST,
    SCR_ID_MSG_SEND_MANY_LIST_OPTION,

    SCR_ID_MSG_INBOX_LIST,
    SCR_ID_MSG_INBOX_LIST_OPTION,
    SCR_ID_MSG_INBOX_MSG,
    SCR_ID_MSG_ARCHIVE_INBOX_MSG,
    SCR_ID_MSG_ARCHIVE_OUTBOX_MSG,
    SCR_ID_MSG_ARCHIVE_LIST_OPTION,
    SCR_ID_MSG_INBOX_OPTION,
    SCR_ID_MSG_INBOX_COPY_ALL_OPTION,
    SCR_ID_MSG_INBOX_MOVE_ALL_OPTION,
    SCR_ID_MSG_INBOX_FORWARD_OPTION,
    SCR_ID_MSG_INBOX_ADVANCED_OPTION,

    SCR_ID_MSG_OUTBOX_LIST,
    SCR_ID_MSG_OUTBOX_LIST_OPTION,
    SCR_ID_MSG_OUTBOX_MSG,
    SCR_ID_MSG_OUTBOX_OPTION,
    SCR_ID_MSG_OUTBOX_SEND_OPTION,
    SCR_ID_MSG_OUTBOX_COPY_ALL_OPTION,
    SCR_ID_MSG_OUTBOX_MOVE_ALL_OPTION,
    SCR_ID_MSG_OUTBOX_ADVANCED_OPTION,

    SCR_ID_MSG_DRAFTBOX_LIST,
    SCR_ID_MSG_DEFAULT_LIST_OPTION,
    SCR_ID_MSG_DEFAULT_MSG,
    SCR_ID_MSG_DEFAULT_OPTION,

    SCR_ID_MSG_SIMBOX_LIST_OPTION,
    SCR_ID_MSG_SIMBOX_MSG,
    SCR_ID_MSG_SIMBOX_OPTION,

	SCR_ID_MSG_UNSENTBOX_OPTION,
	
    SCR_ID_MSG_NEW_MSG_IND,
    SCR_ID_MSG_DELIVER_REPORT,
    SCR_ID_MSG_CLASS0_MSG,
    SCR_ID_MSG_CLASS0_OPTION,
    SCR_ID_MSG_CLASS0_OPTION_USE_NUMBER_LIST,
	SCR_ID_MSG_CLASS0_OPTION_USE_URL_LIST,
    SCR_ID_MSG_MSG_WAITING_IND,
    SCR_ID_MSG_EXCEED_IND,
    SCR_ID_MSG_CHAT_INVITATION,
    SCR_ID_MSG_NEW_SIM_MSG_IND,

    SCR_ID_MSG_PROCESSING,
    SCR_ID_MSG_SENDING,
    SCR_ID_MSG_CONFIRMATION,
    SCR_ID_MSG_POPUP,
    SCR_ID_MSG_SAVING,

    SCR_ID_MSG_USE_NUMBER_LIST,
    SCR_ID_MSG_USE_URL_LIST,
    SCR_ID_MSG_USE_EMAIL_ADDRESS_LIST,
	SCR_ID_MSG_USE_EMAIL_ADDRESS_OPTION,
    SCR_ID_MSG_USE_URL_OPTION,
    SCR_ID_MSG_USE_NUMBER_OPTION,

    SCR_ID_MSG_DELETE,

    /* msg settings */
    SCR_ID_MSG_SETTINGS,
    SCR_ID_MSG_PROFILE_LIST,
    SCR_ID_MSG_PROFILE_EDIT,
    SCR_ID_MSG_COMMON_SETTINGS,
    SCR_ID_MSG_MEMORY_STATUS,
    SCR_ID_MSG_PREFERRED_STORAGE,
    SCR_ID_MSG_BEARER_SETTINGS,
    SCR_ID_MSG_VOICE_MAIL_LIST,
    SCR_ID_MSG_VOICE_MAIL_OPTION,
    SCR_ID_MSG_VOICE_MAIL_EDIT,

    SCR_ID_MSG_TEMPLATE_LIST,
    SCR_ID_MSG_TEMPLATE_OPTION,
    SCR_ID_MSG_TEMPLATE_EDIT,
    SCR_ID_MSG_TEMPLATE_EDIT_OPTION,

    /* cb .. */
    SCR_ID_MSG_CB_MAIN_MENU,
    SCR_ID_MSG_CB_LANGUAGE,
    SCR_ID_MSG_CB_CHANNEL_LIST,
    SCR_ID_MSG_CB_CHANNEL_SETTINGS,
    SCR_ID_MSG_CB_MESSAGE_LIST,
    SCR_ID_MSG_CB_MESSAGE,
    SCR_ID_MSG_CB_MESSAGE_IDLE, /* added for idle screen!!!! */
    SCR_ID_MSG_CB_MESSAGE_IND,
    SCR_ID_MSG_CB_CHANNEL_EDIT,
    SCR_ID_MSG_CB_USE_NUMBER_LIST,

    /* save object */
    SCR_ID_MSG_SAVE_OBJECT_LIST,
    SCR_ID_MSG_SAVE_OBJECT_NAME,
    SCR_ID_MSG_SAVE_OBJECT_OPTION,

    /* EMS Screens */
    SCR_ID_MSG_EMS_INSERT_OBJECT,
    SCR_ID_MSG_EMS_OBJECT_LIST,
    SCR_ID_MSG_EMS_PREVIEW_OBJECT,
    SCR_ID_MSG_EMS_IMAGE_OBJECT_LIST,
    SCR_ID_MSG_EMS_IMAGE_OBJECT_OPTION,

    /* formatting text */
    SCR_ID_MSG_TEXT_FORMAT,
    SCR_ID_MSG_TEXT_FORMAT_SIZE,
    SCR_ID_MSG_TEXT_FORMAT_STYLE,
    SCR_ID_MSG_TEXT_FORMAT_ALIGNMENT,
    SCR_ID_MSG_TEXT_FORMAT_NEW_PARA,

    /* SMS Club */
    SCR_ID_MSG_CLUB_LEVEL_1,
    SCR_ID_MSG_CLUB_LEVEL_1_1,
    SCR_ID_MSG_CLUB_LEVEL_1_2,
    SCR_ID_MSG_CLUB_LEVEL_1_3,
    SCR_ID_MSG_CLUB_LEVEL_1_4,
    SCR_ID_MSG_CLUB_LEVEL_1_5,

    SCR_ID_MSG_CLUB_LEVEL_2,
    SCR_ID_MSG_CLUB_LEVEL_3,

    SCR_ID_MSG_CLUB_NUM_INPUT,
    SCR_ID_MSG_CLUB_SMS_INPUT,
    SCR_ID_MSG_CLUB_VOICE_MENU,
    SCR_ID_MSG_CLUB_VOICE_SUBMENU,

    SCR_ID_NSM_INBOX_LIST,          /* For NSM */
    SCR_ID_NSM_PICTURE,             /* NSM Picture message */
    SCR_ID_NSM_RINGTONE,            /* NSM Ringyone message */
    SCR_ID_NSM_RINGTONE_OPTION,     /* For Rintone Option */
    SCR_ID_NSM_RINGTONE_PLAY,       /* For ringtone PLAY option */
    SCR_ID_NSM_RINGTONE_SAVE,       /* For ringtone SAVE option */
    SCR_ID_NSM_RINGTONE_DISCARD,    /* For ringtone DISCARD option */
    SCR_ID_MY_TONE_LIST,            /* For My Tone */
    SCR_ID_NSM_MY_TONE_PLAY,        /* My tone play screen */
    SCR_ID_MYTONE_OPTION,           /* My tone option screen Id */
    SCR_ID_MYTONE_DELETE,           /* My tone option - Delete screen Id */
    SCR_ID_PICMSG_OPTION,           /* Picture message - options */
    SCR_ID_MYPIC_LIST,              /* My Picture - List */
    SCR_ID_MYPIC_SHOW_PIC,          /* My picture - Show */
    SCR_ID_MYPIC_DELETE,            /* My Picture - Delete screen ID */
    SCR_ID_MYPIC_OPTION,            /* My Picture - Option */
    SCR_ID_NSM_EDITOR,              /* General screen ID for editor */
    SCR_ID_PICMSG_NUMBER,
    SCR_ID_PICMSG_SEND_OPTION,
    SCR_ID_MYPIC_DISPLAY,
    SCR_ID_EDIT_OPTIONS,

    SCR_ID_DIS_PIC_LIST,
    SCR_ID_NSM2_SHOW_PIC,
    /* add new items before this line */
    MESSAGES_SCR_ID_DEFINES_MAX
} MESSAGES_SCREEN_ENUM;

typedef enum
{
    STR_MESSAGE_MAIN_MENU_CAPTION = MESSAGES_STRING_BASE,

    /* Message Main menu entries */
    STR_WMESSAGE_MENUENTRY,
    STR_WMESSAGE_SHORTCUT_MENUENTRY,
    STR_INBOX_MENUENTRY,
    STR_OUTBOX_MENUENTRY,
    STR_TEMPLATES_MENUENTRY,
    STR_MESSAGESETUP_MENUENTRY,
    STR_VMAIL_MENUENTRY,
    STR_CB_MENUENTRY,

    STR_ENTER_PHONE_NUMBER_CAPTION,
    STR_SMS_COMMON_SEARCH,

    //              STR_OPT_DONE_MENUENTRY    ,
    //              STR_OPT_GET_TEMPL_MENUENTRY             ,
    STR_OPT_INS_OBJECT_MENUENTRY,
    STR_EMS_FORMATING_TEXT_ID,
    /* STR_OPT_INPUT_METHOD_MENUENTRY       , */

    STR_SEND_OPTIONS_CAPTION,
    STR_SEND_ONLY_MENU_ITEM,
    STR_SAVE_AND_SEND_MENU_ITEM,
    /* STR_SAVE_MENU_ITEM, */
    STR_SENDTOMANY_MENUENTRY,
    STR_SENDBYGROUP_MENUENTRY,

    STR_ENTER_NUMBER_TO_MANY,
    STR_SEARCH_PHB_TO_MANY,
    STR_SENDTOMANY_LIST,
    STR_SENDTOMANY_NOW,

    STR_SCR6010_CAPTION,        /* "inbox"->tbr */
    STR_SCR6026_CAPTION,        /* "outbox"->tbr */
    STR_DRAFTBOX_MENUENTRY,     /* "draftbox" */
    STR_UNSENTBOX_MENUENTRY,    /* unsentbox */
    STR_SCR6028_CAPTION,        /* "message option" */
    STR_SCR6024_CAPTION,        /* "message body" */
    STR_OUTBOX_LIST_MESSAGE,
    STR_SMS_COUNT_POPUP_SUFFIX, /* "msg(s)" */

    STR_SR_DELIVERD_ID,
    STR_SR_PENDING_ID,
    STR_INBOX_REPORT_ID,

    STR_NONUMBER_NOTIFICATION,
    STR_VM_NO_NUMBER_TO_DIAL,

    STR_CHAT_MENUENTRY,
    //              STR_REPLY_MENUENTRY                             ,
    //              STR_EDIT_MENUENTRY                              ,
    STR_FORWARD_MENUENTRY,
    //              STR_DELETE_MENUENTRY                    ,
    //              STR_DELETEALL_MENUENTRY                 ,
    STR_USE_NUMBER_MENUENTRY,
    STR_USE_URL_MENUENTRY,
	STR_USE_EMAIL_ADDRESS_MENUENTRY,
	STR_USE_EMAIL_ADDRESS_LIST_CAPTION,
	STR_NO_EMAIL_ADDRESS_NOTIFICATION,
	STR_USE_EMAIL_ADDRESS_OPTION_CAPTION,
    STR_NOURL_NOTIFICATION,
    STR_USE_URL_LIST_CAPTION,
    STR_URL_OPT_CAPTION,
    STR_CONNECT_MENUENTRY,
    STR_URL_ADD_TO_BOOKMARK,
    STR_CONNECT_FAILED,
    STR_SAVE_OBJECT_MENUENTRY,

    //              STR_OUTBOX_SEND_MENUENTRY       ,
    //              STR_OUTBOX_EDIT_MENUENTRY       ,
    //              STR_OUTBOX_DELETE_MENUENTRY             ,
    //              STR_OUTBOX_DELETEALL_MENUENTRY  ,
    STR_OUTBOX_USE_NUMBERS_MENUENTRY,
    STR_MOVE_TO_ARCHIVE_MENUENTRY, 
    STR_DELETE_INBOX_MENUENTRY,
    STR_DELETE_OUTBOX_MENUENTRY,
    STR_DELETE_DRAFTBOX_MENUENTRY,
    STR_DELETE_ALL_MENUENTRY,
    STR_DELETE_ALL_QUERY,

    STR_VOICEMAIL_IND,
    STR_EMAIL_IND,
    STR_FAX_IND,

    STR_VOICEMAIL_NUM_IND,
    STR_FAX_NUM_IND,
    STR_EMAIL_NUM_IND,

    STR_SET0_MENUENTRY,
    STR_SET1_MENUENTRY,
    STR_SET2_MENUENTRY,
    STR_SET3_MENUENTRY,

    /* STR_PROFILE_EDIT_MENUENTRY, */
    STR_PROFILE_SETTING_MENUENTRY,
    STR_COMMONSETTING_MENUENTRY,
    STR_SMSSTATUS_MENUENTRY,
    STR_SMSSTATUS_TITLE,
    STR_PREFEREDSTORAGE_MENUENTRY,

    STR_VOICE_MAIL_NAME,
    STR_VOICE_MAIL_NUM,
    STR_PROFILE_NAME,
    STR_PROFILE_SC,
    STR_PROFILE_VP,
    STR_PROFILE_MSG_TYPE,

    STR_1HOUR_MENUENTRY,
    STR_6HOUR_MENUENTRY,
    STR_12HOUR_MENUENTRY,
    STR_24HOUR_MENUENTRY,
    STR_3DAY_MENUENTRY,
    STR_1WEEK_MENUENTRY,
    STR_63WEEKS_MENUENTRY,

    STR_TEXT_MENUENTRY,
    STR_FAX_MENUENTRY,
    STR_PAGE_MENUENTRY,
    STR_MT_EMAIL_MENUENTRY,

    STR_SCR6042_CAPTION,    /* "notification" */
    STR_SMS_MEMORY_EXCEEDED,
    STR_SMS_ARCHIVE_MEMORY_EXCEEDED,
    STR_SMS_SIM_MEMORY_EXCEEDED,

    STR_RECEIVED_SMS,   /* "new message" */
    STR_NEW_MESSAGE_FROM_ID,
    STR_SCR6035_LSK,    /* "read" */

    STR_SUCCESS_CAPTION,
    STR_FAILURE_CAPTION,

    /* STR_SCR6046_RSK                              , //"abort" */
    STR_SENDIING_SMS_BODY,  /* "please wait" */

    STR_SMS_FAILURE_MEM_CAP_EXCEEDED,
    STR_SMS_FAILURE_MEM_FULL,
    STR_MESSAGES_UNKNOWN_ERROR,
    STR_SMS_FAILURE_MSG_LEN_EXCEEDED,
    STR_SMS_NUM_CANNOT_BE_EMPTY,
    STR_SMS_NUM_LEN_EXCEEDED,
    STR_SMS_NAME_CANNOT_BE_EMPTY,

    STR_USE_NUMBER_CAPTION,
    STR_USE_NUMBER_OPT_CAPTION,
    /* STR_USE_NUMBER_OPT_DIAL                      , */
    STR_USE_NUMBER_OPT_SAVE,
	STR_USE_NUMBER_OPT_SEND_SMS,

    STR_MOVE,
    STR_ARCHIVE_DELETEALL_QUERY,
    STR_INBOX_DELETEALL_QUERY,
    STR_OUTBOX_DELETEALL_QUERY,
    STR_DRAFTBOX_DELETEALL_QUERY,
    STR_UNSENTBOX_DELETEALL_QUERY,
    STR_SENTBOX_DELETEALL_QUERY,

    STR_READ_SMS_DATA_FAILED,   /* tbr */
    STR_SMS_OBJECT_EXISTENCE_ERROR,

    STR_SMS_DOES_NOT_SUPPORT,

    STR_SCRN_T0_CAPTION,                /* "template" */
    STR_SCRN_T1_OPTIONS_CAPTION,        /* "template option" */
    STR_SCRN_T4_EDIT_TEMPLATE_CAPTION,  /* "edit template" */

    /* STR_MESSAGES_DELETE_Q_ID, */
    STR_MESSAGES_DELETED_ID,
    STR_MESSAGES_ERACE_Q_ID,
    STR_MESSAGES_ERACED_ID,

    STR_ME_STORAGE_MENUENTRY,
    STR_SIM_STORAGE_MENUENTRY,
    STR_PREFER_STORAGE_CAPTION,

    STR_PREFEREDBEARER_MENUENTRY,
    STR_PREFER_GSM_BEARER_MENUENTRY,
    STR_PREFER_GPRS_BEARER_MENUENTRY,
    STR_GSM_BEARER_MENUENTRY,

    STR_ABORT_SENDING_SMS,
    STR_READING_SMS,
    STR_LOADING_SMS,
    STR_SENDING_SMS,
    STR_SAVING_SMS,
    STR_SMS_SAVE_SUCESS,
    STR_DELETING_SMS_CAPTION,
    STR_SMS_PLEASE_WAIT_ID,

    STR_LOADING_INBOX_BACK,
    STR_LOADING_OUTBOX_BACK,
    STR_LOADING_DRAFTBOX_BACK,

    STR_TEMPL_OPTIONS_ERASE,
    STR_TEMPL_OPTIONS_WRITE_MESSAGE,
    /* STR_TEMPL_OPTIONS_EDIT, */

    STR_SMS_MESSAGE_HEADER_FROM,
    STR_SMS_MESSAGE_HEADER_TO,

    STR_SMS_MEMSTATUS_PREFIX_SIM,
    STR_SMS_MEMSTATUS_PREFIX_PHONE,

    STR_SC_EMPTY_CAPTION_ID,

    STR_SMS_TEMPLATE_1,
    STR_SMS_TEMPLATE_2,
    STR_SMS_TEMPLATE_3,
    STR_SMS_TEMPLATE_4,
    STR_SMS_TEMPLATE_5,
    STR_SMS_TEMPLATE_6,
    STR_SMS_TEMPLATE_7,
    STR_SMS_TEMPLATE_8,
    STR_SMS_TEMPLATE_9,
    STR_SMS_TEMPLATE_10,

    STR_SMS_SEND_SUCCESS,
    STR_SMS_SEND_SUCESS_SAVE_FILED,
    STR_SMS_SEND_FAILED_SAVE_SUCCESS,
    STR_SMS_SEND_FAILED,
    STR_SMS_SEND_SAVE_SUCESS,
    STR_SMS_SEND_SAVE_FAILED,

    STR_DELIVERY_REPORT_MENUENTRY,
    STR_REPLY_PATH_MENUENTRY,
    //              STR_DELIVERY_REPLY_ON_MENUENTRY, //tbr
    //              STR_DELIVERY_REPLY_OFF_MENUENTRY, //tbr

    STR_CLASS0_MESSAGE_CAPTION, /* "incoming sms" */

    /* STR_CB_MSG_DELETE                    , */
    STR_CB_MSG_IND_INFORMATION_CAPTION,

    /* STR_MESSAGES_EMPTY_ID, */

    STR_MESSAGES_EMPTY_GROUP_ID,

    /* STR_MESSAGES_SPL_EMPTY_ID, //"<empty>" */
    STR_VOICE_MAIL_NOT_READY_YET,
    STR_VOICE_MAIL_OPTION_ID,
    /* STR_VM_1_EDIT_ID, */
    STR_VM_2_ERASE_ID,
    STR_VM_3_CONNECT_TO_VOICE_ID,

    /* Message is sucessfully iD */
    STR_STATUS_REPORT_MESSAGE_DELIVERD_MSG,

    STR_SMS_MSG_NOT_READY_YET,

    /* cellbroadcast.. */
    STR101_MITEM102_CB_SERVICE,
    STR101_MITEM102_CB_READ_MESSAGE,
    STR101_MITEM102_CB_CHANNELS,
    STR101_MITEM102_CB_LANGUAGE,
    STR_CB_MESSAGE_BODY,
    STR_CB_SELECT_CHNL,
    STR_CB_CHNL_EDITOR,
    STR_CB_CHNL_TITLE,
    STR_CB_CHNL_TITLE_FULL_EDIT,
    STR_CB_CHNL_NUMBER,
    STR_CB_CHNL_LIST,
    //              STR101_MITEM103_CB_SERVICE_ON,  
    //              STR101_MITEM103_CB_SERVICE_OFF, 
    STR103_SCR101_CAPTION,                      /* tbr */
    STR102_MITEM103_CB_CHANNEL_ENBL_OPTIONS,    /* "channel option" */
    //              STR102_MITEM104_CB_CHANNEL_ADD                          ,
    //              STR102_MITEM104_CB_CHANNEL_EDIT                         ,
    //              STR102_MITEM104_CB_CHANNEL_DELETE                       ,
    //              STR102_MITEM104_CB_CHANNEL_ENABLE                       ,
    STR102_SCR103_CAPTION,                      /* "channels" */

    STR103_MITEM103_CB_LANGUAGE_UNSPECIFIED,

    STR_CB_ERROR_MESSAGE,   /* "failed" */
    STR_CB_NOT_READY_YET,
    STR_SMS_CB_CHNL_FULL,
    STR_CB_CHNL_DUPLICATE_NUMBER_NOT_ALLOWED,
    STR_CB_CHNL_NUMBER_LEN_EXCEEDED,
    STR_CB_ALL_CHANNELS_FOR_SELECT,
    STR_CB_ALL_LANGUAGES_FOR_SELECT,
    /* default channel name 1-12... */
    STR_CB_CHNL_NAME_1,
    STR_CB_CHNL_NAME_2,
    STR_CB_CHNL_NAME_3,
    STR_CB_CHNL_NAME_4,
    STR_CB_CHNL_NAME_5,
    STR_CB_CHNL_NAME_6,
    STR_CB_CHNL_NAME_7,
    STR_CB_CHNL_NAME_8,
    STR_CB_CHNL_NAME_9,
    STR_CB_CHNL_NAME_10,
    STR_CB_CHNL_NAME_11,
    STR_CB_CHNL_NAME_12,
    STR_CB_CHNL_NAME_13,
    STR_CB_CHNL_NAME_14,
    STR_CB_CHNL_NAME_15,
    STR_CB_CHNL_NAME_16,
    STR_CB_CHNL_NAME_17,
    STR_CB_CHNL_NAME_18,
    STR_CB_CHNL_NAME_19,
    STR_CB_CHNL_NAME_20,
    STR_CB_CHNL_NAME_21,
    STR_CB_CHNL_NAME_22,
    STR_CB_CHNL_NAME_23,
    STR_CB_CHNL_NAME_24,
    STR_CB_CHNL_NAME_25,
    STR_CB_CHNL_NAME_26,
    STR_CB_CHNL_NAME_27,
    STR_CB_CHNL_NAME_28,
    STR_CB_CHNL_NAME_29,
    STR_CB_CHNL_NAME_30,
    STR_CB_CHNL_NAME_31,
    STR_CB_CHNL_NAME_32,
    STR_CB_CHNL_NAME_33,
    STR_CB_CHNL_NAME_34,
    STR_CB_CHNL_NAME_35,
    STR_CB_CHNL_NAME_36,
    STR_CB_CHNL_NAME_37,
    STR_CB_CHNL_NAME_38,
    STR_CB_CHNL_NAME_39,
    STR_CB_CHNL_NAME_40,
    //
    // languages as per 3.38  
    STR_LANG_AFAR,          /* , 20 */
    STR_LANG_ABKHAZIAN,
    STR_LANG_AFRIKAANS,
    STR_LANG_AMHARIC,
    STR_LANG_ARABIC,
    STR_LANG_ASSAMESE,
    STR_LANG_AYMARA,
    STR_LANG_AZERBAIJANI,
    STR_LANG_BASHKIR,
    STR_LANG_BYELORUSSIAN,
    STR_LANG_BULGARIAN,     /* /, 30 */
    STR_LANG_BIHARI,
    STR_LANG_BISLAMA,
    STR_LANG_BENGALI,       /* ; BANGLA */
    STR_LANG_TIBETAN,
    STR_LANG_BRETON,
    STR_LANG_CATALAN,
    STR_LANG_CORSICAN,
    STR_LANG_CZECH,
    STR_LANG_WELSH,
    STR_LANG_DANISH,        /* /, 40 */
    STR_LANG_GERMAN,
    STR_LANG_BHUTANI,
    STR_LANG_GREEK,
    STR_LANG_ENGLISH,
    STR_LANG_ESPERANTO,
    STR_LANG_SPANISH,
    STR_LANG_ESTONIAN,
    STR_LANG_BASQUE,
    STR_LANG_PERSIAN,
    STR_LANG_FINNISH,       /* /, 50 */
    STR_LANG_FIJI,
    STR_LANG_FAROESE,
    STR_LANG_FRENCH,
    STR_LANG_FRISIAN,
    STR_LANG_IRISH,
    STR_LANG_SCOTS_GAELIC,
    STR_LANG_GALICIAN,
    STR_LANG_GUARANI,
    STR_LANG_GUJARATI,
    STR_LANG_HAUSA,         /* /, 60 */
    STR_LANG_HEBREW,        /* (FORMERLY IW) */
    STR_LANG_HINDI,
    STR_LANG_CROATIAN,
    STR_LANG_HUNGARIAN,
    STR_LANG_ARMENIAN,
    STR_LANG_INTERLINGUA,
    STR_LANG_INDONESIAN,    /* (FORMERLY IN) */
    STR_LANG_INTERLINGUE,
    STR_LANG_INUPIAK,
    STR_LANG_ICELANDIC,     /* , 70 */
    STR_LANG_ITALIAN,
    STR_LANG_INUKTITUT,
    STR_LANG_JAPANESE,
    STR_LANG_JAVANESE,
    STR_LANG_GEORGIAN,
    STR_LANG_KAZAKH,
    STR_LANG_GREENLANDIC,
    STR_LANG_CAMBODIAN,
    STR_LANG_KANNADA,
    STR_LANG_KOREAN,        /* /, 80 */
    STR_LANG_KASHMIRI,
    STR_LANG_KURDISH,
    STR_LANG_KIRGHIZ,
    STR_LANG_LATIN,
    STR_LANG_LINGALA,
    STR_LANG_LAOTHIAN,
    STR_LANG_LITHUANIAN,
    STR_LANG_LATVIAN,       /* , LETTISH */
    STR_LANG_MALAGASY,
    STR_LANG_MAORI,         /* /, 90 */
    STR_LANG_MACEDONIAN,
    STR_LANG_MALAYALAM,
    STR_LANG_MONGOLIAN,
    STR_LANG_MOLDAVIAN,
    STR_LANG_MARATHI,
    STR_LANG_MALAY,
    STR_LANG_MALTESE,
    STR_LANG_BURMESE,
    STR_LANG_NAURU,
    STR_LANG_NEPALI,        /* , 100 */
    STR_LANG_DUTCH,
    STR_LANG_NORWEGIAN,
    STR_LANG_OCCITAN,
    STR_LANG_OROMO,         /* (AFAN) OROMO */
    STR_LANG_ORIYA,
    STR_LANG_PUNJABI,
    STR_LANG_POLISH,
    STR_LANG_PASHTO,        /* PUSHTO */
    STR_LANG_PORTUGUESE,
    STR_LANG_QUECHUA,       /* , 110 */
    STR_LANG_RHAETO_ROMANCE,
    STR_LANG_KIRUNDI,
    STR_LANG_ROMANIAN,
    STR_LANG_RUSSIAN,
    STR_LANG_KINYARWANDA,
    STR_LANG_SANSKRIT,
    STR_LANG_SINDHI,
    STR_LANG_SANGHO,
    STR_LANG_SERBO_CROATIAN,
    STR_LANG_SINHALESE,     /* , 120 */
    STR_LANG_SLOVAK,
    STR_LANG_SLOVENIAN,
    STR_LANG_SAMOAN,
    STR_LANG_SHONA,
    STR_LANG_SOMALI,
    STR_LANG_ALBANIAN,
    STR_LANG_SERBIAN,
    STR_LANG_SISWATI,
    STR_LANG_SESOTHO,
    STR_LANG_SUNDANESE,     /* , 130 */
    STR_LANG_SWEDISH,
    STR_LANG_SWAHILI,
    STR_LANG_TAMIL,         /* MY language */
    STR_LANG_TELUGU,
    STR_LANG_TAJIK,
    STR_LANG_THAI,
    STR_LANG_TIGRINYA,
    STR_LANG_TURKMEN,
    STR_LANG_TAGALOG,
    STR_LANG_SETSWANA,      /* 140 */
    STR_LANG_TONGA,
    STR_LANG_TURKISH,
    STR_LANG_TSONGA,
    STR_LANG_TATAR,
    STR_LANG_TWI,
    STR_LANG_UIGHUR,
    STR_LANG_UKRAINIAN,
    STR_LANG_URDU,
    STR_LANG_UZBEK,
    STR_LANG_VIETNAMESE,    /* 150 */
    STR_LANG_VOLAPUK,
    STR_LANG_WOLOF,
    STR_LANG_XHOSA,
    STR_LANG_YIDDISH,       /* (FORMERLY JI) */
    STR_LANG_YORUBA,
    STR_LANG_ZHUANG,
    STR_LANG_CHINESE,
    STR_LANG_ZULU,          /* , 158 */

    STR_INS_OBJ_PICTURE,
    STR_INS_OBJ_MY_PICTURE,
    STR_INS_OBJ_PRED_ANIMATION,
    STR_INS_OBJ_MY_ANIMATION,
    STR_INS_OBJ_MELODY,
    STR_INS_OBJ_MY_MELODY,
    STR_INS_OBJ_MY_SOUND,

    STR_EMS_OBJECT_LIST,
    STR_EMS_OBJECT_NAME,
    /* STR_SMS_COMMON_VIEW, */
    STR_PREVIEW_EMS_OBJECT,
    STR_EMS_OBJECT_FILE_NAME_CANT_BE_EMPTY,
    STR_EMS_OBJECT_DUPLICATED_NAME_INPUT_AGAIN,
    STR_EMS_OBJECT_STAORAGE_FULL,
    STR_EMS_OBJECT_NUM_EXCEED,
    STR_NO_SPACE_TO_INSERT_OBJECT,
    STR_EMS_EMPTY_FILENAME,

    /* Manufacturer Picture Str IDs */
    STR_MANUFACTURER_PICTURE_0,
    STR_MANUFACTURER_PICTURE_1,
    STR_MANUFACTURER_PICTURE_2,
    STR_MANUFACTURER_PICTURE_3,
    STR_MANUFACTURER_PICTURE_4,
    STR_MANUFACTURER_PICTURE_5,
    STR_MANUFACTURER_PICTURE_6,
    STR_MANUFACTURER_PICTURE_7,
    STR_MANUFACTURER_PICTURE_8,
    STR_MANUFACTURER_PICTURE_9,
    /* Manufacturer Melodies Str IDs */
    STR_MANUFACTURER_MELODIES_0,
    STR_MANUFACTURER_MELODIES_1,
    STR_MANUFACTURER_MELODIES_2,
    STR_MANUFACTURER_MELODIES_3,
    STR_MANUFACTURER_MELODIES_4,
    STR_MANUFACTURER_MELODIES_5,
    STR_MANUFACTURER_MELODIES_6,
    STR_MANUFACTURER_MELODIES_7,
    STR_MANUFACTURER_MELODIES_8,
    STR_MANUFACTURER_MELODIES_9,
    /* Predefined Animations Str IDs */
    STR_PREDEFINED_ANIMATION_0,
    STR_PREDEFINED_ANIMATION_1,
    STR_PREDEFINED_ANIMATION_2,
    STR_PREDEFINED_ANIMATION_3,
    STR_PREDEFINED_ANIMATION_4,
    STR_PREDEFINED_ANIMATION_5,
    STR_PREDEFINED_ANIMATION_6,
    STR_PREDEFINED_ANIMATION_7,
    STR_PREDEFINED_ANIMATION_8,
    STR_PREDEFINED_ANIMATION_9,
    STR_PREDEFINED_ANIMATION_10,
    STR_PREDEFINED_ANIMATION_11,
    STR_PREDEFINED_ANIMATION_12,
    STR_PREDEFINED_ANIMATION_13,
    STR_PREDEFINED_ANIMATION_14,
    /* Predefined Sounds Str IDs */
    STR_PREDEFINED_SOUND_0,
    STR_PREDEFINED_SOUND_1,
    STR_PREDEFINED_SOUND_2,
    STR_PREDEFINED_SOUND_3,
    STR_PREDEFINED_SOUND_4,
    STR_PREDEFINED_SOUND_5,
    STR_PREDEFINED_SOUND_6,
    STR_PREDEFINED_SOUND_7,
    STR_PREDEFINED_SOUND_8,
    STR_PREDEFINED_SOUND_9,
    /* Access features "view/delete" ems objects from "FUN and GAMGES" application */
    STR_EMS_OBJECT_EMS_ID,
    STR_EMS_OBJECT_ANIMATION_ID,
    STR_EMS_OBJECT_SIZE_NOT_ALLOWED_ID,
    /* STR_MESSAGES_VIEW_ID, */
    STR_MESSAGES_SEND_BY_EMS_ID,
    //              STR_MESSAGES_DELETE_ID,
    // formatting text
    STR_EMS_TEXT_SIZE_ID,
    STR_EMS_TEXT_STYLE_ID,
    STR_EMS_ALIGNMENT_ID,
    STR_EMS_NEW_PARAGRAPH_ID,

    STR_EMS_TEXT_SIZE_SMALL_ID,
    STR_EMS_TEXT_SIZE_MEDIUM_ID,
    STR_EMS_TEXT_SIZE_LARGE_ID,

    STR_EMS_TEXT_STYLE_BOLD_ID,
    STR_EMS_TEXT_STYLE_ITALICS_ID,
    STR_EMS_TEXT_STYLE_UNDERLINE_ID,
    STR_EMS_TEXT_STYLE_STRIKETHROUGH_ID,

    STR_EMS_ALIGNMENT_AUTOMATIC_ID,
    STR_EMS_ALIGNMENT_LEFT_ID,
    STR_EMS_ALIGNMENT_CENTER_ID,
    STR_EMS_ALIGNMENT_RIGHT_ID,

    STR_EMS_NEW_PARAGRAPH_AUTOMATIC_ID,
    STR_EMS_NEW_PARAGRAPH_LEFT_ID,
    STR_EMS_NEW_PARAGRAPH_CENTER_ID,
    STR_EMS_NEW_PARAGRAPH_RIGHT_ID,

    STR_SMS_INSERT_PHB_NUMBER_ID,
    STR_SMS_INSERT_PHB_NAME_ID,
    STR_SMS_INSERT_BOOKMARK_ID,
    
    /* MTK Add By Jo for MMS 20030822 */
    STR_SMS_MENUENTRY,
    STR_MMS_MENUENTRY,
    STR_ID_NSM_PICTURE_MESSAGES,                    /* FOR NSM */
    STR_ID_NSM_PICTURE,                             /* For NSM Picture Messages */
    STR_ID_NSM_RINGTONE,                            /* For NSM RIngtone Messages */
    STR_ID_NSM_RINGTONE_PLAY,                       /* Ringtone Option - Play */
    STR_ID_NSM_RINGTONE_SAVE,                       /* Ringtone Option - Save */
    STR_ID_NSM_RINGTONE_PLAY_MSG,                   /* For Playing... message */
    STR_ID_NSM_RINGTONE_STOP,                       /* To stop a ringtone */
    STR_ID_NSM_RINGTOEN_FORMAT_NOT_SUPPORTED_MSG,   /* For unknown ringtone format */
    STR_ID_NSM_NEW_PICTURE_MESSAGE,                 /* For new picture message */
    STR_ID_NSM_NEW_RINGTONE_MESSAGE,                /* For new ringtone message */
    STR_ID_NSM_NEW_NORMAL_MESSAGE,                  /* For new normal message */
    // STR_ID_NSM_MY_TONE,                          /* My Tone */
    STR_ID_NSM_PICMSG_SAVE_PICTURE,                 /* for picture message */
    STR_ID_MYPIC_ADDTEXT,                           /* My Picture - Add text */
    STR_ID_PICMSG_FORWARD,                          /* My Picture - Forward */
    STR_ID_PICMSG_EDIT_TEXT,                        /* My Picture - Edit Text */
    STR_ID_NSM_SPACE_FULL,
    STR_ID_GLOBAL_RENAME,
    /* START PMT JAI : 06012005 NSMPHASEII */
    STR_ID_NSM2_REMOVE_PICTURE,
    STR_ID_NSM2_INSERT_PICTURE,
    STR_ID_NSM2_INSERT,
    STR_ID_NSM2_REPLACE,
    STR_ID_NSM2_PIC1,
    STR_ID_NSM2_PIC2,
    STR_ID_NSM2_PIC3,
    STR_ID_NSM2_PIC4,
    STR_ID_NSM2_PIC5,
    STR_ID_NSM2_PIC6,
    STR_ID_NSM2_PIC7,
    STR_ID_NSM2_PIC8,
    STR_ID_NSM2_PIC9,
    STR_ID_NSM2_PIC10,
    STR_ID_NSM2_PIC_LIST,
    STR_ID_NSM_INVALID_PIC,
    // #endif
    STR_SMS_COPY_TO_PHONE,
    STR_SMS_COPY_TO_SIM,
    STR_SMS_COPY_ALL,
    STR_SMS_FROM_SIM,
    STR_SMS_FROM_PHONE,
    STR_SMS_COPYING,
    STR_SMS_COPY_ALL_SMS,
    STR_SMS_MOVE_TO_PHONE,
    STR_SMS_MOVE_TO_SIM,
    STR_SMS_MOVE_ALL,
    STR_SMS_MOVING,
    STR_SMS_MOVE_ALL_SMS,
    STR_SMS_MESSAGE_COPIED,
    STR_SMS_MESSAGES_COPIED,
    STR_SMS_MESSAGE_MOVED,
    STR_SMS_MESSAGES_MOVED,
    STR_SMS_MESSAGES_ADVANCED,
    STR_SMS_SAVE_TO_DRAFTS_MENU_ITEM,
    STR_SMS_FAILURE_DATA_EMPTY,
    STR_SMS_FAILURE_DATA_INVALID,
    STR_SMS_FAILURE_DATA_EXCEED,
    STR_SMS_FAILURE_SC_NUM_EMPTY,
    STR_SMS_SIM_REFRESH,
    STR_SMS_REMOVE_EMS_OBJECT,
    STR_SMS_MOVE_ALL_ID,
    STR_SMS_COPY_ALL_ID,
    STR_SIMBOX_DELETEALL_QUERY,
    STR_SIMBOX_MENUENTRY,
    STR_NEW_SIM_MESSAGE_FROM_ID,

    STR_SMS_BACKGROUND_SEND_MENU_ITEM,
    STR_SMS_BACKGROUND_CANCELSEND_SMS_ID,
    STR_SMS_BACKGROUND_MOVETO_DRAFT_ID,
	STR_SMS_BACKGROUND_SAVE_SENT_MSG_ID,
	STR_SMS_BACKGROUND_NOT_EXIST_ID,
	STR_SMS_BACKGROUND_STATUS_CHANGED_ID,
	STR_SMS_SENDING_ID,
	STR_SMS_BACKGROUND_DEL_ALL_WITHOUT_SENDING_ID,

	STR_SMS_SET_VOICEMAIL_QUERY_ID,
	STR_SMS_MOVE_TO_SIM_QUERY_ID,
	STR_SMS_MOVE_TO_PHONE_QUERY_ID,
	STR_SMS_COPY_TO_SIM_QUERY_ID,
	STR_SMS_COPY_TO_PHONE_QUERY_ID,
	STR_SMS_FROM_SIM_QUERY_ID,
    STR_SMS_FROM_PHONE_QUERY_ID,
    STR_SMS_REMOVE_EMS_OBJECT_QUERY_ID,
    STR_SMS_BACKGROUND_MOVETO_DRAFT_QUERY_ID,
    STR_MOVE_TO_ARCHIVE_MENUENTRY_QUERY_ID,
    STR_SMS_COPY_ALL_QUERY_ID,
    STR_SMS_MOVE_ALL_QUERY_ID,
    STR_DELETE_SMS_QUERY_ID,

	STR_ID_MSG_SMS_SAVE_CHANGES_QUERY,
	STR_ID_MSG_CB_DELETE_CHANNEL_QUERY,
	STR_ID_MSG_CB_ADD_CHANNEL_QUERY,
	STR_ID_MSG_SMS_ADD_SUCCESS,
	STR_ID_MSG_SMS_DELETE_MESSAGE_QUERY,

    MESSAGES_STRING_ID_DEFINES_MAX
} MESSAGES_STRING_ENUMS;

typedef enum
{
    STR_MSG_CLUB = MESSAGE_CLUB_STRING_BASE,

    STR_MSG_CLUB_SUBSCRIBE,
    STR_MSG_CLUB_ORDER,
    STR_MSG_CLUB_INQUIRE,

    STR_MSG_CLUB_ENTER_NUMBER,
    STR_MSG_CLUB_ENTER_NAME,
    STR_MSG_CLUB_ENTER_QQ,
    STR_MSG_CLUB_ENTER_NICKNAME,
    STR_MSG_CLUB_ENTER_MSG,
    STR_MSG_CLUB_ENTER_PWD,

    STR_MSG_CLUB_SMS,
    STR_MSG_CLUB_VOICE,
    STR_MSG_CLUB_WEATHER,
    STR_MSG_CLUB_QUIT,
    STR_MSG_CLUB_MORE,

    STR_MSG_CLUB_VOICE_01,
    STR_MSG_CLUB_VOICE_02,
    STR_MSG_CLUB_VOICE_03,
    STR_MSG_CLUB_VOICE_04,
    STR_MSG_CLUB_VOICE_05,
    STR_MSG_CLUB_VOICE_06,
    STR_MSG_CLUB_VOICE_07,
    STR_MSG_CLUB_VOICE_08,
    STR_MSG_CLUB_VOICE_09,
    STR_MSG_CLUB_VOICE_10,
    STR_MSG_CLUB_VOICE_11,
    STR_MSG_CLUB_VOICE_12,
    STR_MSG_CLUB_VOICE_13,
    STR_MSG_CLUB_VOICE_14,
    STR_MSG_CLUB_VOICE_15,
    STR_MSG_CLUB_VOICE_16,

    STR_MSG_CLUB_VOICE_01_01,
    STR_MSG_CLUB_VOICE_01_02,
    STR_MSG_CLUB_VOICE_01_03,
    STR_MSG_CLUB_VOICE_01_04,
    STR_MSG_CLUB_VOICE_01_05,
    STR_MSG_CLUB_VOICE_01_06,
    STR_MSG_CLUB_VOICE_01_07,

    STR_MSG_CLUB_VOICE_02_01,
    STR_MSG_CLUB_VOICE_02_02,
    STR_MSG_CLUB_VOICE_02_03,
    STR_MSG_CLUB_VOICE_02_04,
    STR_MSG_CLUB_VOICE_02_05,

    STR_MSG_CLUB_VOICE_03_01,
    STR_MSG_CLUB_VOICE_03_02,
    STR_MSG_CLUB_VOICE_03_03,
    STR_MSG_CLUB_VOICE_03_04,
    STR_MSG_CLUB_VOICE_03_05,

    STR_MSG_CLUB_VOICE_04_01,
    STR_MSG_CLUB_VOICE_04_02,
    STR_MSG_CLUB_VOICE_04_03,
    STR_MSG_CLUB_VOICE_04_04,
    STR_MSG_CLUB_VOICE_04_05,

    STR_MSG_CLUB_VOICE_05_01,
    STR_MSG_CLUB_VOICE_05_02,
    STR_MSG_CLUB_VOICE_05_03,
    STR_MSG_CLUB_VOICE_05_04,
    STR_MSG_CLUB_VOICE_05_05,
    STR_MSG_CLUB_VOICE_05_06,

    STR_MSG_CLUB_VOICE_06_01,
    STR_MSG_CLUB_VOICE_06_02,
    STR_MSG_CLUB_VOICE_06_03,
    STR_MSG_CLUB_VOICE_06_04,
    STR_MSG_CLUB_VOICE_06_05,
    STR_MSG_CLUB_VOICE_06_06,
    STR_MSG_CLUB_VOICE_06_07,

    STR_MSG_CLUB_VOICE_07_01,
    STR_MSG_CLUB_VOICE_07_02,
    STR_MSG_CLUB_VOICE_07_03,
    STR_MSG_CLUB_VOICE_07_04,
    STR_MSG_CLUB_VOICE_07_05,
    STR_MSG_CLUB_VOICE_07_06,
    STR_MSG_CLUB_VOICE_07_07,

    STR_MSG_CLUB_VOICE_08_01,
    STR_MSG_CLUB_VOICE_08_02,
    STR_MSG_CLUB_VOICE_08_03,
    STR_MSG_CLUB_VOICE_08_04,
    STR_MSG_CLUB_VOICE_08_05,
    STR_MSG_CLUB_VOICE_08_06,
    STR_MSG_CLUB_VOICE_08_07,

    STR_MSG_CLUB_VOICE_09_01,
    STR_MSG_CLUB_VOICE_09_02,
    STR_MSG_CLUB_VOICE_09_03,
    STR_MSG_CLUB_VOICE_09_04,
    STR_MSG_CLUB_VOICE_09_05,
    STR_MSG_CLUB_VOICE_09_06,
    STR_MSG_CLUB_VOICE_09_07,

    STR_MSG_CLUB_01,
    STR_MSG_CLUB_02,
    STR_MSG_CLUB_03,
    STR_MSG_CLUB_04,
    STR_MSG_CLUB_05,
    STR_MSG_CLUB_06,
    STR_MSG_CLUB_07,
    STR_MSG_CLUB_08,
    STR_MSG_CLUB_09,
    STR_MSG_CLUB_10,
    STR_MSG_CLUB_11,
    STR_MSG_CLUB_12,
    STR_MSG_CLUB_13,
    STR_MSG_CLUB_14,
    STR_MSG_CLUB_15,
    STR_MSG_CLUB_16,
    STR_MSG_CLUB_17,
    STR_MSG_CLUB_18,
    STR_MSG_CLUB_19,
    STR_MSG_CLUB_20,

    STR_MSG_CLUB_01_01,
    STR_MSG_CLUB_01_02,
    STR_MSG_CLUB_01_03,
    STR_MSG_CLUB_01_04,
    STR_MSG_CLUB_01_05,
    STR_MSG_CLUB_01_06,
    STR_MSG_CLUB_01_07,
    STR_MSG_CLUB_01_08,
    STR_MSG_CLUB_01_09,
    STR_MSG_CLUB_01_10,
    STR_MSG_CLUB_01_11,
    STR_MSG_CLUB_01_12,

    STR_MSG_CLUB_02_01,
    STR_MSG_CLUB_02_02,
    STR_MSG_CLUB_02_03,
    STR_MSG_CLUB_02_04,
    STR_MSG_CLUB_02_05,
    STR_MSG_CLUB_02_06,
    STR_MSG_CLUB_02_07,
    STR_MSG_CLUB_02_08,
    STR_MSG_CLUB_02_09,
    STR_MSG_CLUB_02_10,
    STR_MSG_CLUB_02_11,
    STR_MSG_CLUB_02_12,

    STR_MSG_CLUB_03_01,
    STR_MSG_CLUB_03_02,
    STR_MSG_CLUB_03_03,
    STR_MSG_CLUB_03_04,
    STR_MSG_CLUB_03_05,
    STR_MSG_CLUB_03_06,
    STR_MSG_CLUB_03_07,
    STR_MSG_CLUB_03_08,
    STR_MSG_CLUB_03_09,
    STR_MSG_CLUB_03_10,
    STR_MSG_CLUB_03_11,
    STR_MSG_CLUB_03_12,
    STR_MSG_CLUB_03_13,
    STR_MSG_CLUB_03_14,

    STR_MSG_CLUB_04_01,
    STR_MSG_CLUB_04_02,
    STR_MSG_CLUB_04_03,
    STR_MSG_CLUB_04_04,
    STR_MSG_CLUB_04_05,
    STR_MSG_CLUB_04_06,
    STR_MSG_CLUB_04_07,
    STR_MSG_CLUB_04_08,
    STR_MSG_CLUB_04_09,
    STR_MSG_CLUB_04_10,
    STR_MSG_CLUB_04_11,
    STR_MSG_CLUB_04_12,

    STR_MSG_CLUB_05_01,
    STR_MSG_CLUB_05_02,
    STR_MSG_CLUB_05_03,
    STR_MSG_CLUB_05_04,
    STR_MSG_CLUB_05_05,
    STR_MSG_CLUB_05_06,
    STR_MSG_CLUB_05_07,
    STR_MSG_CLUB_05_08,
    STR_MSG_CLUB_05_09,
    STR_MSG_CLUB_05_10,
    STR_MSG_CLUB_05_11,
    STR_MSG_CLUB_05_12,

    STR_MSG_CLUB_06_01,
    STR_MSG_CLUB_06_02,
    STR_MSG_CLUB_06_03,
    STR_MSG_CLUB_06_04,
    STR_MSG_CLUB_06_05,
    STR_MSG_CLUB_06_06,
    STR_MSG_CLUB_06_07,
    STR_MSG_CLUB_06_08,
    STR_MSG_CLUB_06_09,
    STR_MSG_CLUB_06_10,
    STR_MSG_CLUB_06_11,
    STR_MSG_CLUB_06_12,

    STR_MSG_CLUB_07_01,
    STR_MSG_CLUB_07_02,
    STR_MSG_CLUB_07_03,
    STR_MSG_CLUB_07_04,
    STR_MSG_CLUB_07_05,
    STR_MSG_CLUB_07_06,
    STR_MSG_CLUB_07_07,
    STR_MSG_CLUB_07_08,
    STR_MSG_CLUB_07_09,
    STR_MSG_CLUB_07_10,
    STR_MSG_CLUB_07_11,
    STR_MSG_CLUB_07_12,

    STR_MSG_CLUB_08_01,
    STR_MSG_CLUB_08_02,
    STR_MSG_CLUB_08_03,
    STR_MSG_CLUB_08_04,
    STR_MSG_CLUB_08_05,
    STR_MSG_CLUB_08_06,
    STR_MSG_CLUB_08_07,
    STR_MSG_CLUB_08_08,
    STR_MSG_CLUB_08_09,
    STR_MSG_CLUB_08_10,
    STR_MSG_CLUB_08_11,
    STR_MSG_CLUB_08_12,

    STR_MSG_CLUB_09_01,
    STR_MSG_CLUB_09_02,
    STR_MSG_CLUB_09_03,
    STR_MSG_CLUB_09_04,
    STR_MSG_CLUB_09_05,
    STR_MSG_CLUB_09_06,
    STR_MSG_CLUB_09_07,
    STR_MSG_CLUB_09_08,
    STR_MSG_CLUB_09_09,
    STR_MSG_CLUB_09_10,
    STR_MSG_CLUB_09_11,
    STR_MSG_CLUB_09_12,
    STR_MSG_CLUB_09_13,
    STR_MSG_CLUB_09_14,

    STR_MSG_CLUB_10_01,
    STR_MSG_CLUB_10_02,
    STR_MSG_CLUB_10_03,
    STR_MSG_CLUB_10_04,
    STR_MSG_CLUB_10_05,
    STR_MSG_CLUB_10_06,
    STR_MSG_CLUB_10_07,
    STR_MSG_CLUB_10_08,
    STR_MSG_CLUB_10_09,
    STR_MSG_CLUB_10_10,
    STR_MSG_CLUB_10_11,
    STR_MSG_CLUB_10_12,

    STR_MSG_CLUB_11_01,
    STR_MSG_CLUB_11_02,
    STR_MSG_CLUB_11_03,
    STR_MSG_CLUB_11_04,
    STR_MSG_CLUB_11_05,
    STR_MSG_CLUB_11_06,
    STR_MSG_CLUB_11_07,
    STR_MSG_CLUB_11_08,
    STR_MSG_CLUB_11_09,
    STR_MSG_CLUB_11_10,
    STR_MSG_CLUB_11_11,
    STR_MSG_CLUB_11_12,

    STR_MSG_CLUB_12_01,
    STR_MSG_CLUB_12_02,
    STR_MSG_CLUB_12_03,
    STR_MSG_CLUB_12_04,
    STR_MSG_CLUB_12_05,
    STR_MSG_CLUB_12_06,
    STR_MSG_CLUB_12_07,
    STR_MSG_CLUB_12_08,
    STR_MSG_CLUB_12_09,
    STR_MSG_CLUB_12_10,
    STR_MSG_CLUB_12_11,
    STR_MSG_CLUB_12_12,

    STR_MSG_CLUB_13_01,
    STR_MSG_CLUB_13_02,
    STR_MSG_CLUB_13_03,
    STR_MSG_CLUB_13_04,
    STR_MSG_CLUB_13_05,
    STR_MSG_CLUB_13_06,
    STR_MSG_CLUB_13_07,
    STR_MSG_CLUB_13_08,
    STR_MSG_CLUB_13_09,
    STR_MSG_CLUB_13_10,
    STR_MSG_CLUB_13_11,
    STR_MSG_CLUB_13_12,
    STR_MSG_CLUB_13_13,
    STR_MSG_CLUB_13_14,

    STR_MSG_CLUB_14_01,
    STR_MSG_CLUB_14_02,
    STR_MSG_CLUB_14_03,
    STR_MSG_CLUB_14_04,
    STR_MSG_CLUB_14_05,
    STR_MSG_CLUB_14_06,
    STR_MSG_CLUB_14_07,
    STR_MSG_CLUB_14_08,
    STR_MSG_CLUB_14_09,
    STR_MSG_CLUB_14_10,
    STR_MSG_CLUB_14_11,
    STR_MSG_CLUB_14_12,

    STR_MSG_CLUB_15_01,
    STR_MSG_CLUB_15_02,
    STR_MSG_CLUB_15_03,
    STR_MSG_CLUB_15_04,
    STR_MSG_CLUB_15_05,
    STR_MSG_CLUB_15_06,
    STR_MSG_CLUB_15_07,
    STR_MSG_CLUB_15_08,
    STR_MSG_CLUB_15_09,
    STR_MSG_CLUB_15_10,
    STR_MSG_CLUB_15_11,
    STR_MSG_CLUB_15_12,
    STR_MSG_CLUB_15_13,
    STR_MSG_CLUB_15_14,
    STR_MSG_CLUB_15_15,
    STR_MSG_CLUB_15_16,
    STR_MSG_CLUB_15_17,

    STR_MSG_CLUB_16_01,
    STR_MSG_CLUB_16_02,
    STR_MSG_CLUB_16_03,
    STR_MSG_CLUB_16_04,
    STR_MSG_CLUB_16_05,
    STR_MSG_CLUB_16_06,
    STR_MSG_CLUB_16_07,
    STR_MSG_CLUB_16_08,
    STR_MSG_CLUB_16_09,
    STR_MSG_CLUB_16_10,
    STR_MSG_CLUB_16_11,
    STR_MSG_CLUB_16_12,

    STR_MSG_CLUB_17_01,
    STR_MSG_CLUB_17_02,
    STR_MSG_CLUB_17_03,
    STR_MSG_CLUB_17_04,
    STR_MSG_CLUB_17_05,
    STR_MSG_CLUB_17_06,
    STR_MSG_CLUB_17_07,
    STR_MSG_CLUB_17_08,
    STR_MSG_CLUB_17_09,
    STR_MSG_CLUB_17_10,
    STR_MSG_CLUB_17_11,
    STR_MSG_CLUB_17_12,

    STR_MSG_CLUB_18_01,
    STR_MSG_CLUB_18_02,
    STR_MSG_CLUB_18_03,
    STR_MSG_CLUB_18_04,
    STR_MSG_CLUB_18_05,
    STR_MSG_CLUB_18_06,
    STR_MSG_CLUB_18_07,
    STR_MSG_CLUB_18_08,
    STR_MSG_CLUB_18_09,
    STR_MSG_CLUB_18_10,
    STR_MSG_CLUB_18_11,
    STR_MSG_CLUB_18_12,
    STR_MSG_CLUB_18_13,
    STR_MSG_CLUB_18_14,
    STR_MSG_CLUB_18_15,
    STR_MSG_CLUB_18_16,
    STR_MSG_CLUB_18_17,
    STR_MSG_CLUB_18_18,

    STR_MSG_CLUB_19_01,
    STR_MSG_CLUB_19_02,
    STR_MSG_CLUB_19_03,
    STR_MSG_CLUB_19_04,
    STR_MSG_CLUB_19_05,
    STR_MSG_CLUB_19_06,
    STR_MSG_CLUB_19_07,
    STR_MSG_CLUB_19_08,
    STR_MSG_CLUB_19_09,
    STR_MSG_CLUB_19_10,
    STR_MSG_CLUB_19_11,
    STR_MSG_CLUB_19_12,
    STR_MSG_CLUB_19_13,
    STR_MSG_CLUB_19_14,
    STR_MSG_CLUB_19_15,
    STR_MSG_CLUB_19_16,
    STR_MSG_CLUB_19_17,
    STR_MSG_CLUB_19_18,

    STR_MSG_CLUB_20_01,
    STR_MSG_CLUB_20_02,
    STR_MSG_CLUB_20_03,
    STR_MSG_CLUB_20_04,
    STR_MSG_CLUB_20_05,
    STR_MSG_CLUB_20_06,
    STR_MSG_CLUB_20_07,
    STR_MSG_CLUB_20_08,
    STR_MSG_CLUB_20_09,
    STR_MSG_CLUB_20_10,
    STR_MSG_CLUB_20_11,
    STR_MSG_CLUB_20_12,
    STR_MSG_CLUB_20_13,
    STR_MSG_CLUB_20_14,

    STR_MSG_CLUB_21_01,
    STR_MSG_CLUB_21_02,
    STR_MSG_CLUB_21_03,
    STR_MSG_CLUB_21_04,
    STR_MSG_CLUB_21_05,
    STR_MSG_CLUB_21_06,
    STR_MSG_CLUB_21_07,
    STR_MSG_CLUB_21_08,
    STR_MSG_CLUB_21_09,
    STR_MSG_CLUB_21_10,
    STR_MSG_CLUB_21_11,
    STR_MSG_CLUB_21_12,
    STR_MSG_CLUB_21_13,
    STR_MSG_CLUB_21_14,
    STR_MSG_CLUB_21_15,
    STR_MSG_CLUB_21_16,
    STR_MSG_CLUB_21_17,
    STR_MSG_CLUB_21_18,
    STR_MSG_CLUB_21_19,
    STR_MSG_CLUB_21_20,
    STR_MSG_CLUB_21_21,
    STR_MSG_CLUB_21_22,

    STR_MSG_CLUB_22_01,
    STR_MSG_CLUB_22_02,
    STR_MSG_CLUB_22_03,
    STR_MSG_CLUB_22_04,
    STR_MSG_CLUB_22_05,
    STR_MSG_CLUB_22_06,
    STR_MSG_CLUB_22_07,
    STR_MSG_CLUB_22_08,
    STR_MSG_CLUB_22_09,
    STR_MSG_CLUB_22_10,
    STR_MSG_CLUB_22_11,
    STR_MSG_CLUB_22_12,
    STR_MSG_CLUB_22_13,
    STR_MSG_CLUB_22_14,
    STR_MSG_CLUB_22_15,

    STR_MSG_CLUB_23_01,
    STR_MSG_CLUB_23_02,
    STR_MSG_CLUB_23_03,
    STR_MSG_CLUB_23_04,
    STR_MSG_CLUB_23_05,
    STR_MSG_CLUB_23_06,
    STR_MSG_CLUB_23_07,
    STR_MSG_CLUB_23_08,
    STR_MSG_CLUB_23_09,
    STR_MSG_CLUB_23_10,
    STR_MSG_CLUB_23_11,
    STR_MSG_CLUB_23_12,
    STR_MSG_CLUB_23_13,
    STR_MSG_CLUB_23_14,
    STR_MSG_CLUB_23_15,
    STR_MSG_CLUB_23_16,
    STR_MSG_CLUB_23_17,
    STR_MSG_CLUB_23_18,

    STR_MSG_CLUB_24_01,
    STR_MSG_CLUB_24_02,
    STR_MSG_CLUB_24_03,
    STR_MSG_CLUB_24_04,
    STR_MSG_CLUB_24_05,
    STR_MSG_CLUB_24_06,
    STR_MSG_CLUB_24_07,
    STR_MSG_CLUB_24_08,
    STR_MSG_CLUB_24_09,
    STR_MSG_CLUB_24_10,
    STR_MSG_CLUB_24_11,
    STR_MSG_CLUB_24_12,

    STR_MSG_CLUB_25_01,
    STR_MSG_CLUB_25_02,
    STR_MSG_CLUB_25_03,
    STR_MSG_CLUB_25_04,
    STR_MSG_CLUB_25_05,
    STR_MSG_CLUB_25_06,
    STR_MSG_CLUB_25_07,
    STR_MSG_CLUB_25_08,
    STR_MSG_CLUB_25_09,
    STR_MSG_CLUB_25_10,
    STR_MSG_CLUB_25_11,
    STR_MSG_CLUB_25_12,
    STR_MSG_CLUB_25_13,
    STR_MSG_CLUB_25_14,
    STR_MSG_CLUB_25_15,
    STR_MSG_CLUB_25_16,

    STR_MSG_CLUB_26_01,
    STR_MSG_CLUB_26_02,
    STR_MSG_CLUB_26_03,
    STR_MSG_CLUB_26_04,
    STR_MSG_CLUB_26_05,
    STR_MSG_CLUB_26_06,
    STR_MSG_CLUB_26_07,
    STR_MSG_CLUB_26_08,
    STR_MSG_CLUB_26_09,
    STR_MSG_CLUB_26_10,
    STR_MSG_CLUB_26_11,
    STR_MSG_CLUB_26_12,

    STR_MSG_CLUB_27_01,
    STR_MSG_CLUB_27_02,
    STR_MSG_CLUB_27_03,
    STR_MSG_CLUB_27_04,
    STR_MSG_CLUB_27_05,
    STR_MSG_CLUB_27_06,
    STR_MSG_CLUB_27_07,
    STR_MSG_CLUB_27_08,
    STR_MSG_CLUB_27_09,
    STR_MSG_CLUB_27_10,
    STR_MSG_CLUB_27_11,
    STR_MSG_CLUB_27_12,

    STR_MSG_CLUB_28_01,
    STR_MSG_CLUB_28_02,
    STR_MSG_CLUB_28_03,
    STR_MSG_CLUB_28_04,
    STR_MSG_CLUB_28_05,
    STR_MSG_CLUB_28_06,
    STR_MSG_CLUB_28_07,
    STR_MSG_CLUB_28_08,
    STR_MSG_CLUB_28_09,
    STR_MSG_CLUB_28_10,
    STR_MSG_CLUB_28_11,
    STR_MSG_CLUB_28_12,

    STR_MSG_CLUB_29_01,
    STR_MSG_CLUB_29_02,
    STR_MSG_CLUB_29_03,
    STR_MSG_CLUB_29_04,
    STR_MSG_CLUB_29_05,
    STR_MSG_CLUB_29_06,
    STR_MSG_CLUB_29_07,
    STR_MSG_CLUB_29_08,
    STR_MSG_CLUB_29_09,
    STR_MSG_CLUB_29_10,
    STR_MSG_CLUB_29_11,
    STR_MSG_CLUB_29_12,

    STR_MSG_CLUB_30_01,
    STR_MSG_CLUB_30_02,
    STR_MSG_CLUB_30_03,
    STR_MSG_CLUB_30_04,
    STR_MSG_CLUB_30_05,
    STR_MSG_CLUB_30_06,
    STR_MSG_CLUB_30_07,
    STR_MSG_CLUB_30_08,
    STR_MSG_CLUB_30_09,
    STR_MSG_CLUB_30_10,
    STR_MSG_CLUB_30_11,
    STR_MSG_CLUB_30_12,
    STR_MSG_CLUB_30_13,
    STR_MSG_CLUB_30_14,

    STR_MSG_CLUB_31_01,
    STR_MSG_CLUB_31_02,
    STR_MSG_CLUB_31_03,
    STR_MSG_CLUB_31_04,
    STR_MSG_CLUB_31_05,
    STR_MSG_CLUB_31_06,
    STR_MSG_CLUB_31_07,
    STR_MSG_CLUB_31_08,
    STR_MSG_CLUB_31_09,
    STR_MSG_CLUB_31_10,
    STR_MSG_CLUB_31_11,
    STR_MSG_CLUB_31_12,

    STR_MSG_CLUB_32_01,
    STR_MSG_CLUB_32_02,
    STR_MSG_CLUB_32_03,
    STR_MSG_CLUB_32_04,
    STR_MSG_CLUB_32_05,
    STR_MSG_CLUB_32_06,
    STR_MSG_CLUB_32_07,
    STR_MSG_CLUB_32_08,
    STR_MSG_CLUB_32_09,
    STR_MSG_CLUB_32_10,
    STR_MSG_CLUB_32_11,
    STR_MSG_CLUB_32_12,

    STR_MSG_CLUB_33_01,
    STR_MSG_CLUB_33_02,
    STR_MSG_CLUB_33_03,
    STR_MSG_CLUB_33_04,
    STR_MSG_CLUB_33_05,
    STR_MSG_CLUB_33_06,
    STR_MSG_CLUB_33_07,
    STR_MSG_CLUB_33_08,
    STR_MSG_CLUB_33_09,
    STR_MSG_CLUB_33_10,
    STR_MSG_CLUB_33_11,
    STR_MSG_CLUB_33_12,

    STR_MSG_CLUB_34_01,
    STR_MSG_CLUB_34_02,
    STR_MSG_CLUB_34_03,
    STR_MSG_CLUB_34_04,
    STR_MSG_CLUB_34_05,
    STR_MSG_CLUB_34_06,
    STR_MSG_CLUB_34_07,
    STR_MSG_CLUB_34_08,
    STR_MSG_CLUB_34_09,
    STR_MSG_CLUB_34_10,
    STR_MSG_CLUB_34_11,
    STR_MSG_CLUB_34_12,

    STR_MSG_CLUB_35_01,
    STR_MSG_CLUB_35_02,
    STR_MSG_CLUB_35_03,
    STR_MSG_CLUB_35_04,
    STR_MSG_CLUB_35_05,
    STR_MSG_CLUB_35_06,
    STR_MSG_CLUB_35_07,
    STR_MSG_CLUB_35_08,
    STR_MSG_CLUB_35_09,
    STR_MSG_CLUB_35_10,
    STR_MSG_CLUB_35_11,
    STR_MSG_CLUB_35_12,

    STR_MSG_CLUB_36_01,
    STR_MSG_CLUB_36_02,
    STR_MSG_CLUB_36_03,
    STR_MSG_CLUB_36_04,
    STR_MSG_CLUB_36_05,
    STR_MSG_CLUB_36_06,
    STR_MSG_CLUB_36_07,
    STR_MSG_CLUB_36_08,
    STR_MSG_CLUB_36_09,
    STR_MSG_CLUB_36_10,
    STR_MSG_CLUB_36_11,
    STR_MSG_CLUB_36_12,

    STR_MSG_CLUB_37_01,
    STR_MSG_CLUB_37_02,
    STR_MSG_CLUB_37_03,
    STR_MSG_CLUB_37_04,
    STR_MSG_CLUB_37_05,
    STR_MSG_CLUB_37_06,
    STR_MSG_CLUB_37_07,
    STR_MSG_CLUB_37_08,
    STR_MSG_CLUB_37_09,
    STR_MSG_CLUB_37_10,
    STR_MSG_CLUB_37_11,
    STR_MSG_CLUB_37_12,

    STR_MSG_CLUB_38_01,
    STR_MSG_CLUB_38_02,
    STR_MSG_CLUB_38_03,
    STR_MSG_CLUB_38_04,
    STR_MSG_CLUB_38_05,
    STR_MSG_CLUB_38_06,
    STR_MSG_CLUB_38_07,
    STR_MSG_CLUB_38_08,
    STR_MSG_CLUB_38_09,
    STR_MSG_CLUB_38_10,

    STR_MSG_CLUB_39_01,
    STR_MSG_CLUB_39_02,
    STR_MSG_CLUB_39_03,
    STR_MSG_CLUB_39_04,
    STR_MSG_CLUB_39_05,
    STR_MSG_CLUB_39_06,
    STR_MSG_CLUB_39_07,
    STR_MSG_CLUB_39_08,
    STR_MSG_CLUB_39_09,
    STR_MSG_CLUB_39_10,

    MESSAGE_CLUB_STRING_ID_DEFINES_MAX
} MESSAGE_CLUB_STRING_ENUMS;

typedef enum
{
    IMG_SMS_COMMON_NOIMAGE = MESSAGES_IMAGE_BASE,
    IMG_SMS_ENTRY_SCRN_CAPTION,

    IMG_MESSAGE_SMS_MENUENTRY,
    IMG_MESSAGE_MMS_MENUENTRY,
    IMG_CHAT_MESSAGE_ID,
    IMG_MESSAGE_CLUB_ID,

    IMG_SMS_WMESSAGE_MENUENTRY,
    IMG_SMS_INBOX_MENUENTRY,
    IMG_SMS_OUTBOX_MENUENTRY,
    IMG_SMS_DRAFTBOX_MENUENTRY,
    IMG_SMS_TEMPLATES_MENUENTRY,
    IMG_SMS_DELETE_MENUENTRY,
    IMG_SMS_MSG_SETTINGS_MENUENTRY,
    IMG_SMS_VMAIL_MENUENTRY,
    IMG_SMS_CB_MENUENTRY,
    // #ifdef MMI_SMARTMESSAGE
    IMG_NSM_MYPIC,  /* My Picture */
    IMG_NSM_MYTONE, /* My Tone */
    // #endif
    IMG_SMS_MEMSTATUS_MENUENTRY,

    IMG_CB_RECEIVE_MODE_MENUENTRY,
    IMG_CB_READ_MESSAGE_MENUENTRY,
    IMG_CB_LANGUAGES_MENUENTRY,
    IMG_CB_CHNL_SETTING_MENUENTRY,

    IMG_CB_CHNL_TITLE,
    IMG_CB_CHNL_NUMBER,

    IMG_NEW_MESSAGE_NOTIFICATION_MSG,
    IMG_NEW_MESSAGE_NOTIFICATION_MSG_IN_IDLE,
    IMG_NEW_VOICEMAIL_NOTIFICATION_MSG,
    IMG_NEW_SMS_PIC_SUBLCD_MSG,
    IMG_NEW_VOICEMAIL_PIC_SUBLCD_MSG,
    IMG_SEND_FAIL_PIC_MSG,
    IMG_SEND_SUCCESS_PIC_MSG,

    IMG_MESSAGE_READ,
    IMG_MESSAGE_UNREAD,
    IMG_MESSAGE_SENT,
    IMG_MESSAGE_UNSENT,
    IMG_NEW_SMS_SEND,

    IMG_MESSAGE_SENDING,
    IMG_MESSAGE_WAITING,
    IMG_MESSAGE_FAILTOSENT,

    IMG_MESSAGE_SS_NSUP,
    IMG_MESSAGE_SS_NCOMP,
    IMG_MESSAGE_SI_MGE,

    IMG_SMS_PROFILE_NAME,
    IMG_SMS_PROFILE_SC,
    IMG_SMS_PROFILE_VP,
    IMG_SMS_PROFILE_MSG_TYPE,

    /* For EMS data only */
    IMG_EMS01_PIC,
    IMG_EMS02_PIC,
    IMG_EMS03_PIC,
    IMG_EMS04_PIC,
    IMG_EMS05_PIC,
    IMG_EMS06_PIC,
    IMG_EMS07_PIC,
    IMG_EMS08_PIC,
    IMG_EMS09_PIC,
    IMG_EMS010_PIC,
    /* end of EMS */
    IMG_NSM01_PIC,
    IMG_NSM02_PIC,
    IMG_NSM03_PIC,
    IMG_NSM04_PIC,
    IMG_NSM05_PIC,
    IMG_NSM06_PIC,
    IMG_NSM07_PIC,
    IMG_NSM08_PIC,
    IMG_NSM09_PIC,
    IMG_NSM010_PIC,

    /* add new items before this line */
    MESSAGES_IMAGE_ID_DEFINES_MAX
} MESSAGES_IMAGE_ENUMS;

#if(!UI_DISABLE_EMS_CATEGORY_SCREENS)
    typedef enum
    {
        EMS_BI_ANIMATION_0_ID = DEMO_APP_BASE + 450,
        EMS_BI_ANIMATION_1_ID,
        EMS_BI_ANIMATION_2_ID,
        EMS_BI_ANIMATION_3_ID,
        EMS_BI_ANIMATION_4_ID,
        EMS_BI_ANIMATION_5_ID,
        EMS_BI_ANIMATION_6_ID,
        EMS_BI_ANIMATION_7_ID,
        EMS_BI_ANIMATION_8_ID,
        EMS_BI_ANIMATION_9_ID,
        EMS_BI_ANIMATION_10_ID,
        EMS_BI_ANIMATION_11_ID,
        EMS_BI_ANIMATION_12_ID,
        EMS_BI_ANIMATION_13_ID,
        EMS_BI_ANIMATION_14_ID,

        EMS_EDITOR_SOUND_OBJECT_ID,
        EMS_EDITOR_MELODY_OBJECT_ID,

        EMS_CAN_INSERT_OBJECT_ID,
        EMS_CANNOT_INSERT_OBJECT_ID
    } EMS_BI_IMAGEID;
#endif

typedef enum
{
    MESSAGES_MENU_WMESSAGE,
    MESSAGES_MENU_INBOX,
    MESSAGES_MENU_OUTBOX,
#ifdef __MMI_MESSAGES_DRAFT_BOX__
    MESSAGES_MENU_DRAFTBOX,
#endif 
#if defined(__MMI_MESSAGES_TEMPLATE__)
    MESSAGES_MENU_TEMPLATES,
#endif 
#if defined(__MMI_MESSAGES_DELETE_ALL_MENU__)
    MESSAGES_MENU_DELETE,
#endif 
    MESSAGES_MENU_MSG_SETTINGS,
#if !defined(__MMI_MESSAGES_MULTI_APP__)
    MESSAGES_MENU_VMAIL,
    MESSAGES_MENU_CB,
#endif /* !defined(__MMI_MESSAGES_MULTI_APP__) */ 
#if defined(__MMI_MYPICTURE__)
    /* NSM_MY_TONE, */
    NSM_PICTURE_MESSAGES,
#endif /* defined(__MMI_MYPICTURE__) */ 
    NUM_MESSAGES_MAIN_MENU
} MESSAGES_MAIN_MENU_ENUMS;

typedef enum
{
    INBOX_SEND_OPT_SEND_ONLY,
#ifndef __UNIFIED_MESSAGE_BACKGROUND_SEND_SUPPORT__
    INBOX_SEND_OPT_SAVE_AND_SEND,
#endif /* __UNIFIED_MESSAGE_BACKGROUND_SEND_SUPPORT__ */
    INBOX_SEND_OPT_SAVE,
#if defined(__MMI_MESSAGES_SEND_TO_MANY__)
    INBOX_SEND_OPT_SEND_TO_MANY,
#endif 
#if defined(__MMI_MESSAGES_SEND_BY_GROUP__)
    INBOX_SEND_OPT_SEND_BY_GROUP,
#endif 
    NUM_MESSAGES_INBOXSEND_MENU
} MESSAGES_INBOXSEND_MENU_ENUMS;

typedef enum
{
    OUTBOX_SEND_OPT_SEND_ONLY,
#if defined(__MMI_MESSAGES_SEND_TO_MANY__)
    OUTBOX_SEND_OPT_SEND_TO_MANY,
#endif 
#if defined(__MMI_MESSAGES_SEND_BY_GROUP__)
    OUTBOX_SEND_OPT_SEND_BY_GROUP,
#endif 
    NUM_MESSAGES_OUTBOXSEND_MENU
} MESSAGES_OUTBOXSEND_MENU_ENUMS;

typedef enum
{
    INBOX_FORWARD_OPT_SEND_ONLY,
#if defined(__MMI_MESSAGES_SEND_TO_MANY__)
    INBOX_FORWARD_OPT_SEND_TO_MANY,
#endif 
#if defined(__MMI_MESSAGES_SEND_BY_GROUP__)
    INBOX_FORWARD_OPT_SEND_BY_GROUP,
#endif 
    NUM_MESSAGES_INBOX_FORWARD_MENU
} MESSAGES_INBOXFORWARD_MENU_ENUMS;

typedef enum
{
    SETUP_MENU_PROFILE_SETTING,
    SETUP_MENU_COMMONSETTING,
#if defined(__MMI_MESSAGES_PREFER_STORAGE_MEMORY_STATUS__)
    MESSAGES_MENU_MEMSTATUS,
#ifndef __UNIFIED_MESSAGE_SIMBOX_SUPPORT__
    SETUP_MENU_PREFEREDSTORAGE,
#endif /* __UNIFIED_MESSAGE_SIMBOX_SUPPORT__ */
#endif /* defined(__MMI_MESSAGES_PREFER_STORAGE_MEMORY_STATUS__) */ 
#if defined(__MMI_GPRS_FEATURES__) && (!defined(__MMI_DUAL_SIM_MASTER__))
    SETUP_MENU_PREFEREDBEARER,
#endif 
    NUM_MESSAGES_SETUP_MENU
} MESSAGES_SETUP_MENU_ENUMS;

typedef enum
{
#ifdef __MMI_MESSAGES_CHAT__
    INBOX_OPT_CHAT,
#endif 
    INBOX_OPT_REPLY,
    INBOX_OPT_FORWARD,
    INBOX_OPT_EDIT,
#ifdef __MMI_MESSAGES_COPY__
#ifdef __MMI_UNIFIED_MESSAGE__
    INBOX_OPT_ADVANCED,
#else /* __MMI_UNIFIED_MESSAGE__ */ 
    INBOX_OPT_COPY,
    INBOX_OPT_COPY_ALL,
    INBOX_OPT_MOVE,
    INBOX_OPT_MOVE_ALL,
#endif /* __MMI_UNIFIED_MESSAGE__ */ 
#endif /* __MMI_MESSAGES_COPY__ */ 
    INBOX_OPT_DELETE,
#ifndef __MMI_MESSAGES_DELETE_ALL_MENU__
    INBOX_OPT_DELETE_ALL,
#endif 
    INBOX_OPT_USE_NUMBER,
#ifdef __MMI_MESSAGES_USE_URL__
    INBOX_OPT_USE_URL,
#endif 
#ifdef __MMI_EMAIL__
    INBOX_OPT_USE_EMAIL_ADDRESS,
#endif /* __MMI_EMAIL__ */

#if defined(__MMI_MESSAGES_EMS__) && !defined(__SLIM_EMS__)
    INBOX_OPT_SAVE_OBJECT,
#endif /* defined(__MMI_MESSAGES_EMS__) && !defined(__SLIM_EMS__) */
    NUM_MESSAGES_INBOXOP_MENU
} MESSAGES_INBOXOP_MENU_ENUMS;

#if defined(__MMI_MESSAGES_COPY__) && defined(__MMI_UNIFIED_MESSAGE__)
typedef enum
{
    ADVANCED_OPT_COPY,
    ADVANCED_OPT_COPY_ALL,
    ADVANCED_OPT_MOVE,
    ADVANCED_OPT_MOVE_ALL,

    NUM_MESSAGES_ADVANCED_OPTION_MENU
} MESSAGES_ADVANCED_OPTION_MENU_ENUMS;
#endif /* defined(__MMI_MESSAGES_COPY__) && defined(__MMI_UNIFIED_MESSAGE__) */ 

typedef enum
{
    OUTBOX_OPT_SEND,
#if defined(__MMI_DUAL_SIM_MASTER__)
    OUTBOX_SLAVE_OPT_SEND,
#endif /* __MMI_DUAL_SIM_MASTER__ */
#ifdef __MMI_UNIFIED_MESSAGE__
    OUTBOX_OPT_FORWARD,
#endif 
    OUTBOX_OPT_EDIT,
#ifdef __MMI_MESSAGES_COPY__
#ifdef __MMI_UNIFIED_MESSAGE__
    OUTBOX_OPT_ADVANCED,
#else /* __MMI_UNIFIED_MESSAGE__ */ 
    OUTBOX_OPT_COPY,
    OUTBOX_OPT_COPY_ALL,
    OUTBOX_OPT_MOVE,
    OUTBOX_OPT_MOVE_ALL,
#endif /* __MMI_UNIFIED_MESSAGE__ */ 
#endif /* __MMI_MESSAGES_COPY__ */ 
    OUTBOX_OPT_DELETE,
#ifndef __MMI_MESSAGES_DELETE_ALL_MENU__
    OUTBOX_OPT_DELETE_ALL,
#endif 
    OUTBOX_OPT_USE_NUMBERS,
#ifdef __MMI_MESSAGES_USE_URL__
    OUTBOX_OPT_USE_URL,
#endif

#ifdef __MMI_EMAIL__
    OUTBOX_OPT_USE_EMAIL_ADDRESS,
#endif
    NUM_MESSAGES_OUTBOXOP_MENU
} MESSAGES_OUTBOXOP_MENU_ENUMS;

typedef enum
{
    ED_OPT_DONE,
#ifdef __MMI_DUAL_SIM_MASTER__
	ED_OPT_SLAVE_SMS_DONE,
#endif /* __MMI_DUAL_SIM_MASTER__ */
#if defined(__MMI_MESSAGES_TEMPLATE__)
    ED_OPT_USE_TEMPLATES,
#endif 
#if defined(__MMI_MESSAGES_EMS__) && !defined(__SLIM_EMS__)
    ED_OPT_INS_OBJ,
    EMS_FORMATING_TEXT_ID,
#endif /* defined(__MMI_MESSAGES_EMS__) && !defined(__SLIM_EMS__) */

#if !defined(__MMI_MESSAGES_EMS__) && defined(__MMI_SMART_MESSAGE_MO__)
    ED_OPT_INS_OBJ,
#endif
    ED_OPT_INS_PHB_NUMBER,
    ED_OPT_INS_PHB_NAME,
    ED_OPT_INS_BOOKMARK,
    ED_OPT_INPUT_METHOD,
    NUM_MESSAGES_EDIT_MENU
} MESSAGES_EDIT_MENU_ENUMS;

typedef enum
{
#if defined(__MMI_UNIFIED_MESSAGE__)
    MMI_MSG_UM_MENU,    /* Unified Message */
#else /* defined(__MMI_UNIFIED_MESSAGE__) */ 
    MMI_MSG_SMS_MENU,   /* SMS */

#if defined(MMS_SUPPORT)
    MMI_MSG_MMS_MENU,   /* MMS */
#endif 
#endif /* defined(__MMI_UNIFIED_MESSAGE__) */ 

#if defined (__MMI_MESSAGES_CHAT__)
    MMI_MSG_CHAT_MENU,  /* CHAT */
#endif 

#if defined(__MMI_EMAIL__)
    MMI_MSG_EMAIL_MENU, /* EMAIL */
#endif 

#if defined(__MMI_IMPS__)
    MMI_MSG_IMPS_MENU,  /* EMAIL */
#endif 

    MMI_MSG_VMAIL_MENU, /* Voice Mail */
    MMI_MSG_CB_MENU,    /* Cell Broadcast */
    MMI_MSG_MENU_TOTAL
} MMI_MSG_MENU_ENUM;

#ifdef __MMI_MESSAGES_USE_URL__

typedef enum
{
    USE_URL_CONNECT_OPT = 0,
    USE_URL_ADD_TO_BOOKMARK_OPT,
    NUM_USE_URL_OPTIONS
} MMI_MSG_USE_URL_OPTIONS;
#endif /* __MMI_MESSAGES_USE_URL__ */ 

#ifdef __MMI_EMAIL__
typedef enum
{
    USE_EMAIL_ADDR_OPT_SEND = 0,
    USE_EMAIL_ADDR_OPT_SAVE,
    NUM_USE_EMAIL_ADDR_OPTIONS
} MMI_MSG_USE_EMAIL_ADDRESS_OPTIONS;
#endif /* __MMI_EMAIL__ */

#if defined(__MMI_SMART_MESSAGE_MT__) || defined(__MMI_SMART_MESSAGE_MO__)
typedef enum
{
    MMI_NORMAL_MSG_PORT_NUM = 0x0000,
    MMI_RINGTONE_MSG_PORT_NUM = 0x1581,
    MMI_PIC_MSG_PORT_NUM = 0x158A,
    MMI_OPLOGO_MSG_PORT_NUM = 0x1582,
    MMI_CLI_ICON_MSG_PORT_NUM = 0x1583
} MMI_MSG_DEST_PORT_NUM_ENUM;

#endif /* defined(__MMI_SMART_MESSAGE_MT__) || defined(__MMI_SMART_MESSAGE_MO__) */ 

#endif /* _PIXCOM_MESSAGES_RESOURCE_DATA_H */ 

