StrId	Enum_Value		String or Image
2159	IMG_CG_ALERT_TYPE		Image
2160	IMG_CG_RING_TONE		Image
2161	IMG_CG_PICTURE		Image
2162	IMG_CG_INDICATOR_LITE		Image
7601	STR_MENU9100_CALL_SETTING		String
14158	IMG_LSW_LINE1		Image
11211	STR_ID_PHNSET_DISPCHAR_IMGID_0		String
11228	STR_ID_PHNSET_DISPCHAR_ANMID_0		String
11245	STR_ID_PHNSET_DISPCHAR_VDOID_0		String
11212	STR_ID_PHNSET_DISPCHAR_IMGID_1		String
11229	STR_ID_PHNSET_DISPCHAR_ANMID_1		String
11246	STR_ID_PHNSET_DISPCHAR_VDOID_1		String
11213	STR_ID_PHNSET_DISPCHAR_IMGID_2		String
11230	STR_ID_PHNSET_DISPCHAR_ANMID_2		String
11247	STR_ID_PHNSET_DISPCHAR_VDOID_2		String
11214	STR_ID_PHNSET_DISPCHAR_IMGID_3		String
11231	STR_ID_PHNSET_DISPCHAR_ANMID_3		String
11248	STR_ID_PHNSET_DISPCHAR_VDOID_3		String
11215	STR_ID_PHNSET_DISPCHAR_IMGID_4		String
11232	STR_ID_PHNSET_DISPCHAR_ANMID_4		String
11249	STR_ID_PHNSET_DISPCHAR_VDOID_4		String
15256	STR_COLOR3_MESSAGE		String
15256	STR_COLOR3_MESSAGE		String
15256	STR_COLOR3_MESSAGE		String
14841	IMG_SCR_RESETCALLS_CONFIRM		Image
354	MEA_STR_ID_CONFIG_MSG_RETRIEVAL		String
469	MEA_STR_ID_NO_OF_RECIPIENTS		String
562	MEA_STR_ID_DIAL		String
46778	SLAVE_STR_ID_CFT_SWAP_TO_MASTER		String
46460	IMG_MTPNP_SCR_RESETCALLS_CONFIRM		Image
