min	max	appname
1501	2100	MAIN_MENU
2101	3300	PHONE_BOOK
3301	3350	SHORTCUTS
3351	3650	FUN_GAMES
3651	3950	STATUS_ICONS
3951	4050	SERVICES
4051	4150	INFO_NUM
4151	4350	DATA_ACCOUNT
4351	4450	ORGANIZER
23931	24130	EBOOK
4451	4550	TO_DO_LIST
4551	4600	ALARM
4601	4650	CALCULATOR
4651	4750	UNIT_CONVERTER
4751	4800	CURRENCY_CONVERTER
4801	5000	WORLD_CLOCK
5001	5100	HEALTH_CALORIE
5101	5150	HEALTH_MENSTRUAL
5151	5200	HEALTH_BMI
42081	42380	RMGR
5201	6700	MESSAGES
6701	6900	CHAT
6901	7200	UNIFIED_MESSAGE
7201	7500	UNIFIED_COMPOSER
7501	7600	CONNECTS
7601	7900	SETTINGS
7901	8200	SECURITY_SETUP
8201	8900	CALL_MANAGEMENT
8901	9400	IDLE_APP
9401	10100	CATEGORY_SCREENS
10101	10800	DEMO_APP
10801	11100	COMMON_SCREENS
11101	11300	PHONE_SETUP
11301	11400	SCREENSAVER
11401	11500	WALLPAPER
11501	11600	SPOF
11601	11620	NITZ
11621	11630	LANG_SETTINGS
11631	11730	HELP
11731	11930	PHNSET_ONOFF
11931	12030	FLIGHT_MODE
12031	13030	SIM_DETECTION
13031	13530	SAT
13531	13830	EMAIL
13831	14130	IMPS
14131	14830	CALL_NEW
14831	15130	CALL_HISTORY
15131	15730	PROFILES
15731	15930	CHARGER
15931	16030	CALL_BARRING
16031	16330	GLOBAL
16331	16530	NETWORK_SETUP
16531	16630	DOWNLOAD
16631	16830	VOICE_MEMO
16831	17030	INPUT_METHOD
17031	17230	CTK
17231	18230	ENGINEER_MODE
18231	18530	CAL
18531	18830	FACTORY_MODE
18831	19030	COMPOSE_RING_TONE_ENGINE
19031	19130	COMPOSE_RINGTONE
1	1500	WAP
19131	19630	AUDIO_PLAYER
19631	19930	SOUND_RECORDER
19931	20530	FILE_MANAGER
20531	21030	JAVA
21031	23030	NV_RAM_FILE_IMAGE
23031	23730	EXT_DEVICE
23731	23830	MMEDIA
23831	23930	EXTRA_APP
24131	25130	NV_RAM_FILE_EXT_MELODY
25131	28130	GAME
28131	28230	MMIAPI
28231	28280	VOBJECT
28281	28330	VCARD
28331	28380	VCALENDAR
28381	28430	VBOOKMARK
28431	28530	STOPWATCH
28531	28680	DICTIONARY
28681	28880	PICTURE_EDITOR
28881	29480	CAMERA
36881	37480	BARCODEREADER
29481	29580	IMAGE_VIEWER
29581	30080	VDOPLY
30081	30580	VDOREC
30581	30880	FM_RADIO
30881	30980	VRSD
30981	31180	VRSI
31181	31480	PHOEDT
31481	32480	MESSAGE_CLUB
32481	32680	POC
32681	32880	AB_REPEATER
32881	33080	FM_SCHEDULE_REC
33081	33280	BG_SOUND
45081	45380	DEVAPP
33281	33380	DL_AGENT
34381	35380	UMMS_MMS
33381	34380	JATAAYU_MMS
35381	36380	JATAAYU_BROWSER
36381	36580	JATAAYU_PROVISIONING
36581	36780	JATAAYU_JDD
36781	36880	JATAAYU_PROFILE
37481	38080	SWFLASH
39081	39280	SYNCML
39281	39480	PICT_BRIDGE
39481	40480	VOIP
41981	42080	CSB
