/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/
//{{NO_DEPENDENCIES}}
// Microsoft Visual C++ generated include file.
// Used by ChineseLanguage.rc
//
#define IDS_ABOUTBOX                    101
#define IDS_STRING_SAVED_DATASET_INDICATION 102
#define IDP_SOCKETS_INIT_FAILED         103
#define IDS_STRING_IMCMPLT_DATASET_INFO 104
#define IDS_STRING_SAVED_AND_SENT_MESSAGE_INDICATION 105
#define IDS_STRING_SENT_MESSAGE_INDICATION 106
#define IDS_STRING_SAVE                 107
#define IDS_STRING_INVALID_ID_NOTIFICATION 108
#define IDS_STRING_MESSAGE_NOT_FOUND    109
#define IDS_STRING_ASK_FOR_DEFAULT_VAL_USE 110
#define IDS_STRING_NO_DEFAULT           111
#define IDS_STRING_INC_MSGS_FROM_MMI    112
#define IDS_STRING_OUTGOING_MSG_TO_MMI  113
#define IDS_STRING_MESSAGE_ID           114
#define IDS_STRING_MESSAGE_NAME         115
#define IDS_STRING_MESSAGE_TIME         116
#define IDS_STRING_SEARCH_MSG           117
#define IDS_STRING_STATIC_APPID_COMBO   118
#define IDS_STRING_STATIC_MSGID_COMBO   119
#define IDS_STRING_STATIC_DSNAME_COMBO  120
#define IDS_STRING_STATIC_DS_ATTRIBS    121
#define IDS_STRING_STATIC_FREQ          122
#define IDS_STRING_STATIC_TIMER         123
#define IDS_STRING_DS_DETAILS           124
#define IDS_STRING_NEW_DS               125
#define IDS_STRING_CHG_ATTRIB           126
#define IDS_STRING_CHG_ATTRIB_NU_DS     127
#define IDS_STRING_NU_DS_DESCR          128
#define IDS_STRING_NEW_DS_NAME          129
#define IDS_STRING_NEW_DS_DESCR         130
#define IDS_STRING_ASYNC_MSG_ATTRIB     131
#define IDS_STRING_DEFAULT_DS           132
#define IDS_STRING_INPUT_MODE           133
#define IDR_MENU_DROP_DOWN              133
#define IDS_STRING_DS_INPUT_MODE        134
#define IDS_STRING_DIALOG_INPUT_MODE    135
#define IDS_STRING_CHGATTRIB            136
#define IDS_STRING_NU_DS                137
#define IDS_STRING_SEARCH_BY            138
#define IDS_STRING_BY_ID                139
#define IDS_STRING_BY_NAME              140
#define IDS_STRING_GO                   141
#define IDS_STRING_SRCH_RESULTS         142
#define IDS_STRING_ENTER_NAME           143
#define IDS_STRING_ENTER_ID             144
#define IDS_STRING_ENTER                145
#define IDS_STRING_VAR_NAME             146
#define IDS_STRING_DATA_TYPE            147
#define IDS_STRING_VALUE                148
#define IDS_STRING_MODECHG_INDICATION   149
#define IDS_STRING_INC_MSG_DETAILS      150
#define IDS_STRING_INC_MSG_NAME         151
#define IDS_STRING_INC_MSG_ID           152
#define IDS_STRING_OUTGOING_DETAILS     153
#define IDS_STRING_OUTGOING_NAME        154
#define IDS_STRING_OUTGOING_ID          155
#define IDS_STRING_DATASET_DETAILS      156
#define IDS_STRING_DESCRIPTION_DATA_VAL 157
#define IDS_STRING_MSG_DETAIL           158
#define IDS_STRING_RESP_MSG             159
#define IDS_STRING_RESP_VAL             160
#define IDS_STRING_SEL_SEND_IND         161
#define IDS_STRING_ASYNC_VIEW           162
#define IDS_STRING_SEL_IND              163
#define IDS_STRING_SEL_ATTRIBS          164
#define IDS_STRING_FREQ_ASYNC_MSG       165
#define IDS_STRING_TIMER_ASYNC_MSG      166
#define IDS_STRING_ADD_DS               167
#define IDS_STRING_ADD                  168
#define IDS_STRING_CHK_UCHK_FREQ_TIMER  169
#define IDS_STRING_FREQ_TMR_DETAILS     170
#define IDS_STRING_MSG_FREQ_TMR         171
#define IDS_STRING_FREQ_OCCUR           172
#define IDS_STRING_TIMER_OCUR           173
#define IDS_STRING_NO_REQUEST           174
#define IDS_STRING_DLG_ADD_EDIT         175
#define IDS_STRING_DLG_CHG_ATTRIB       176
#define IDS_STRING_DLG_FREQ_TIMER       177
#define IDS_STRING_DLG_GEN_INP          178
#define IDS_STRING_DLG_POP_UP           179
#define IDS_STRING_DLG_MSG_SRCH         180
#define IDS_STRING_DLG_SEND_EVENTS      181
#define IDS_STRING_DLG_NWS              182
#define IDS_STRING_DLG_RES_MOD          183
#define IDS_STRING_SEL_DS_DESCR         184
#define IDS_STRING_NO_NAME_AND_DESCR    185
#define IDS_STRING_MESSAGE_WITH_PLUGIN  186
#define IDS_STRING_DS_VALUES            187
#define IDS_STRING_STOP_SEARCH          188
#define IDS_STRING_SELECT_MESSAGE       189
#define IDS_STRING_ENTER_VALID_STRING   190
#define IDS_STRING_CANT_MAKE_FREQ_0     191
#define IDS_STRING_NO_DEFAULT_DS        192
#define IDS_STRING_NO_DATASETS          193
#define IDS_STRING_LOOSE_MSG_DATA       194
#define IDS_STRING_MSG_SAVED            195
#define IDS_STRING_DS_ALREADY_EXISTS    196
#define IDS_STRING_WANT_TO_SAVE_CHANGES 197
#define IDS_STRING_EDITED_DATA_LOSS     198
#define IDS_STRING_RESP_MODE_SAVED      199
#define IDS_STRING_RESP_MODE_SAVE_CONFIRM 199
#define IDS_STRING_CANT_OPEN_DLL        200
#define IDS_STRING_NAME_CANT_HAVE_SPACE 201
#define IDS_STRING_DO_U_WANT_TO_SAVE_FT 202
#define IDS_STRING_PLZ_SEL              203
#define IDS_STRING_MODIFY_CONFIRM       204
#define IDS_STRING_FT_SAVE_CONFIRMATION 205
#define IDS_STRING_PLZ_SEL_ITEM         206
#define IDS_STRING_MSG_NAME_NOT_SUPPORTED 207
#define IDS_CMB_STRING_DS_INPUT_MODE    208
#define IDS_ABOUT_NWSVER                209
#define IDS_ABOUT_CPRT                  210
#define IDS_ABOUT_TITLE                 211
#define IDS_STRING_LONG_VAL_INDICATION  2036
#define IDS_STRING_IMPROPER_VAL_INDICATION 2037
#define IDS_STRING_RNG_INDICATION       2038
#define IDS_STRING_NOTIFY_LOSS_OF_DATA  2039
#define IDS_STRING_SAVENSEND            2042
#define IDS_STRING_SEND                 2043
#define IDS_STRING_CLOSE                2044
#define ID_VIEW_DISPLAYTYPE             32772
#define ID_ABOUT_NWSSIMEDITOR           32773
#define ID_MENU_FLOW                    32775
#define ID_MENU_CHANGE_ATTRIBUTES       32780
#define ID_MENU_EDIT_ADD_DATA           32781
#define ID_MENU_EXIT                    32782
#define ID_LANGUAGE_CHINESE             32783
#define ID_MENU_ASYNC_MESSAGES          32784
#define ID_LANGUAGE_ENGLISH             32785
#define ID_GLOBAL_FREQUENCYANDTIMER     32786
#define ID_GLOBAL_RESPONSES             32787
#define ID_HELP_CONTENTS                32800
#define ID_CHELP_CONTENTS               40001
#define ID_CHELP_CCONTENTS              40002
#define ID_Menu                         40003
#define ID_CHELP_CCONTENTS40004         40004
#define ID_CHELP_CCONTENTS40005         40005

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        206
#define _APS_NEXT_COMMAND_VALUE         40006
#define _APS_NEXT_CONTROL_VALUE         1001
#define _APS_NEXT_SYMED_VALUE           101
#endif
#endif
