// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#define APSTUDIO_HIDDEN_SYMBOLS
#include "windows.h"
#undef APSTUDIO_HIDDEN_SYMBOLS
#include "resource.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文 (台灣) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHT)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_TRADITIONAL
#pragma code_page(950)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_L_MTK               ICON                    "mtk_simulator.ICO"
IDI_S_MTK               ICON                    "mtk_icon.ICO"

/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDC_MTK_SIMULATOR MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "Save Window Position",        IDM_WIN_POS_STORE
        MENUITEM "E&xit",                       IDM_EXIT
    END
    POPUP "&GSM"
    BEGIN
        MENUITEM "Charger-&In",                 ID_CHARGER_IN
        MENUITEM "Incoming Call Ring",          ID_GSM_INCOMINGCALLRING
        MENUITEM "Time Alarm",                  32794
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About ...",                  IDM_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDC_MTK_SIMULATOR ACCELERATORS 
BEGIN
    "/",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
    "?",            IDM_ABOUT,              ASCII,  ALT, NOINVERT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG  22, 17, 230, 75
STYLE DS_SETFONT | DS_MODALFRAME | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 12, "Tahoma"
BEGIN
    ICON            IDI_L_MTK,IDC_MYICON,14,9,20,20
    LTEXT           "MTK Simulator",IDC_STATIC,49,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 MediaTek Inc.",IDC_STATIC,49,20,119,
                    19
    DEFPUSHBUTTON   "OK",IDOK,195,6,30,11,WS_GROUP
END

ABOUTDLGBOX DIALOG  10, 25, 220, 100
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About the SDK TTY Sample"
FONT 8, "Helv"
BEGIN
    ICON            169,IDD_ABOUTICON,10,5,18,20
    LTEXT           "Microsoft Windows v.%d.%d",IDD_TITLELINE,45,5,127,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "TTY Sample v.%02d.%02d.%03d",IDD_VERSION,45,15,120,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Copyright 1992 - 1997 Microsoft Corp.",-1,45,25,145,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "",IDD_BYLINE,45,35,145,20,SS_NOPREFIX | NOT WS_GROUP
    CONTROL         "",-1,"Static",SS_BLACKRECT,45,60,172,1
    LTEXT           "386 Enhanced Mode",IDD_WINDOWSMODE,45,65,150,10,
                    SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "Memory:",-1,45,75,70,10,SS_NOPREFIX | NOT WS_GROUP
    LTEXT           "%lu KB Free",IDD_FREEMEM,120,75,74,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "System Resources:",-1,45,85,70,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    LTEXT           "%d%%",IDD_RESOURCES,120,85,74,10,SS_NOPREFIX | NOT 
                    WS_GROUP
    DEFPUSHBUTTON   "OK",IDD_OK,177,5,40,14
END

SETTINGSDLGBOX DIALOG  25, 20, 200, 175
STYLE DS_SETFONT | WS_POPUP | WS_CAPTION
CAPTION "TTY Settings..."
FONT 8, "Helv"
BEGIN
    GROUPBOX        "&COM Options:",-1,5,5,115,130
    RTEXT           "&Port:",-1,10,20,40,10
    COMBOBOX        IDD_PORTCB,55,20,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Baud Rate:",-1,10,35,40,10,NOT WS_GROUP
    COMBOBOX        IDD_BAUDCB,55,35,55,35,CBS_DROPDOWNLIST | CBS_HASSTRINGS | 
                    WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Data Bits:",-1,10,50,40,10,NOT WS_GROUP
    COMBOBOX        IDD_DATABITSCB,55,50,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "P&arity:",-1,10,65,40,10,NOT WS_GROUP
    COMBOBOX        IDD_PARITYCB,55,65,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "&Stop Bits:",-1,10,80,40,10,NOT WS_GROUP
    COMBOBOX        IDD_STOPBITSCB,55,80,55,35,CBS_DROPDOWNLIST | 
                    CBS_HASSTRINGS | WS_VSCROLL | WS_TABSTOP
    RTEXT           "F&low:",-1,10,95,40,10,NOT WS_GROUP
    CONTROL         "DTR/DSR",IDD_DTRDSR,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,55,95,50,10
    CONTROL         "RTS/CTS",IDD_RTSCTS,"Button",BS_AUTOCHECKBOX,55,105,50,
                    10
    CONTROL         "XON/XOFF",IDD_XONXOFF,"Button",BS_AUTOCHECKBOX,55,115,
                    50,10
    GROUPBOX        "&TTY Options:",-1,125,5,70,55,WS_GROUP
    CONTROL         "Autowrap",IDD_AUTOWRAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,20,50,10
    CONTROL         "New Line",IDD_NEWLINE,"Button",BS_AUTOCHECKBOX,135,30,
                    50,10
    CONTROL         "Local Echo",IDD_LOCALECHO,"Button",BS_AUTOCHECKBOX,135,
                    40,50,10
    GROUPBOX        "Control &Options",-1,5,135,190,35
    CONTROL         "Use CN_RECEIVE Notifications",IDD_USECNRECEIVE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,10,150,115,10
    CONTROL         "Display Errors",IDD_DISPLAYERRORS,"Button",
                    BS_AUTOCHECKBOX,130,150,60,10
    PUSHBUTTON      "&Font",IDD_FONT,140,70,40,14,WS_GROUP
    DEFPUSHBUTTON   "Ok",IDD_OK,140,90,40,14
    PUSHBUTTON      "Cancel",IDD_CANCEL,140,110,40,14
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

2 TEXTINCLUDE 
BEGIN
    "#define APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""windows.h""\r\n"
    "#undef APSTUDIO_HIDDEN_SYMBOLS\r\n"
    "#include ""resource.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "picture\\mtk.bmp"
IDB_BTN1                BITMAP                  "picture\\01.bmp"
IDB_BTN2                BITMAP                  "picture\\02.bmp"
IDB_BTN3                BITMAP                  "picture\\03.bmp"
IDB_BTN4                BITMAP                  "picture\\04.bmp"
IDB_BTN5                BITMAP                  "picture\\05.bmp"
IDB_BTN6                BITMAP                  "picture\\06.bmp"
IDB_BTN7                BITMAP                  "picture\\07.bmp"
IDB_BTN8                BITMAP                  "picture\\08.bmp"
IDB_BTN9                BITMAP                  "picture\\09.bmp"
IDB_BTNSTAR             BITMAP                  "picture\\star.bmp"
IDB_BTNHASH             BITMAP                  "picture\\hash.bmp"
IDB_BTN0                BITMAP                  "picture\\00.bmp"
IDB_BITMAP_UP           BITMAP                  "picture\\up.bmp"
IDB_BITMAP_DOWN         BITMAP                  "picture\\down.bmp"
IDB_BITMAP_LEFT         BITMAP                  "picture\\left.bmp"
IDB_BITMAP_RIGHT        BITMAP                  "picture\\right.bmp"
IDB_BITMAP_MENU         BITMAP                  "picture\\menu.bmp"
IDB_BITMAP_LSK          BITMAP                  "picture\\lsk.bmp"
IDB_BITMAP_RSK          BITMAP                  "picture\\rsk.bmp"
IDB_BITMAP_CALL         BITMAP                  "picture\\call.bmp"
IDB_BITMAP_END          BITMAP                  "picture\\end.bmp"
IDB_BITMAP_FUNC         BITMAP                  "picture\\f.bmp"
IDB_BITMAP_CLEAR        BITMAP                  "picture\\c.bmp"
IDB_BITMAP_POWER        BITMAP                  "picture\\power.bmp"
IDB_BITMAP_VUP          BITMAP                  "picture\\volumeup.bmp"
IDB_BITMAP_VDOWN        BITMAP                  "picture\\volumedown.bmp"
IDB_BITMAP23            BITMAP                  "picture\\bitmap23.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_APP_TITLE           "MTK Simulator"
    IDS_HELLO               "Hello World!"
    IDC_PCSIMULATOR         "PCSIMULATOR"
END

STRINGTABLE 
BEGIN
    IDS_MODE_STANDARD       "Standard mode"
    IDS_MODE_ENHANCED       "386 Enhanced mode"
    IDS_MODE_WLO            "WLO Compatibilty mode"
    IDS_MODE_UNDEF          "Undefined mode"
    IDS_COMPREFIX           "COM"
    IDS_BAUD110             "110"
    IDS_BAUD300             "300"
    IDS_BAUD600             "600"
    IDS_BAUD1200            "1200"
    IDS_BAUD2400            "2400"
    IDS_BAUD4800            "4800"
    IDS_BAUD9600            "9600"
    IDS_BAUD14400           "14.4k"
    IDS_BAUD19200           "19.2k"
    IDS_BAUD38400           "38.4k"
    IDS_BAUD56000           "56k"
END

STRINGTABLE 
BEGIN
    IDS_BAUD128000          "128k"
    IDS_BAUD256000          "256k"
    IDS_PARITYNONE          "None"
    IDS_PARITYEVEN          "Even"
    IDS_PARITYODD           "Odd"
    IDS_PARITYMARK          "Mark"
    IDS_PARITYSPACE         "Space"
    IDS_ONESTOPBIT          "1"
    IDS_ONE5STOPBITS        "1.5"
    IDS_TWOSTOPBITS         "2"
    IDS_BYLINE              "MTK"
END

STRINGTABLE 
BEGIN
    IDM_CAPDIR              "Set capture path"
END

#endif    // 中文 (台灣) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

