/*****************************************************************************
*  Copyright Statement:
*  --------------------
*  This software is protected by Copyright and the information contained
*  herein is confidential. The software may not be copied and the information
*  contained herein may not be used or disclosed except with the written
*  permission of MediaTek Inc. (C) 2005
*
*  BY OPENING THIS FILE, BUYER HEREBY UNEQUIVOCALLY ACKNOWLEDGES AND AGREES
*  THAT THE SOFTWARE/FIRMWARE AND ITS DOCUMENTATIONS ("MEDIATEK SOFTWARE")
*  RECEIVED FROM MEDIATEK AND/OR ITS REPRESENTATIVES ARE PROVIDED TO BUYER ON
*  AN "AS-IS" BASIS ONLY. MEDIATEK EXPRESSLY DISCLAIMS ANY AND ALL WARRANTIES,
*  EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE IMPLIED WARRANTIES OF
*  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT.
*  NEITHER DOES MEDIATEK PROVIDE ANY WARRANTY WHATSOEVER WITH RESPECT TO THE
*  SOFTWARE OF ANY THIRD PARTY WHICH MAY BE USED BY, INCORPORATED IN, OR
*  SUPPLIED WITH THE MEDIATEK SOFTWARE, AND BUYER AGREES TO LOOK ONLY TO SUCH
*  THIRD PARTY FOR ANY WARRANTY CLAIM RELATING THERETO. MEDIATEK SHALL ALSO
*  NOT BE RESPONSIBLE FOR ANY MEDIATEK SOFTWARE RELEASES MADE TO BUYER'S
*  SPECIFICATION OR TO CONFORM TO A PARTICULAR STANDARD OR OPEN FORUM.
*
*  BUYER'S SOLE AND EXCLUSIVE REMEDY AND MEDIATEK'S ENTIRE AND CUMULATIVE
*  LIABILITY WITH RESPECT TO THE MEDIATEK SOFTWARE RELEASED HEREUNDER WILL BE,
*  AT MEDIATEK'S OPTION, TO REVISE OR REPLACE THE MEDIATEK SOFTWARE AT ISSUE,
*  OR REFUND ANY SOFTWARE LICENSE FEES OR SERVICE CHARGE PAID BY BUYER TO
*  MEDIATEK FOR SUCH MEDIATEK SOFTWARE AT ISSUE. 
*
*  THE TRANSACTION CONTEMPLATED HEREUNDER SHALL BE CONSTRUED IN ACCORDANCE
*  WITH THE LAWS OF THE STATE OF CALIFORNIA, USA, EXCLUDING ITS CONFLICT OF
*  LAWS PRINCIPLES.  ANY DISPUTES, CONTROVERSIES OR CLAIMS ARISING THEREOF AND
*  RELATED THERETO SHALL BE SETTLED BY ARBITRATION IN SAN FRANCISCO, CA, UNDER
*  THE RULES OF THE INTERNATIONAL CHAMBER OF COMMERCE (ICC).
*
*****************************************************************************/


/**************************************************************

	FILENAME	: Res_Dictionary.c

  	PURPOSE		: Populate Resource for dictionary

	REMARKS		: nil

	AUTHOR		: rajbir singh

	DATE		: Dec 10, 2005

**************************************************************/

//MTK Add Robin 1001 for saperate MMI feature by project
#include "MMI_features.h" 
//MTK End
#ifdef __MMI_DICTIONARY__
#include "MMIDataType.h"
#include "CustomCfg.h"


#ifdef FIRST_PASS
#include "BuildCfg.h"
#endif

#include "DictionaryResDef.h"
#include "GlobalDefs.h"

#ifdef DEVELOPER_BUILD_FIRST_PASS
#include "PopulateRes.h"
enum DICTIONARY_OPTION
{
  	SHOW_MEANING
	#ifdef __MMI_DICTIONARY_WILDCARD_SEARCH__
	,WILDCARD_SEARCH
	#endif
	,EXACT_SEARCH
    #ifdef 	__MMI_DICTIONARY_TTS__
	,TTS_SETTING
    #endif
	#ifndef __MMI_DICTIONARY_SMALL_SCREEN__
	,INPUT_METHOD
	#endif
	,TOTAL_OPTIONS
};

void PopulateDictionaryData()
{
	ADD_APPLICATION_STRING2(STR_DICTIONARY_TITLE,"E-Dictionary","Dictionary Title");
	ADD_APPLICATION_STRING2(STR_DICTIONARY_SHOW_MEANING,"Show Meaning","show meaning menu item");
	ADD_APPLICATION_STRING2(STR_DICTIONARY_WILDCARD_SEARCH,"Wildcard Search","wildcard search menu item");
	ADD_APPLICATION_STRING2(STR_DICTIONARY_EXACT_SEARCH,"Word Search","exact search menu item");
	ADD_APPLICATION_STRING2(STR_DICTIONARY_NO_MATCH_FOUND,"No Match Found","No match found dictionary");
    	ADD_APPLICATION_STRING2(STR_DICTIONARY_LANGUAGE_NOT_SUPPORTED,"Language Not Supported","Language not supported in dictionary");
       ADD_APPLICATION_STRING2(STR_DICTIONARY_TTS_SETTING, "Setting", "setting tts");
       ADD_APPLICATION_STRING2(STR_DICTIOANRY_TTS_SPEAKING, "Speaking", "speak on-off");
       ADD_APPLICATION_STRING2(STR_DICTIOANRY_TTS_SPEAK_SPEED, "Speak Speed", "speak speed");
       ADD_APPLICATION_STRING2(STR_DICTIOANRY_TTS_SPEAK_SLOW, "Slow", "speak slow");
       ADD_APPLICATION_STRING2(STR_DICTIOANRY_TTS_SPEAK_NORMAL, "Normal", "speak normal");
       ADD_APPLICATION_STRING2(STR_DICTIOANRY_TTS_SPEAK_FAST, "Fast", "speak fast");
       ADD_APPLICATION_STRING2(STR_DICTIONARY_TTS_SPEAK_VOLUME, "volume", "speak volume");

	ADD_APPLICATION_IMAGE2(IMG_DICTIONARY_EXTRA_MENU_SCREEN,CUST_IMG_PATH"\\\\MainLCD\\\\Dictionary\\\\Dict_ExtraList.pbm","Dictionary extra menu image");
	ADD_APPLICATION_IMAGE2(IMG_DICTIONARY_WORD_LIST_SCREEN,CUST_IMG_PATH"\\\\MainLCD\\\\Dictionary\\\\Dict_WordList.pbm","Dictionary word list menu image");
	ADD_APPLICATION_IMAGE2(IMG_DICTIONARY_SEARCH,CUST_IMG_PATH"\\\\MainLCD\\\\Dictionary\\\\Dict_WordListSearch.pbm","Dictionary search image");	
	ADD_APPLICATION_IMAGE2(IMG_DICTIONARY_WAIT,CUST_IMG_PATH"\\\\MainLCD\\\\Dictionary\\\\Dict_WordListWait.pbm","Dictionary wait image");

#ifdef __MMI_DICTIONARY_WELCOME_SCREEN__

	/* GV Logo*/
#if defined(__MMI_DICT_GV__)
	#if defined(__MMI_DICT_GVCN__)	/*Logo used in China*/
	ADD_APPLICATION_IMAGE2(IMG_DICTIONARY_LOGO,CUST_IMG_PATH"\\\\MainLCD\\\\Dictionary\\\\Dict_Logo_GVCN.gif","Dictionary Logo");
	#else		/*Logo used in Taiwan*/
	ADD_APPLICATION_IMAGE2(IMG_DICTIONARY_LOGO,CUST_IMG_PATH"\\\\MainLCD\\\\Dictionary\\\\Dict_Logo_GV.gif","Dictionary Logo");
	#endif	
#endif

#endif
	
	ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_MENU,0,TOTAL_OPTIONS
		,DICTIONARY_OPTION_SHOW_MEANING_MENU

		#ifdef __MMI_DICTIONARY_WILDCARD_SEARCH__
		,DICTIONARY_OPTION_WILDCARD_SEARCH_MENU
		#endif

		,DICTIONARY_OPTION_EXACT_SEARCH_MENU
		#ifdef __MMI_DICTIONARY_TTS__
		,DICTIONARY_OPTION_TTS_SETTING_MENU
		#endif

		#ifndef __MMI_DICTIONARY_SMALL_SCREEN__
		,DICTIONARY_OPTION_INPUT_METHOD
		#endif

		,SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_OPTIONS,0));

	ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_SHOW_MEANING_MENU,DICTIONARY_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_DICTIONARY_SHOW_MEANING,0));

	ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_WILDCARD_SEARCH_MENU,DICTIONARY_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST
		#ifdef __MMI_DICT_GV__ 
			,STR_DICTIONARY_WILDCARD_SEARCH
		#endif
		,0));

       ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_TTS_SETTING_MENU, DICTIONARY_OPTION_MENU,2,
              DICTIONARY_TTS_SETTING_ON_MENU,
              DICTIONARY_TTS_SETTING_OFF_MENU,
		SHOW, NONMOVEABLE, DISP_LIST,STR_DICTIONARY_TTS_SETTING,0));
       
	ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_EXACT_SEARCH_MENU,DICTIONARY_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_DICTIONARY_EXACT_SEARCH,0));

	ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_INPUT_METHOD,DICTIONARY_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_INPUT_METHOD,0));

	ADD_APPLICATION_MENUITEM((DICTIONARY_EDITOR_OPTION_MENU,0,2
		,DICTIONARY_EDITOR_OPTION_SEARCH_MENU
		,DICTIONARY_EDITOR_OPTION_INPUT_METHOD_MENU

		,SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_OPTIONS,0));

	ADD_APPLICATION_MENUITEM((DICTIONARY_EDITOR_OPTION_SEARCH_MENU,DICTIONARY_EDITOR_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_SEARCH,0));

	ADD_APPLICATION_MENUITEM((DICTIONARY_EDITOR_OPTION_INPUT_METHOD_MENU,DICTIONARY_EDITOR_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_INPUT_METHOD,0));

      ADD_APPLICATION_MENUITEM((DICTIONARY_OPTION_TTS_SETTING_MENU,DICTIONARY_OPTION_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_DICTIONARY_TTS_SETTING,0));

      ADD_APPLICATION_MENUITEM((DICTIONARY_TTS_SETTING_ON_MENU, DICTIONARY_OPTION_TTS_SETTING_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_ACTIVATE,0));

      ADD_APPLICATION_MENUITEM((DICTIONARY_TTS_SETTING_OFF_MENU, DICTIONARY_OPTION_TTS_SETTING_MENU,0,
		SHOW, NONMOVEABLE, DISP_LIST,STR_GLOBAL_DEACTIVATE,0));




}

#endif
#endif // __MMI_DICTIONARY__
