; Additional Nucleus+ Menues

add
menu
(
  popup "&Nucleus+"
  (
    menuitem "&DBUG+ Terminal" "TERM T32OUT T32IN"
    separator
    default
    menuitem "Display &Tasks"      "TASK.TS"
    menuitem "Display &Mailboxes"  "TASK.MS"
    menuitem "Display &Queues"     "TASK.QS"
    menuitem "Display &Pipes"      "TASK.PS"
    menuitem "Display &Semaphores" "TASK.SS"
    menuitem "Display &Events"     "TASK.ES"
    menuitem "Display T&imers"     "TASK.TI"
    menuitem "Display &Partitions" "TASK.PM"
    menuitem "Display D&yn. Mem."  "TASK.DM"
    menuitem "Display HISRs"       "TASK.HISR"
    separator
    popup "&Stack Coverage"
    (
      menuitem "List Stacks"    "TASK.STK"
      menuitem "Reset Coverage" "TASK.STK.RES"
    )
  )
  popup "&Analyzer"
  (
    popup "&List"
    (
      separator
      menuitem "&Task Switches" "A.L l.task"
      menuitem "Default and Tasks" "A.L l.task def"
    )
  )
  popup "&Perf"
  (
    separator
    popup "&Task Runtime"
    (
      menuitem "&Prepare"
      (
        a.rp
        (
          s.e if alphab&&write
        )
	b.d /a
	b.s task.config(magic) /a
      )
      menuitem "Show &Numerical" "A.STAT.TASK"
      menuitem "Show as &Timing" "A.CHART.TASK"
    )
    popup "&Task Function Runtime"
    (
      menuitem "&Prepare"            "DO men_ptfp.cmm"
      menuitem "Show &Numerical"     "A.STAT.TASKFUNC"
      menuitem "Show as &Tree"       "A.STAT.TASKTREE"
      menuitem "Show &Detailed Tree" "A.STAT.TASKTREE ALL"
      menuitem "Show as &Timing"     "A.CHART.TASKFUNC"
      menuitem "Show N&esting"       "A.L l.task FUNC TI.FUNC"
    )
    popup "Task &Status"
    (
      menuitem "&Prepare"
      (
        a.rp
        (
          s.e if alphab&&write
        )
	b.d /a
	b.s task.config(magic) /a
	task.taskstate
      )
      menuitem "Show &Numerical" "A.STAT.TASKSTATE"
      menuitem "Show as &Timing" "A.CHART.TASKSTATE"
    )
  )
  popup "&Help"
  (
     menuitem "Nucleus+ Extension" "HELP __EMNUC_001"
  )
)




